证券代码：000572                          证券简称：海马汽车                            公告编号：2026-14
海马汽车股份有限公司2026年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度财务会计报告是否经审计
□是 ?否
一、主要财务数据
（一） 主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 ?否
本报告期 上年同期
本报告期比上年同期
增减（%）营业收入（元） 199,458,684.34
268,323,211.42
-25.66%
归属于上市公司股东的净利润（元） -31,800,145.02
-30,003,784.66
-5.99%
归属于上市公司股东的扣除非经常性损益的净利润（元）
-32,443,188.43
-34,313,902.84
5.45%
经营活动产生的现金流量净额（元） -208,729,222.05
-29,608,355.74
-604.97%
基本每股收益（元/股） -0.0193
-0.0182
-6.04%
稀释每股收益（元/股） -0.0193
-0.0182
-6.04%
加权平均净资产收益率 -2.00%
-1.72%
-0.28%
本报告期末 上年度末
本报告期末比上年度
末增减（%）总资产（元） 4,518,002,208.43
4,918,986,118.59
-8.15%
归属于上市公司股东的所有者权益（元） 1,575,387,220.95
1,606,667,100.96
-1.95%
（二） 非经常性损益项目和金额
?适用 □不适用
单位：元项目 本报告期金额 说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分） -318,414.34
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
406,887.00
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
43,644.84
债务重组损益 382,829.23
除上述各项之外的其他营业外收入和支出178,690.71
减：所得税影响额 26,861.20
少数股东权益影响额（税后）23,732.83
合计 643,043.41
--其他符合非经常性损益定义的损益项目的具体情况
□适用 ?不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 ?不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三） 主要会计数据和财务指标发生变动的情况及原因?适用 □不适用
单位：元报表项目
期末余额 年初余额
变动比率
变动原因（或本期金额） （或上期金额）
预付款项 20,330,957.82
45,802,942.91
-55.61%
系本期出口销量下滑所致其他流动资产
57,995,253.80
83,884,134.63
-30.86%
系本期增值税留抵税额减少所致
销售费用  2,637,188.47
8,754,883.21
-69.88%
系本期出口销量下滑及销售人员薪酬减少所致研发费用  15,126,074.84
28,909,283.56
-47.68%
系本期研发项目非专利技术摊销额减少所致财务费用  4,718,128.42
-6,354,349.26
174.25%
系本期汇兑损失增加所致投资收益 -2,782,285.27
-4,194,911.79
33.67%
系本期确认联营企业投资损失减少所致信用减值损失  1,587,633.50
4,558,225.22
-65.17%
系本期应收出口货款回款较上期减少所致经营活动产生的现金流量净额
-208,729,222.05
-29,608,355.74
-604.97%
系本期销售回款较上期减少所致筹资活动产生的现金流量净额
23,314,165.98
-24,969,206.10
193.37%
系本期偿还到期银行借款较上期减少所致
二、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股报告期末普通股股东总数 172,879
报告期末表决权恢复的优先股股东总数（如有） 0
前10名股东持股情况（不含通过转融通出借股份）股东名称 股东性质
持股比例
（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况股份状态 数量海马（上海）投资有限公司
境内非国有法人 28.80%
473,600,000
不适用 0
海马投资集团有限公司
境内非国有法人 5.66%
93,042,710
不适用 0
#吴鸣霄 境内自然人 0.87%
14,387,913
不适用 0
香港中央结算有限公司
境外法人 0.45%
7,375,880
不适用 0
阿布达比投资局－自有资金
境外法人 0.39%
6,478,794
不适用 0
孟令翠 境内自然人 0.39%
6,445,100
不适用 0
#谢应桥 境内自然人 0.31%
5,103,600
不适用 0
BARCLAYSBANK PLC
境外法人 0.30%
4,871,661
不适用 0
#洪振威 境内自然人 0.27%
4,438,199
不适用 0
田家旺 境内自然人 0.27%
4,432,300
不适用 0
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）股东名称 持有无限售条件股份数量
股份种类股份种类 数量海马（上海）投资有限公司 473,600,000
人民币普通股 473,600,000
海马投资集团有限公司 93,042,710
人民币普通股 93,042,710
#吴鸣霄 14,387,913
人民币普通股 14,387,913
香港中央结算有限公司 7,375,880
人民币普通股 7,375,880
阿布达比投资局－自有资金 6,478,794
人民币普通股 6,478,794
孟令翠 6,445,100
人民币普通股 6,445,100
#谢应桥 5,103,600
人民币普通股 5,103,600
BARCLAYS BANK PLC 4,871,661
人民币普通股 4,871,661
#洪振威 4,438,199
人民币普通股 4,438,199
田家旺 4,432,300
人民币普通股 4,432,300
上述股东关联关系或一致行动的说明
公司第一大股东与第二大股东为同一实际控制人的关联关系；前两大股东与其他股东之间不存在关联关系，也不属于《上市公司收购管理办法》规定的一致行动人；未知其他股东之间是否存在关联关系，也未知其他股东是否属于《上市公司收购管理办法》规定的一致行动人。前10名股东参与融资融券业务情况说明（如有）
公司股东吴鸣霄通过证券公司客户信用交易担保证券账户持有14,387,913股；公司股东谢应桥通过普通账户持有237,000股，通过证券公司客户信用交易担保证券账户持有4,866,600股，实际合计持有5,103,600股；公司股东洪振威通过普通账户持有300股，通过证券公司客户信用交易担保证券账户持有4,437,899股，实际合计持有4,438,199股。持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用 ?不适用
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 ?不适用
（二） 公司优先股股东总数及前10名优先股股东持股情况表
□适用 ?不适用
三、其他重要事项
□适用 ?不适用
四、季度财务报表
（一） 财务报表
1、合并资产负债表
编制单位：海马汽车股份有限公司
2026年03月31日
单位：元项目 期末余额 期初余额流动资产：
货币资金 473,344,612.36
482,233,018.72
结算备付金
拆出资金 940,857,809.42
1,202,033,121.45
交易性金融资产
衍生金融资产
应收票据
应收账款 189,220,906.28
230,409,380.02
应收款项融资 733,194.01
预付款项 20,330,957.82
45,802,942.91
应收保费
应收分保账款
应收分保合同准备金
其他应收款 2,934,173.32
2,518,415.18
其中：应收利息 730.93
377.89
应收股利
买入返售金融资产
存货 564,732,881.72
582,344,305.56
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产 57,995,253.80
83,884,134.63
流动资产合计 2,250,149,788.73
2,629,225,318.47
非流动资产：
发放贷款和垫款 144,832,348.71
114,997,130.47
债权投资
其他债权投资
长期应收款
长期股权投资 44,921,287.19
48,237,039.96
其他权益工具投资 43,023,083.93
43,686,914.82
其他非流动金融资产 397,525,424.06
397,525,424.06
投资性房地产 1,658,017.97
1,681,334.66
固定资产 1,029,181,463.30
1,073,279,068.41
在建工程 1,198,465.45
1,591,606.81
生产性生物资产
油气资产
使用权资产 16,010,847.42
8,953,947.85
无形资产 485,629,139.60
499,604,027.26
其中：数据资源
开发支出 16,107,842.99
13,559,995.49
其中：数据资源
商誉
长期待摊费用 686,358.10
950,962.81
递延所得税资产 87,078,140.98
85,693,347.52
其他非流动资产
非流动资产合计 2,267,852,419.70
2,289,760,800.12
资产总计 4,518,002,208.43
4,918,986,118.59
流动负债：
短期借款 148,670,472.70
116,103,671.71
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据 445,277,109.56
535,114,658.82
应付账款 465,180,429.54
623,450,677.51
预收款项 2,041,105.01
2,175,185.72
合同负债 7,553,113.50
6,911,741.12
卖出回购金融资产款
吸收存款及同业存放 456,819,033.08
580,631,010.23
代理买卖证券款
代理承销证券款
应付职工薪酬 68,377,746.41
73,171,629.76
应交税费 11,195,484.27
8,130,367.85
其他应付款 541,343,387.15
546,333,192.84
其中：应付利息
应付股利 446,746.31
446,746.31
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债 59,678,366.43
55,933,419.55
其他流动负债 2,114,035.66
1,758,902.25
流动负债合计 2,208,250,283.31
2,549,714,457.36
非流动负债：
保险合同准备金
长期借款
应付债券
其中：优先股
永续债
租赁负债 5,332,348.93
1,602,307.56
长期应付款
长期应付职工薪酬
预计负债 83,327,369.23
84,581,259.85
递延收益 73,811,828.51
78,465,680.72
递延所得税负债 4,870,079.21
3,539,367.52
其他非流动负债
非流动负债合计 167,341,625.88
168,188,615.65
负债合计 2,375,591,909.19
2,717,903,073.01
所有者权益：
股本 1,644,636,426.00
1,644,636,426.00
其他权益工具
其中：优先股
永续债
资本公积 3,768,413,088.53
3,768,413,088.53
减：库存股
其他综合收益 -9,516,945.25
-8,869,705.17
专项储备 4,634,802.88
3,467,297.79
盈余公积 169,520,080.23
169,520,080.23
一般风险准备
未分配利润 -4,002,300,231.44
-3,970,500,086.42
归属于母公司所有者权益合计 1,575,387,220.95
1,606,667,100.96
少数股东权益 567,023,078.29
594,415,944.62
所有者权益合计 2,142,410,299.24
2,201,083,045.58
负债和所有者权益总计 4,518,002,208.43
4,918,986,118.59
法定代表人：覃铭                       主管会计工作负责人：罗理想                    会计机构负责人：林波
2、合并利润表
单位：元项目 本期发生额 上期发生额
一、营业总收入 204,601,015.04
275,378,071.07
其中：营业收入 199,458,684.34
268,323,211.42
利息收入 5,142,330.70
7,054,859.65
已赚保费
手续费及佣金收入
二、营业总成本 265,424,793.04
328,147,038.68
其中：营业成本 194,061,729.94
235,662,005.29
利息支出856,816.40
1,848,052.81
手续费及佣金支出 5,670.23
6,872.59
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加 5,053,304.45
5,394,807.72
销售费用 2,637,188.47
8,754,883.21
管理费用 42,965,880.29
53,925,482.76
研发费用15,126,074.84
28,909,283.56
财务费用 4,718,128.42
-6,354,349.26
其中：利息费用2,977,042.61
2,606,868.44
利息收入 916,121.92
912,276.64
加：其他收益 6,068,236.32
6,441,533.49
投资收益（损失以“－”号填列）-2,782,285.27
-4,194,911.79
其中：对联营企业和合营企业的投资收益 -3,315,752.77
-4,202,828.46
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
信用减值损失（损失以“-”号填列） 1,587,633.50
4,558,225.22
资产减值损失（损失以“-”号填列） -2,066,361.57
资产处置收益（损失以“-”号填列） 176,166.57
121,421.70
三、营业利润（亏损以“－”号填列） -57,840,388.45
-45,842,698.99
加：营业外收入 216,855.30
1,682,241.29
减：营业外支出 532,745.50
995,592.00
四、利润总额（亏损总额以“－”号填列） -58,156,278.65
-45,156,049.70
减：所得税费用 1,565,679.30
3,583,931.46
五、净利润（净亏损以“－”号填列） -59,721,957.95
-48,739,981.16
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列） -59,721,957.95
-48,739,981.16
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润 -31,800,145.02
-30,003,784.66
2.少数股东损益 -27,921,812.93
-18,736,196.50
六、其他综合收益的税后净额 -632,308.34
-712,361.70
归属母公司所有者的其他综合收益的税后净额 -647,240.08
-712,361.70
（一）不能重分类进损益的其他综合收益 -663,830.89
-712,361.70
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动 -663,830.89
-712,361.70
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益 16,590.81
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动 16,590.81
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
归属于少数股东的其他综合收益的税后净额 14,931.74
七、综合收益总额 -60,354,266.29
-49,452,342.86
归属于母公司所有者的综合收益总额 -32,447,385.10
-30,716,146.36
归属于少数股东的综合收益总额 -27,906,881.19
-18,736,196.50
八、每股收益：
（一）基本每股收益 -0.0193
-0.0182
（二）稀释每股收益 -0.0193
-0.0182
法定代表人：覃铭                      主管会计工作负责人：罗理想                     会计机构负责人：林波
3、合并现金流量表
单位：元项目 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 248,071,940.94
517,810,811.81
客户存款和同业存放款项净增加额-123,811,977.15
-149,095,913.11
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金 3,494,809.20
7,034,580.35
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还 41,689,596.48
68,698,504.90
收到其他与经营活动有关的现金 6,937,326.09
11,768,888.00
经营活动现金流入小计 176,381,695.56
456,216,871.95
购买商品、接受劳务支付的现金 261,235,874.79
320,108,094.94
客户贷款及垫款净增加额 30,416,292.44
-2,963,967.52
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金 750,313.13
1,619,881.06
支付保单红利的现金
支付给职工以及为职工支付的现金 48,343,902.00
69,118,102.74
支付的各项税费 8,841,956.27
26,300,224.67
支付其他与经营活动有关的现金 35,522,578.98
71,642,891.80
经营活动现金流出小计 385,110,917.61
485,825,227.69
经营活动产生的现金流量净额 -208,729,222.05
-29,608,355.74
二、投资活动产生的现金流量：
收回投资收到的现金 60,000,000.00
取得投资收益收到的现金 43,644.84
处置固定资产、无形资产和其他长期资产收回的现金净额
1,729,780.00
5,436,788.00
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计 61,773,424.84
5,436,788.00
购建固定资产、无形资产和其他长期资产支付的现金1,627,783.27
7,080,868.71
投资支付的现金 60,000,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计 61,627,783.27
7,080,868.71
投资活动产生的现金流量净额 145,641.57
-1,644,080.71
三、筹资活动产生的现金流量：
吸收投资收到的现金
240,000.00
其中：子公司吸收少数股东投资收到的现金
240,000.00
取得借款收到的现金 32,566,800.99
30,000,000.00
收到其他与筹资活动有关的现金
筹资活动现金流入小计 32,566,800.99
30,240,000.00
偿还债务支付的现金 3,000,000.00
51,905,724.48
分配股利、利润或偿付利息支付的现金 1,776,145.83
2,477,699.62
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金 4,476,489.18
825,782.00
筹资活动现金流出小计 9,252,635.01
55,209,206.10
筹资活动产生的现金流量净额 23,314,165.98
-24,969,206.10
四、汇率变动对现金及现金等价物的影响 -2,309,989.53
370,491.65
五、现金及现金等价物净增加额 -187,579,404.03
-55,851,150.90
加：期初现金及现金等价物余额 1,290,399,097.61
1,892,427,025.43
六、期末现金及现金等价物余额 1,102,819,693.58
1,836,575,874.53
（二） 2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 ?不适用
（三） 审计报告
第一季度财务会计报告是否经过审计
□是 ?否
公司第一季度财务会计报告未经审计。
海马汽车股份有限公司董事会
2026年04月27日