证券代码：000625（200625）               证券简称：长安汽车（长安B）                      公告编号：2026-38
重庆长安汽车股份有限公司
2026年第一季度报告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度财务会计报告是否经审计
□ 是 √ 否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□ 是 √ 否
本报告期
上年同期
本报告期比上年同期增减（%）
营业收入（元）
32,706,438,744.02
34,160,587,096.72
-4.26%
归属于上市公司股东的净利润（元）
350,518,930.55
1,352,699,415.80
-74.09%
归属于上市公司股东的扣除非经常性损益的净利润（元）
242,389,017.59
783,358,022.64
-69.06%
经营活动产生的现金流量净额（元）
-11,647,333,682.64
-3,500,712,348.16
-232.71%
基本每股收益（元/股）
0.04
0.14
-71.43%
稀释每股收益（元/股）
0.04
0.14
-71.43%
加权平均净资产收益率（%）
0.45%
1.75%
-1.30%
本报告期末
上年度末
本报告期末比上年度末增减（%）
总资产（元）
190,715,792,665.30
202,961,073,175.76
-6.03%
归属于上市公司股东的所有者权益（元）
77,200,844,479.62
77,336,177,858.02
-0.17%
（二）非经常性损益项目和金额
√ 适用 □ 不适用
单位：元
项目
本报告期金额
说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
-12,620,253.89
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
47,671,419.37
计入当期损益的对非金融企业收取的资金占用费
27,550,564.07
单独进行减值测试的应收款项减值准备转回
3,181,725.00
除上述各项之外的其他营业外收入和支出
10,230,802.44
其他符合非经常性损益定义的损益项目
40,797,324.84
减：所得税影响额
2,729,518.97
少数股东权益影响额（税后）
5,952,149.90
合计
108,129,912.96
--
其他符合非经常性损益定义的损益项目的具体情况
√ 适用 □ 不适用
因执行《公开发行证券的公司信息披露解释性公告第1号一非经常性损益》，对按权益法核算的投资收益中，按份额享有
的被投资单位的非经常性损益进行确认。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□ 适用 √ 不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
√ 适用 □ 不适用
单位：元
合并资产负债表项目
2026年3月31日
2025年12月31日
变动比例
应收账款
11,734,662,433.68
4,196,844,647.15
179.61%
应付账款
17,202,474,452.37
29,841,076,563.69
-42.35%
合并利润表项目
2026年1-3月
2025年1-3月
变动比例
归属于上市公司股东的净利润
350,518,930.55
1,352,699,415.80
-74.09%
管理费用
699,713,333.57
1,025,953,600.33
-31.80%
财务费用
314,243,531.33
-1,073,820,820.68
129.26%
其他收益
187,410,968.41
403,944,992.00
-53.60%
投资收益
51,298,001.15
78,562,519.35
-34.70%
合并现金流量表项目
2026年1-3月
2025年1-3月
变动比例
经营活动产生的现金流量净额
-11,647,333,682.64
-3,500,712,348.16
-232.71%
投资活动产生的现金流量净额
-1,839,606,178.32
-603,040,396.28
-205.06%
现金及现金等价物净增加额
-13,833,134,404.26
-3,969,382,985.60
-248.50%
本报告期末，“应收账款”变动主要为期末应收客户货款增加影响；“应付账款”变动主要因采购规模下降影响。年初至报告期内，“归属于上市公司股东的净利润”变动主要因去年同期汇率波动带来汇兑收益影响；“管理费用”变动主要因人工成本减少影响；“财务费用”变动主要因汇兑收益减少影响；“其他收益”变动主要因确认的政府补助减少影响；“投资收益”变动主要因按权益法确认的合联营企业投资收益减少影响；“经营活动产生的现金流量净额”变动主要因销售到期收款同比减少影响；“投资活动产生的现金流量净额”变动主要因本期固定资产处置收入较同期减少及定期存款变动影响；“现金及现金等价物净增加额”变动主要因本期经营活动产生的现金流量净额减少影响。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
607,317
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
持股比例
持有有限售条件
质押、标记或冻
股东名称
股东性质
（%）
持股数量
的股份数量
结情况
股份状态
数量
辰致汽车科技集团有限公司
国有法人
17.99%
1,783,090,143
-
不适用
-
中国长安汽车集团有限公司
国有法人
14.23%
1,410,747,155
-
-
南方工业资产管理有限责任公司
国有法人
4.60%
456,253,257
-
-
中国证券金融股份有限公司
境内一般法人
3.55%
352,009,758
-
-
中汇富通投资有限公司
境外法人
2.88%
285,405,718
-
-
香港中央结算有限公司
境外法人
1.00%
99,559,861
-
-
国新投资有限公司
国有法人
0.48%
47,390,600
-
-
中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金
基金、理财产品等
0.40%
39,955,826
-
-
招商证券（香港）有限公司
境外法人
0.31%
30,816,928
-
-
中国建设银行股份有限公司－易方达沪深300交易型开放式指数发起式证券投资基金
基金、理财产品等
0.28%
27,762,400
-
-
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
辰致汽车科技集团有限公司
1,783,090,143
人民币普通股
1,783,090,143
中国长安汽车集团有限公司
1,410,747,155
人民币普通股
1,410,747,155
南方工业资产管理有限责任公司
456,253,257
人民币普通股
456,253,257
中国证券金融股份有限公司
352,009,758
人民币普通股
352,009,758
中汇富通投资有限公司
285,405,718
境内上市外资股
285,405,718
香港中央结算有限公司
99,559,861
人民币普通股
99,559,861
国新投资有限公司
47,390,600
人民币普通股
47,390,600
中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金
39,955,826
人民币普通股
39,955,826
招商证券（香港）有限公司
30,816,928
境内上市外资股
30,816,928
中国建设银行股份有限公司－易方达沪深300交易型开放式指数发起式证券投资基金
27,762,400
人民币普通股
27,762,400
上述股东关联关系或一致行动的说明
前10名股东中，间接控股股东中国长安汽车集团有限公司与其全资子公司辰致汽车科技集团有限公司，以及辰致汽车科技集团有限公司的全资子公司中汇富通投资有限公司属于《上市公司收购管理办法》中规定的一致行动人。
前10名股东参与融资融券业务情况说明（如有）
无
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□ 适用 √ 不适用
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□ 适用 √ 不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□ 适用 √ 不适用
三、其他重要事项
□ 适用 √ 不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：重庆长安汽车股份有限公司
2026年03月31日
单位：元
项目
期末余额
期初余额
流动资产：
货币资金
39,831,131,670.57
54,021,735,265.29
结算备付金
拆出资金
交易性金融资产
80,000,000.00
衍生金融资产
应收票据
29,019,489,470.22
32,997,945,089.19
应收账款
11,734,662,433.68
4,196,844,647.15
应收款项融资
预付款项
718,974,895.31
492,287,143.77
应收保费
应收分保账款
应收分保合同准备金
其他应收款
852,460,159.21
882,272,960.21
其中：应收利息
应收股利
买入返售金融资产
存货
19,661,041,108.92
22,518,286,370.64
合同资产
154,403,962.07
155,271,537.07
持有待售资产
一年内到期的非流动资产
1,497,558,211.34
1,490,708,211.34
其他流动资产
12,396,309,435.29
11,797,921,098.67
流动资产合计
115,946,031,346.61
128,553,272,323.33
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
1,274,106,334.49
1,274,106,334.49
长期股权投资
20,675,215,485.13
20,426,682,382.90
其他权益工具投资
692,201,858.72
692,201,858.72
其他非流动金融资产
投资性房地产
5,685,902.47
5,742,580.36
固定资产
21,840,840,041.85
22,048,786,066.87
在建工程
1,033,033,568.45
1,028,734,574.34
生产性生物资产
油气资产
使用权资产
385,590,868.18
396,605,258.85
无形资产
16,585,266,449.00
17,225,098,767.53
开发支出
4,233,059,642.55
3,395,674,763.46
商誉
1,810,730,443.16
1,810,730,443.16
长期待摊费用
14,804,748.34
16,720,940.28
递延所得税资产
3,613,009,167.47
3,495,470,770.57
其他非流动资产
2,606,216,808.88
2,591,246,110.90
非流动资产合计
74,769,761,318.69
74,407,800,852.43
资产总计
190,715,792,665.30
202,961,073,175.76
流动负债：
短期借款
43,731,476.39
512,275,913.93
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
49,480,770,294.17
43,979,523,780.79
应付账款
17,202,474,452.37
29,841,076,563.69
预收款项
405,416.08
408,273.22
合同负债
5,826,577,484.33
6,908,609,058.22
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
1,957,999,122.87
4,237,501,344.56
应交税费
1,198,830,493.40
852,993,806.83
其他应付款
4,755,496,923.92
5,871,006,412.33
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
671,176,155.35
698,694,814.67
其他流动负债
12,776,694,451.55
13,157,375,543.64
流动负债合计
93,914,156,270.43
106,059,465,511.88
非流动负债：
保险合同准备金
长期借款
应付债券
999,828,301.86
999,803,773.56
其中：优先股
永续债
租赁负债
258,351,053.55
299,147,228.72
长期应付款
2,554,461,435.04
2,544,487,345.21
长期应付职工薪酬
22,346,306.07
24,579,373.29
预计负债
8,478,568,251.61
8,144,754,556.93
递延收益
102,458,863.15
80,699,392.58
递延所得税负债
1,505,202,310.96
1,570,443,322.44
其他非流动负债
1,157,543,359.98
1,252,965,662.48
非流动负债合计
15,078,759,882.22
14,916,880,655.21
负债合计
108,992,916,152.65
120,976,346,167.09
所有者权益：
股本
9,912,924,112.00
9,914,086,060.00
其他权益工具
其中：优先股
永续债
资本公积
8,978,596,257.25
8,980,708,730.02
减：库存股
3,395,829.33
3,395,829.33
其他综合收益
-640,926,574.51
-134,796,483.22
专项储备
142,916,028.81
119,363,825.70
盈余公积
4,957,043,030.00
4,957,043,030.00
一般风险准备
未分配利润
53,853,687,455.40
53,503,168,524.85
归属于母公司所有者权益合计
77,200,844,479.62
77,336,177,858.02
少数股东权益
4,522,032,033.03
4,648,549,150.65
所有者权益合计
81,722,876,512.65
81,984,727,008.67
负债和所有者权益总计
190,715,792,665.30
202,961,073,175.76
法定代表人：朱华荣                    主管会计工作负责人：倪尔科                   会计机构负责人：施海峰
2、合并利润表
单位：元
项目
本期发生额
上期发生额
一、营业总收入
32,706,438,744.02
34,160,587,096.72
二、营业总成本
32,724,925,206.00
33,399,507,503.50
其中：营业成本
28,102,749,361.85
29,424,364,086.36
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
677,789,657.44
839,474,520.58
销售费用
1,557,850,866.49
1,682,498,947.35
管理费用
699,713,333.57
1,025,953,600.33
研发费用
1,372,578,455.32
1,501,037,169.56
财务费用
314,243,531.33
-1,073,820,820.68
其中：利息费用
利息收入
加：其他收益
187,410,968.41
403,944,992.00
投资收益（损失以“－”号填列）
51,298,001.15
78,562,519.35
其中：对联营企业和合营企业的投资收益
233,518.31
43,575,389.36
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
-5,210,526.20
信用减值损失（损失以“-”号填列）
4,459,704.11
-4,453,180.24
资产减值损失（损失以“-”号填列）
2,181,725.00
1,498,731.00
资产处置收益（损失以“-”号填列）
-8,765,086.10
7,407,525.74
三、营业利润（亏损以“－”号填列）
218,098,850.59
1,242,829,654.87
加：营业外收入
21,668,026.25
19,792,418.63
减：营业外支出
11,437,223.81
4,409,176.73
四、利润总额（亏损总额以“－”号填列）
228,329,653.03
1,258,212,896.77
减：所得税费用
8,812,894.65
42,795,147.97
五、净利润（净亏损以“－”号填列）
219,516,758.38
1,215,417,748.80
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列）
219,516,758.38
1,215,417,748.80
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
350,518,930.55
1,352,699,415.80
2.少数股东损益
-131,002,172.17
-137,281,667.00
六、其他综合收益的税后净额
-506,130,091.29
79,607,632.58
归属母公司所有者的其他综合收益的税后净额
-506,130,091.29
79,607,632.58
（一）不能重分类进损益的其他综合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
-506,130,091.29
79,607,632.58
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
-506,130,091.29
79,607,632.58
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额
-286,613,332.91
1,295,025,381.38
归属于母公司所有者的综合收益总额
-155,611,160.74
1,432,307,048.38
归属于少数股东的综合收益总额
-131,002,172.17
-137,281,667.00
八、每股收益：
（一）基本每股收益
0.04
0.14
（二）稀释每股收益
0.04
0.14
法定代表人：朱华荣                    主管会计工作负责人：倪尔科                   会计机构负责人：施海峰
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
31,348,737,203.87
41,402,209,194.01
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
1,013,343,680.15
851,649,219.26
收到其他与经营活动有关的现金
384,233,602.98
920,071,074.97
经营活动现金流入小计
32,746,314,487.00
43,173,929,488.24
购买商品、接受劳务支付的现金
33,312,764,535.63
36,493,273,473.78
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
5,332,143,756.85
3,560,464,173.54
支付的各项税费
1,724,855,419.64
2,958,177,454.65
支付其他与经营活动有关的现金
4,023,884,457.52
3,662,726,734.43
经营活动现金流出小计
44,393,648,169.64
46,674,641,836.40
经营活动产生的现金流量净额
-11,647,333,682.64
-3,500,712,348.16
二、投资活动产生的现金流量：
收回投资收到的现金
361,864.45
340,000.00
取得投资收益收到的现金
2,900,479.45
32,928,412.00
处置固定资产、无形资产和其他长期资产收回的现金净额
166,848,635.27
579,091,499.54
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
3,210.40
投资活动现金流入小计
170,110,979.17
612,363,121.94
购建固定资产、无形资产和其他长期资产支付的现金
954,717,157.49
960,787,224.76
投资支付的现金
325,000,000.00
254,616,293.46
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
730,000,000.00
投资活动现金流出小计
2,009,717,157.49
1,215,403,518.22
投资活动产生的现金流量净额
-1,839,606,178.32
-603,040,396.28
三、筹资活动产生的现金流量：
吸收投资收到的现金
62,000,000.00
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
31,703,300.00
收到其他与筹资活动有关的现金
316,526,752.96
101,033,680.25
筹资活动现金流入小计
348,230,052.96
163,033,680.25
偿还债务支付的现金
536,000,000.00
46,000,000.00
分配股利、利润或偿付利息支付的现金
4,233,933.46
3,941,888.89
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
22,802,633.28
20,172,220.81
筹资活动现金流出小计
563,036,566.74
70,114,109.70
筹资活动产生的现金流量净额
-214,806,513.78
92,919,570.55
四、汇率变动对现金及现金等价物的影响
-131,388,029.52
41,450,188.29
五、现金及现金等价物净增加额
-13,833,134,404.26
-3,969,382,985.60
加：期初现金及现金等价物余额
52,993,171,152.75
63,274,376,513.00
六、期末现金及现金等价物余额
39,160,036,748.49
59,304,993,527.40
（二）2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□ 适用 √ 不适用
（三）审计报告
第一季度财务会计报告是否经过审计
□ 是 √ 否
公司第一季度财务会计报告未经审计。
重庆长安汽车股份有限公司董事会
2026年4月28日