证券代码：000800                证券简称：一汽解放                公告编号：2026-023
一汽解放集团股份有限公司
2026年第一季度报告
2026年4月
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人李胜、主管会计工作负责人于长信及会计机构负责人（会计主管人员）杨丽声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度财务会计报告是否经审计
□是 ?否
一、主要财务数据
（一） 主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 ?否
本报告期
上年同期
本报告期比上年同期增减（%）
营业收入（元）
18,775,773,131.77
14,341,057,158.45
30.92%
归属于上市公司股东的净利润（元）
99,309,959.88
29,053,517.40
241.82%
归属于上市公司股东的扣除非经常性损益的净利润（元）
25,468,914.02
-217,959,758.04
111.69%
经营活动产生的现金流量净额（元）
-514,759,784.36
411,504,965.08
-225.09%
基本每股收益（元/股）
0.0202
0.0071
184.51%
稀释每股收益（元/股）
0.0202
0.0071
184.51%
加权平均净资产收益率
0.37%
0.13%
增加0.24个百分点
本报告期末
上年度末
本报告期末比上年度末增减（%）
总资产（元）
82,819,089,698.06
72,505,798,266.39
14.22%
归属于上市公司股东的所有者权益（元）
26,485,520,454.32
26,471,578,740.78
0.05%
注：表中本报告期经营活动产生的现金流量净额同比减少，主要为本期销售商品、提供劳务收到的现金减少，而收到银行承兑汇票增加导致。
（二） 非经常性损益项目和金额
?适用 □不适用
单位：元
项目
本报告期金额
说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
-83,996.02
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
78,652,343.68
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
7,394,437.43
处置交易性金融资产产生的投资收益。
项目
本报告期金额
说明
除上述各项之外的其他营业外收入和支出
3,014,469.44
减：所得税影响额
15,136,649.53
少数股东权益影响额（税后）
-440.86
合计
73,841,045.86
--
其他符合非经常性损益定义的损益项目的具体情况
□适用 ?不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 ?不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三） 主要会计数据和财务指标发生变动的情况及原因
?适用 □不适用
单位：元
指标名称
期末余额/本报告期
期初余额/上年同期
变动比例
变动原因
应收票据
15,324,660.00
584,654,660.00
-97.38%
主要为本期末持有商业承兑汇票减少。
应收账款
7,042,965,925.05
5,275,130,370.45
33.51%
主要为本期末应收账款增加。
应收款项融资
14,582,173,586.70
6,556,062,093.60
122.42%
主要为本期末持有银行承兑汇票增加。
预付款项
189,740,973.98
139,082,917.93
36.42%
主要为本期末预付账款增加。
其他权益工具投资
其他权益工具投资
121,296,139.20
210,703,161.60
-42.43%
主要为本期末其他权益工具投资公允价值减少。
在建工程
217,449,399.70
131,371,243.36
65.52%
主要为本期末在建工程增加。
长期待摊费用
254,122.32
74,286.06
242.09%
主要为本期末长期待摊费用增加。
应付票据
22,852,199,207.08
12,809,740,164.11
78.40%
主要为本期末应付票据增加。
预收款项
5,584,401.80
826,097.22
576.00%
主要为本期末预收租金增加。
指标名称
期末余额/本报告期
期初余额/上年同期
变动比例
变动原因
合同负债
3,571,883,003.65
2,603,137,668.68
37.21%
主要为本期末合同负债增加。
应付职工薪酬
447,196,424.88
1,083,725,750.16
-58.74%
主要为本期末应付职工薪酬减少。
其他应付款
1,459,351,152.68
2,544,536,206.49
-42.65%
主要为本期末其他应付款减少。
其他流动负债
44,583,782.26
66,560,308.63
-33.02%
主要为本期末待转销项税额减少。
租赁负债
937,933.19
1,690,109.49
-44.50%
主要为本期末租赁付款额减少。
营业总收入
18,775,773,131.77
14,341,057,158.45
30.92%
主要为本期营业收入增加。
财务费用
-97,224,058.15
-163,176,799.39
40.42%
主要为本期利息收入减少、汇兑损失增加。
投资收益
-5,415,071.96
-36,361,575.08
85.11%
主要为本期投资收益增加。
信用减值损失
-18,955,122.31
-14,501,888.48
-30.71%
主要为本期应收款项计提减值增加。
资产处置收益
-83,996.02
156,456,902.60
-100.05%
主要为本期资产处置收益减少。
营业外收入
5,311,583.91
3,836,227.75
38.46%
主要为本期营业外收入增加。
营业外支出
2,297,114.47
166,237.01
1281.83%
主要为本期营业外支出增加。
二、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
74,137
报告期末表决权恢复的优先股股东总数
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
中国第一汽车股份有限公司
国有法人
62.19%
3,060,649,901
0
不适用
0
一汽奔腾汽车股份有限公司
国有法人
15.94%
784,500,000
0
不适用
0
国家制造业转型升级基金股份有限公司
国有法人
1.36%
67,164,179
0
不适用
0
香港中央结算有限公司
境外法人
0.93%
45,900,944
0
不适用
0
端木潇漪
境内自然人
0.77%
37,780,532
0
不适用
0
曲虹圳
境外自然人
0.73%
36,096,590
0
不适用
0
吉林省股权基金投资有限公司
国有法人
0.34%
16,573,152
0
不适用
0
梁建慧
境内自然人
0.29%
14,231,400
0
不适用
0
晁果
境内自然人
0.17%
8,441,758
0
不适用
0
基本养老保险基金九零一组合
其他
0.16%
8,070,165
0
不适用
0
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
中国第一汽车股份有限公司
3,060,649,901
人民币普通股
3,060,649,901
一汽奔腾汽车股份有限公司
784,500,000
人民币普通股
784,500,000
国家制造业转型升级基金股份有限公司
67,164,179
人民币普通股
67,164,179
香港中央结算有限公司
45,900,944
人民币普通股
45,900,944
端木潇漪
37,780,532
人民币普通股
37,780,532
曲虹圳
36,096,590
人民币普通股
36,096,590
吉林省股权基金投资有限公司
16,573,152
人民币普通股
16,573,152
梁建慧
14,231,400
人民币普通股
14,231,400
晁果
8,441,758
人民币普通股
8,441,758
基本养老保险基金九零一组合
8,070,165
人民币普通股
8,070,165
上述股东关联关系或一致行动的说明
上述股东中，一汽奔腾汽车股份有限公司为中国第一汽车股份有限公司控股子公司，属于《上市公司收购管理办法》中规定的一致行动人;从公开披露资料了解到，公司未知其他流通股股东之间是否存在关联关系，也未知其他流通股股东是否属于《上市公司收购管理办法》中规定的一致行动人。
前10名股东参与融资融券业务情况说明
境内自然人端木潇漪通过中信建投证券股份有限公司客户信用交易担保证券账户持有本公司股票37,780,532股；境外自然人曲虹圳通过中信证券股份有限公司客户信用交易担保证券账户持有本公司股票36,096,590股；境内自然人梁建慧通过中国中金财富证券有限公司客户信用交易担保证券账户持有本公司股票14,231,400股；境内自然人晁果通过民生证券股份有限公司客户信用交易担保证券账户持有本公司股票8,441,600股。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用 ?不适用
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 ?不适用
（二） 公司优先股股东总数及前10名优先股股东持股情况表
□适用 ?不适用
三、其他重要事项
?适用 □不适用
（一）关联交易事项
2026年2月3日，公司召开第十届董事会第三十四次会议，审议通过了《关于预计2026年度日常关联交易金额的议案》《关于预计 2026 年度与一汽财务有限公司金融业务金额的议案》。上述议案经公司2026年2月27日召开的2026年第一次临时股东会审议通过。
（二）金融衍生品交易事项
2026年3月26日，公司召开第十届董事会第三十五次会议，审议通过了《关于开展金融衍生品套期保值交易业务的议案》《关于开展金融衍生品交易业务的可行性分析报告》。       上述有关议案的具体内容详见公司刊登于《证券时报》《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）的相关公告。
四、季度财务报表
（一） 财务报表
1、合并资产负债表
编制单位：一汽解放集团股份有限公司
2026年03月31日
单位：元
项目
期末余额
期初余额
流动资产：
货币资金
21,359,025,226.40
22,325,269,010.05
结算备付金
拆出资金
交易性金融资产
281,095.89
衍生金融资产
应收票据
15,324,660.00
584,654,660.00
应收账款
7,042,965,925.05
5,275,130,370.45
应收款项融资
14,582,173,586.70
6,556,062,093.60
预付款项
189,740,973.98
139,082,917.93
应收保费
应收分保账款
应收分保合同准备金
其他应收款
1,484,755,173.90
1,391,631,269.91
其中：应收利息
应收股利
买入返售金融资产
存货
15,554,580,360.15
13,415,413,449.26
其中：数据资源
合同资产
67,596,917.03
70,941,700.86
持有待售资产
一年内到期的非流动资产
355,532,986.69
355,532,986.69
其他流动资产
1,223,342,898.88
1,157,140,694.91
流动资产合计
61,875,319,804.67
51,270,859,153.66
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
44,977,617.32
44,977,617.32
长期股权投资
1,351,888,589.89
1,353,025,361.23
其他权益工具投资
121,296,139.20
210,703,161.60
其他非流动金融资产
投资性房地产
46,721,382.88
44,712,225.12
固定资产
10,716,647,267.15
10,993,086,978.42
在建工程
217,449,399.70
131,371,243.36
项目
期末余额
期初余额
生产性生物资产
油气资产
使用权资产
46,002,694.38
60,896,263.98
无形资产
2,237,912,990.93
2,286,284,523.47
其中：数据资源
开发支出
680,366,985.37
641,106,331.24
其中：数据资源
商誉
长期待摊费用
254,122.32
74,286.06
递延所得税资产
3,078,535,204.08
3,105,779,697.90
其他非流动资产
2,401,717,500.17
2,362,921,423.03
非流动资产合计
20,943,769,893.39
21,234,939,112.73
资产总计
82,819,089,698.06
72,505,798,266.39
流动负债：
短期借款
50,000,000.00
50,000,000.00
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
22,852,199,207.08
12,809,740,164.11
应付账款
22,607,102,018.10
21,550,325,781.23
预收款项
5,584,401.80
826,097.22
合同负债
3,571,883,003.65
2,603,137,668.68
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
447,196,424.88
1,083,725,750.16
应交税费
171,377,826.70
167,273,861.22
其他应付款
1,459,351,152.68
2,544,536,206.49
其中：应付利息
应付股利
171,500.02
171,500.02
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
497,423,837.49
525,893,395.61
其他流动负债
44,583,782.26
66,560,308.63
流动负债合计
51,706,701,654.64
41,402,019,233.35
非流动负债：
保险合同准备金
长期借款
136,000,000.00
136,000,000.00
应付债券
其中：优先股
项目
期末余额
期初余额
永续债
租赁负债
937,933.19
1,690,109.49
长期应付款
长期应付职工薪酬
631,122,756.05
630,482,718.02
预计负债
668,680,940.39
668,680,940.39
递延收益
2,803,860,221.13
2,846,844,806.70
递延所得税负债
593,550.84
594,286.27
其他非流动负债
非流动负债合计
4,241,195,401.60
4,284,292,860.87
负债合计
55,947,897,056.24
45,686,312,094.22
所有者权益：
股本
4,921,280,975.00
4,921,280,975.00
其他权益工具
其中：优先股
永续债
资本公积
11,956,048,552.91
11,955,912,510.16
减：库存股
其他综合收益
-474,009,450.95
-387,288,724.63
专项储备
244,521,152.12
243,304,714.89
盈余公积
3,205,602,868.01
3,205,602,868.01
一般风险准备
未分配利润
6,632,076,357.23
6,532,766,397.35
归属于母公司所有者权益合计
26,485,520,454.32
26,471,578,740.78
少数股东权益
385,672,187.50
347,907,431.39
所有者权益合计
26,871,192,641.82
26,819,486,172.17
负债和所有者权益总计
82,819,089,698.06
72,505,798,266.39
法定代表人：李胜                         主管会计工作负责人：于长信                           会计机构负责人：杨丽
2、合并利润表
单位：元
项目
本期发生额
上期发生额
一、营业总收入
18,775,773,131.77
14,341,057,158.45
其中：营业收入
18,775,773,131.77
14,341,057,158.45
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
18,756,054,448.46
14,647,519,765.95
其中：营业成本
17,783,109,104.37
13,797,917,770.65
利息支出
手续费及佣金支出
退保金
赔付支出净额
项目
本期发生额
上期发生额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
49,078,530.45
61,549,731.96
销售费用
259,137,223.70
221,548,390.17
管理费用
301,617,073.26
324,166,007.05
研发费用
460,336,574.83
405,514,665.51
财务费用
-97,224,058.15
-163,176,799.39
其中：利息费用
1,672,586.92
1,547,894.50
利息收入
109,773,897.18
133,157,294.24
加：其他收益
127,247,810.43
178,122,825.80
投资收益（损失以“－”号填列）
-5,415,071.96
-36,361,575.08
其中：对联营企业和合营企业的投资收益
-1,383,262.69
7,265,436.29
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
信用减值损失（损失以“-”号填列）
-18,955,122.31
-14,501,888.48
资产减值损失（损失以“-”号填列）
-25,906,610.98
-28,766,932.52
资产处置收益（损失以“-”号填列）
-83,996.02
156,456,902.60
三、营业利润（亏损以“－”号填列）
96,605,692.47
-51,513,275.18
加：营业外收入
5,311,583.91
3,836,227.75
减：营业外支出
2,297,114.47
166,237.01
四、利润总额（亏损总额以“－”号填列）
99,620,161.91
-47,843,284.44
减：所得税费用
-15,913,758.67
-82,980,660.50
五、净利润（净亏损以“－”号填列）
115,533,920.58
35,137,376.06
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列）
115,533,920.58
35,137,376.06
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
99,309,959.88
29,053,517.40
2.少数股东损益
16,223,960.70
6,083,858.66
六、其他综合收益的税后净额
-65,179,930.91
6,016,572.34
归属母公司所有者的其他综合收益的税后净额
-86,720,726.32
9,105,063.93
（一）不能重分类进损益的其他综合收益
-89,403,819.44
54,605,124.00
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
-89,403,819.44
54,605,124.00
4.企业自身信用风险公允价值变动
项目
本期发生额
上期发生额
5.其他
（二）将重分类进损益的其他综合收益
2,683,093.12
-45,500,060.07
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
2,683,093.12
-45,500,060.07
7.其他
归属于少数股东的其他综合收益的税后净额
21,540,795.41
-3,088,491.59
七、综合收益总额
50,353,989.67
41,153,948.40
归属于母公司所有者的综合收益总额
12,589,233.56
38,158,581.33
归属于少数股东的综合收益总额
37,764,756.11
2,995,367.07
八、每股收益：
（一）基本每股收益
0.0202
0.0071
（二）稀释每股收益
0.0202
0.0071
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：李胜                       主管会计工作负责人：于长信                             会计机构负责人：杨丽
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
8,627,908,755.14
14,539,953,408.10
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
40,642,429.42
17,779,242.64
收到其他与经营活动有关的现金
614,681,573.30
335,278,794.51
经营活动现金流入小计
9,283,232,757.86
14,893,011,445.25
购买商品、接受劳务支付的现金
7,666,536,921.50
11,960,942,082.08
客户贷款及垫款净增加额
项目
本期发生额
上期发生额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
1,601,458,621.53
1,711,358,748.14
支付的各项税费
201,534,720.47
202,671,986.49
支付其他与经营活动有关的现金
328,462,278.72
606,533,663.46
经营活动现金流出小计
9,797,992,542.22
14,481,506,480.17
经营活动产生的现金流量净额
-514,759,784.36
411,504,965.08
二、投资活动产生的现金流量：
收回投资收到的现金
6,550,000,000.00
取得投资收益收到的现金
7,397,693.27
1,747,434.87
处置固定资产、无形资产和其他长期资产收回的现金净额
521,737.19
87,171,210.00
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
4,155.00
投资活动现金流入小计
6,557,923,585.46
88,918,644.87
购建固定资产、无形资产和其他长期资产支付的现金
165,906,563.53
274,932,003.86
投资支付的现金
6,562,250,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
6,728,156,563.53
274,932,003.86
投资活动产生的现金流量净额
-170,232,978.07
-186,013,358.99
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
119,000.00
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
539,725.50
539,725.50
筹资活动现金流出小计
658,725.50
539,725.50
筹资活动产生的现金流量净额
-658,725.50
-539,725.50
四、汇率变动对现金及现金等价物的影响
-755,780.91
-9,828,525.56
五、现金及现金等价物净增加额
-686,407,268.84
215,123,355.03
加：期初现金及现金等价物余额
19,663,237,066.02
19,391,201,104.68
六、期末现金及现金等价物余额
18,976,829,797.18
19,606,324,459.71
（二） 2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 ?不适用
（三） 审计报告
第一季度财务会计报告是否经过审计
□是 ?否
公司第一季度财务会计报告未经审计。
一汽解放集团股份有限公司董事会2026年04月29日