证券代码：000868证券简称：安凯客车公告编号：2026-026
安徽安凯汽车股份有限公司2026年第一季度报告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度财务会计报告是否经审计
□是?否
一、主要财务数据
（一）主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
□是?否
本报告期
上年同期
本报告期比上年同期增减（%）
营业收入（元）
682,152,169.92
657,600,604.53
3.73%
归属于上市公司股东的净利润（元）
1,850,674.30
4,370,290.74
-57.65%
归属于上市公司股东的扣除非经常性损益的净利润（元）
-1,545,303.08
-6,605,709.49
76.61%
经营活动产生的现金流量净额（元）
-301,453,213.50
-45,698,442.10
-559.66%
基本每股收益（元/股）
0.0020
0.0047
-57.45%
稀释每股收益（元/股）
0.0020
0.0047
-57.45%
加权平均净资产收益率
0.23%
0.51%
-0.28%
本报告期末
上年度末
本报告期末比上年度末增减（%）
总资产（元）
4,013,701,718.89
4,300,361,333.39
-6.67%
归属于上市公司股东的所有者权益（元）
802,796,391.63
803,960,872.71
-0.14%
（二）非经常性损益项目和金额?适用□不适用
单位：元
项目
本报告期金额
说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
-374,802.21
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
1,770,240.82
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
916,262.17
单独进行减值测试的应收款项减值准备转回
698,089.99
债务重组损益
290,535.77
除上述各项之外的其他营业外收入和支出
540,006.54
少数股东权益影响额（税后）
444,355.70
合计
3,395,977.38
--
其他符合非经常性损益定义的损益项目的具体情况
□适用?不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用?不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因?适用□不适用
1、资产负债表
项目
2026年3月31日
2025年12月31日
同比增减
变动原因
应收款项融资
13,508,836.28
24,588,882.48
-45.06%
主要系公司本期收到应收票据减少所致
预付款项
40,061,392.18
15,667,443.18
155.70%
主要系本期预付材料款增加影响所致
存货
393,103,686.79
223,271,943.90
76.06%
主要系库存商品增加所致
在建工程
20,929,359.49
12,570,236.92
66.50%
主要系本期在建工程增加影响所致
合同负债
91,255,717.24
145,365,411.60
-37.22%
主要系公司期末预收货款减少所致
其他流动负债
2,384,079.17
6,758,105.61
-64.72%
主要系本期待转销的销项税减少影响所致
2、利润表
项目
2026年3月31日
2025年3月31日
同比增减
变动原因
财务费用
2,250,466.54
-7,791,512.07
128.88%
主要系本期汇兑收益减少影响所致
资产减值损失
541,037.69
3,343,836.75
-83.82%
主要系本期存货跌价损失发生额减少所致
公允价值变动收益
662,360.38
483,122.19
37.10%
主要系本期购买结构性理财增加影响所致
资产处置收益
286,186.57
-51,289.12
657.99%
主要系本期固定资产处置收益增加所致
其他收益
5,344,989.14
8,906,300.47
-39.99%
主要系本期确认增值税加计递减优惠减少影响所致
营业外收入
750,245.48
8,644.31
8579.07%
主要系本期罚没收入增加所致
营业外支出
871,227.72
366,238.62
137.89%
主要系本期非流动资产毁损报废损失增加所致
3、现金流量表
项目
2026年3月31日
2025年3月31日
同比增减
变动原因
收到的税费返还
30,876,176.98
21,573,273.94
43.12%
主要系本期出口退税增加影响所致
收到其他与经营活动有关的现金
4,680,441.12
754,330.41
520.48%
主要系本期收到政府补助增加影响所致
支付其他与经营活动有关的现金
64,613,391.96
9,987,807.87
546.92%
主要系本期支付往来款增加影响所致
收回投资收到的现金
330,000,000.00
240,000,000.00
37.50%
主要系本期购买理财产品增加影响所致
处置固定资产、无形资产和其他长期资产收回的现金净额
135,425.30
10,700.00
1165.66%
主要系本期处置固定资产增加影响所致
收到其他与投资活动有关的现金
2,962,071.92
1,772,807.94
67.08%
主要系本期利息收入增加影响所致
购建固定资产、无形资产和其他长期资产支付的现金
4,444,735.12
3,350,476.09
32.66%
主要系本期购建固定资产增加所致
投资支付的现金
540,000,000.00
290,000,000.00
86.21%
主要系本期购买理财产品增加影响所致
取得借款收到的现金
10,000,000.00
50,000,000.00
-80.00%
主要系本期银行借款减少影响所致
偿还债务支付的现金
50,000,000.00
-
100.00%
主要系本期偿还银行借款增加影响所致
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
47,016
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
安徽江淮汽车集团股份有限公司
国有法人
41.61%
390,949,132
206,185,567
不适用
0
安徽省投资集团控股有限公司
国有法人
6.14%
57,653,131
0
不适用
0
#何刚
境内自然人
2.01%
18,930,900
0
不适用
0
#苏凤英
境内自然人
0.96%
9,000,100
0
不适用
0
严琳琳
境内自然人
0.77%
7,269,916
0
不适用
0
香港中央结算有限公司
境外法人
0.70%
6,606,671
0
不适用
0
#陶文涛
境内自然人
0.44%
4,100,000
0
不适用
0
#李胜军
境内自然人
0.39%
3,657,800
0
不适用
0
张伟
境内自然人
0.35%
3,270,100
0
不适用
0
刘晨
境内自然人
0.30%
2,800,000
0
不适用
0
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
安徽江淮汽车集团股份有限公司
184,763,565.00
人民币普通股
184,763,565.00
安徽省投资集团控股有限公司
57,653,131
人民币普通股
57,653,131
#何刚
18,930,900
人民币普通股
18,930,900
#苏凤英
9,000,100
人民币普通股
9,000,100
严琳琳
7,269,916
人民币普通股
7,269,916
香港中央结算有限公司
6,606,671
人民币普通股
6,606,671
#陶文涛
4,100,000
人民币普通股
4,100,000
#李胜军
3,657,800
人民币普通股
3,657,800
张伟
3,270,100
人民币普通股
3,270,100
刘晨
2,800,000
人民币普通股
2,800,000
上述股东关联关系或一致行动的说明
安徽江淮汽车集团股份有限公司与其他股东不存在关联关系，也不属于《上市公司持股变动信息披露管理办法》中规定的一致行动人。其他股东之间未知其关联关系，也未知是否属于《上市公司持股变动信息披露管理办法》中规定的一致行动人。
前10名股东参与融资融券业务情况说明（如有）
公司股东何刚、苏凤英、陶文涛、李胜军，分别通过东莞证券股份有限公司客户信用交易担保证券账户、东莞证券股份有限公司客户信用交易担保证券账户、世纪证券有限责任公司客户信用交易担保证券账户、开源证券股份有限公司客户信用交易担保证券账户，持有公司股票17,700,000股、3,000,000股、4,100,000股、3,657,800股。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用?不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用?不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
三、其他重要事项
□适用?不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表编制单位：安徽安凯汽车股份有限公司
2026年03月31日
单位：元
项目
期末余额
期初余额
流动资产：
货币资金
1,313,483,294.90
2,002,870,112.52
结算备付金
拆出资金
交易性金融资产
210,178,785.01
衍生金融资产
应收票据
应收账款
889,301,338.21
872,186,017.72
应收款项融资
13,508,836.28
24,588,882.48
预付款项
40,061,392.18
15,667,443.18
应收保费
应收分保账款
应收分保合同准备金
其他应收款
52,645,307.56
45,691,859.59
其中：应收利息
应收股利
买入返售金融资产
存货
393,103,686.79
223,271,943.90
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产
19,302,015.36
26,638,931.99
流动资产合计
2,931,584,656.29
3,210,915,191.38
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
222,455,907.97
223,807,662.07
长期股权投资
81,564,078.25
82,109,006.43
其他权益工具投资
9,213,205.37
9,231,654.99
其他非流动金融资产
投资性房地产
23,389,276.31
23,675,764.77
固定资产
565,176,071.23
577,408,147.07
在建工程
20,929,359.49
12,570,236.92
生产性生物资产
油气资产
使用权资产
无形资产
157,171,919.44
158,584,315.24
其中：数据资源
开发支出
其中：数据资源
商誉
长期待摊费用
231,153.15
256,914.63
递延所得税资产
其他非流动资产
1,986,091.39
1,802,439.89
非流动资产合计
1,082,117,062.60
1,089,446,142.01
资产总计
4,013,701,718.89
4,300,361,333.39
流动负债：
短期借款
120,074,555.55
160,112,749.99
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
1,559,040,183.30
1,786,492,765.09
应付账款
1,163,833,041.98
1,098,837,117.50
预收款项
合同负债
91,255,717.24
145,365,411.60
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
31,592,432.28
43,934,556.99
应交税费
21,401,384.42
18,605,019.39
其他应付款
117,545,728.37
131,217,972.00
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
其他流动负债
2,384,079.17
6,758,105.61
流动负债合计
3,107,127,122.31
3,391,323,698.17
非流动负债：
保险合同准备金
长期借款
应付债券
其中：优先股
永续债
租赁负债
长期应付款
长期应付职工薪酬
预计负债
递延收益
57,419,676.15
60,375,735.24
递延所得税负债
931,980.82
934,748.26
其他非流动负债
非流动负债合计
58,351,656.97
61,310,483.50
负债合计
3,165,478,779.28
3,452,634,181.67
所有者权益：
股本
939,514,735.00
939,514,735.00
其他权益工具
其中：优先股
永续债
资本公积
1,308,273,943.10
1,312,273,943.10
减：库存股
其他综合收益
5,281,224.55
5,296,906.73
专项储备
25,140,472.93
24,139,946.13
盈余公积
47,367,283.00
47,367,283.00
一般风险准备
未分配利润
-1,522,781,266.95
-1,524,631,941.25
归属于母公司所有者权益合计
802,796,391.63
803,960,872.71
少数股东权益
45,426,547.98
43,766,279.01
所有者权益合计
848,222,939.61
847,727,151.72
负债和所有者权益总计
4,013,701,718.89
4,300,361,333.39
法定代表人：黄李平主管会计工作负责人：马中席会计机构负责人：马中席
2、合并利润表
单位：元
项目
本期发生额
上期发生额
一、营业总收入
682,152,169.92
657,600,604.53
其中：营业收入
682,152,169.92
657,600,604.53
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
703,365,430.96
678,900,379.05
其中：营业成本
622,623,784.44
600,659,944.77
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
6,906,021.12
6,234,116.93
销售费用
29,403,653.55
35,884,588.46
管理费用
23,692,157.92
20,847,575.22
研发费用
18,489,347.39
23,065,665.74
财务费用
2,250,466.54
-7,791,512.07
其中：利息费用
889,710.57
1,024,309.93
利息收入
4,008,486.31
5,784,480.93
加：其他收益
5,344,989.14
8,906,300.47
投资收益（损失以“－”号填列）
1,806,990.24
2,140,437.07
其中：对联营企业和合营企业的投资收益
1,398,094.87
732,892.72
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号
662,360.38
483,122.19
填列）
信用减值损失（损失以“-”号填列）
17,148,769.15
15,137,756.96
资产减值损失（损失以“-”号填列）
-541,037.69
-3,343,836.75
资产处置收益（损失以“-”号填列）
286,186.57
-51,289.12
三、营业利润（亏损以“－”号填列）
3,494,996.75
1,972,716.30
加：营业外收入
750,245.48
8,644.31
减：营业外支出
871,227.72
366,238.62
四、利润总额（亏损总额以“－”号填列）
3,374,014.51
1,615,121.99
减：所得税费用
26,539.18
28,439.48
五、净利润（净亏损以“－”号填列）
3,347,475.33
1,586,682.51
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列）
3,347,475.33
1,586,682.51
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
1,850,674.30
4,370,290.74
2.少数股东损益
1,496,801.03
-2,783,608.23
六、其他综合收益的税后净额
-15,682.18
-15,392.21
归属母公司所有者的其他综合收益的税后净额
-15,682.18
-15,392.21
（一）不能重分类进损益的其他综合收益
-15,682.18
-15,392.21
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
-15,682.18
-15,392.21
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额
3,331,793.15
1,571,290.30
归属于母公司所有者的综合收益总额
1,834,992.12
4,354,898.53
归属于少数股东的综合收益总额
1,496,801.03
-2,783,608.23
八、每股收益：
（一）基本每股收益
0.0020
0.0047
（二）稀释每股收益
0.0020
0.0047
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：黄李平主管会计工作负责人：马中席会计机构负责人：马中席
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
640,090,212.09
692,361,248.04
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
30,876,176.98
21,573,273.94
收到其他与经营活动有关的现金
4,680,441.12
754,330.41
经营活动现金流入小计
675,646,830.19
714,688,852.39
购买商品、接受劳务支付的现金
791,463,043.05
627,134,018.43
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
98,905,059.79
99,912,255.85
支付的各项税费
22,118,548.89
23,353,212.34
支付其他与经营活动有关的现金
64,613,391.96
9,987,807.87
经营活动现金流出小计
977,100,043.69
760,387,294.49
经营活动产生的现金流量净额
-301,453,213.50
-45,698,442.10
二、投资活动产生的现金流量：
收回投资收到的现金
330,000,000.00
240,000,000.00
取得投资收益收到的现金
737,477.16
606,698.98
处置固定资产、无形资产和其他长期资产收回的现金净额
135,425.30
10,700.00
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
2,962,071.92
1,772,807.94
投资活动现金流入小计
333,834,974.38
242,390,206.92
购建固定资产、无形资产和其他长期资产支付的现金
4,444,735.12
3,350,476.09
投资支付的现金
540,000,000.00
290,000,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
544,444,735.12
293,350,476.09
投资活动产生的现金流量净额
-210,609,760.74
-50,960,269.17
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的
现金
取得借款收到的现金
10,000,000.00
50,000,000.00
收到其他与筹资活动有关的现金
筹资活动现金流入小计
10,000,000.00
50,000,000.00
偿还债务支付的现金
50,000,000.00
分配股利、利润或偿付利息支付的现金
919,027.78
862,494.45
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
50,919,027.78
862,494.45
筹资活动产生的现金流量净额
-40,919,027.78
49,137,505.55
四、汇率变动对现金及现金等价物的影响
-6,594,164.99
1,502,641.22
五、现金及现金等价物净增加额
-559,576,167.01
-46,018,564.50
加：期初现金及现金等价物余额
868,262,155.60
418,932,930.87
六、期末现金及现金等价物余额
308,685,988.59
372,914,366.37
（二）2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用?不适用
（三）审计报告第一季度财务会计报告是否经过审计
□是?否公司第一季度财务会计报告未经审计。
安徽安凯汽车股份有限公司董事会
2026年04月28日