证券代码：000957证券简称：中通客车公告编号：2026-020
中通客车股份有限公司
2026年第一季度报告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度财务会计报告是否经审计
□是?否
一、主要财务数据
（一）主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
□是?否
本报告期
上年同期
本报告期比上年同期增减（%）
营业收入（元）
1,781,787,488.62
1,693,306,629.88
5.23%
归属于上市公司股东的净利润（元）
99,494,940.04
76,512,275.11
30.04%
归属于上市公司股东的扣除非经常性损益的净利润（元）
88,437,047.93
68,496,742.80
29.11%
经营活动产生的现金流量净额（元）
533,459,504.53
461,445.55
115,506.17%
基本每股收益（元/股）
0.1975
0.1290
53.10%
稀释每股收益（元/股）
0.1975
0.1290
53.10%
加权平均净资产收益率
3.12%
2.57%
0.55%
本报告期末
上年度末
本报告期末比上年度末增减（%）
总资产（元）
10,003,803,409.29
9,876,918,402.77
1.28%
归属于上市公司股东的所有者权益（元）
3,227,749,130.32
3,140,526,472.94
2.78%
（二）非经常性损益项目和金额
?适用□不适用
单位：元
项目
本报告期金额
说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
42,799.93
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
5,775,659.65
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
1,600.00
计入当期损益的对非金融企业收取的资金占用费
870,081.69
单独进行减值测试的应收款项减值准备转回
3,048,840.47
债务重组损益
33,578.24
除上述各项之外的其他营业外收入和支出
3,259,020.21
减：所得税影响额
1,973,688.08
合计
11,057,892.11
--
其他符合非经常性损益定义的损益项目的具体情况
□适用?不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用?不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
?适用□不适用
1、资产负债表项目变动说明
单位：元
项目
2026年3月31日
2026年1月1日
增减额
增减比例
应收款项融资
48,808,798.81
36,186,587.46
12,622,211.35
34.88%
其他应收款
62,807,356.78
47,315,406.26
15,491,950.52
32.74%
应交税费
32,648,180.98
63,940,688.91
-31,292,507.93
-48.94%
（1）应收款项融资：主要是本期期末持有的银行承兑汇票增加所致；
（2）其他应收款：主要是本期期末应收的履约保证金增加所致；
（3）应交税费：主要是本期支付的税金较多所致；
2、利润表项目变动说明
单位：元
项目
本期发生额
上期发生额
增减额
变动比例
税金及附加
9,747,008.93
7,045,463.78
2,701,545.15
38.34%
销售费用
95,170,687.67
72,822,554.53
22,348,133.14
30.69%
财务费用
35,668,529.22
-13,245,799.31
48,914,328.53
-369.28%
投资收益
3,478,456.62
-1,404,975.86
4,883,432.48
-347.58%
信用减值损失
-3,685,968.14
-24,043,338.03
20,357,369.89
-84.67%
资产减值损失
-3,509,606.24
-7,696,963.36
4,187,357.12
-54.40%
营业外收入
3,259,875.41
1,222,116.02
2,037,759.39
166.74%
营业外支出
855.20
2,642,684.88
-2,641,829.68
-99.97%
净利润
99,494,940.04
76,512,275.11
22,982,664.93
30.04%
（1）税金及附加：主要是本报告期土地使用税增加所致；
（2）销售费用：主要是本报告期业绩增长，职工薪酬及出口委托代销手续费等费用增加所致；
（3）财务费用：主要是本报告期汇兑损失增加所致；
（4）投资收益：主要是本报告期计提大额定期存单收益所致；
（5）信用减值损失：主要是本报告期计提应收账款坏账准备较少所致；
（6）资产减值损失：主要是本报告期计提存货跌价准备较少所致；
（7）营业外收入：主要是本报告期非日常性收入增加所致；
（8）营业外支出：主要是本报告期非日常性支出减少所致；
（9）净利润：主要是本报告期利润总额增加所致。
3、现金流量表项目变动说明
单位：元
项目
本期发生额
上期发生额
增减额
变动比例
销售商品、提供劳务收到的现金
2,349,767,453.40
1,668,168,152.59
681,599,300.81
40.86%
收到的税费返还
97,155,458.22
39,563,776.82
57,591,681.40
145.57%
收到其他与经营活动有关的现金
114,098,904.97
48,739,734.01
65,359,170.96
134.10%
支付的各项税费
59,848,474.77
24,361,248.61
35,487,226.16
145.67%
分配股利、利润或偿付利息支付的现金
405,000.00
17,501,938.89
-17,096,938.89
-97.69%
支付其他与筹资活动有关的现金
11,020,782.14
11,020,782.14
100.00%
汇率变动对现金及现金等价物的影响
-25,963,971.44
6,449,118.57
-32,413,090.01
-502.60%
（1）销售商品、提供劳务收到的现金：主要是本期销售回款较多所致；
（2）收到的税费返还：主要是本期收到的出口退税较多所致；
（3）收到其他与经营活动有关的现金：主要是本期收到受限资金较多所致；
（4）支付的各项税费：主要是本期缴纳企业所得税较多所致；
（5）分配股利、利润或偿付利息支付的现金：主要是去年同期支付普通股股利所致；
（6）支付其他与筹资活动有关的现金：主要是本期回购股份所致；
（7）汇率变动对现金及现金等价物的影响：主要是本报告期美元汇率波动对货币资金的影响所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
61,776
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
中国重型汽车集团有限公司
国有法人
21.07%
124,941,288.00
0
不适用
0
山东省国有资产投资控股有限公司
国有法人
11.97%
70,981,592.00
0
不适用
0
香港中央结算有限公司
境外法人
2.21%
13,112,946.00
0
不适用
0
国泰多策略绝对收益股票型养老金产品－招商银行股份有限公司
其他
0.74%
4,373,793.00
0
不适用
0
中国公路车辆机械有限公司
国有法人
0.46%
2,700,000.00
0
不适用
0
中国建设银行股份有限公司－国投瑞银优化增强债券型证券投资基金
其他
0.38%
2,276,000.00
0
不适用
0
中泰证券股份有限公司－华夏国证自由现金流交易型开放式指数证券投资基金
其他
0.37%
2,183,900.00
0
不适用
0
叶雨虹
境内自然人
0.36%
2,109,100.00
0
不适用
0
吉卫荣
境内自然人
0.33%
1,950,000.00
0
不适用
0
平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资2号单一资产管理计划
其他
0.30%
1,781,200.00
0
不适用
0
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
中国重型汽车集团有限公司
124,941,288.00
人民币普通股
124,941,288.00
山东省国有资产投资控股有限公司
70,981,592.00
人民币普通股
70,981,592.00
香港中央结算有限公司
13,112,946.00
人民币普通股
13,112,946.00
国泰多策略绝对收益股票型养老金产品－招商银行股份有限公司
4,373,793.00
人民币普通股
4,373,793.00
中国公路车辆机械有限公司
2,700,000.00
人民币普通股
2,700,000.00
中国建设银行股份有限公司－国投瑞银优化增强
2,276,000.00
人民币普通股
2,276,000.00
债券型证券投资基金
中泰证券股份有限公司－华夏国证自由现金流交易型开放式指数证券投资基金
2,183,900.00
人民币普通股
2,183,900.00
叶雨虹
2,109,100.00
人民币普通股
2,109,100.00
吉卫荣
1,950,000.00
人民币普通股
1,950,000.00
平安基金－中国平安人寿保险股份有限公司－分红－个险分红－平安人寿－平安基金权益委托投资2号单一资产管理计划
1,781,200.00
人民币普通股
1,781,200.00
上述股东关联关系或一致行动的说明
前十名股东中，中国重型汽车集团有限公司与山东省国有资产投资控股有限公司之间无关联关系，不属于一致行动人。上述两家股东与其他股东之间无关联关系。其他股东之间关系不详。
前10名股东参与融资融券业务情况说明（如有）
前十名股东中，其中吉卫荣通过信用账户持有公司股份1,950,000股。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用?不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用?不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
三、其他重要事项
□适用?不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中通客车股份有限公司
2026年03月31日
单位：元
项目
期末余额
期初余额
流动资产：
货币资金
3,654,893,023.71
3,230,484,586.12
结算备付金
拆出资金
交易性金融资产
1,600.00
衍生金融资产
应收票据
59,729,892.66
58,156,797.81
应收账款
2,427,001,583.80
2,819,161,035.46
应收款项融资
48,808,798.81
36,186,587.46
预付款项
109,520,917.86
84,442,032.63
应收保费
应收分保账款
应收分保合同准备金
其他应收款
62,807,356.78
47,315,406.26
其中：应收利息
应收股利
买入返售金融资产
存货
1,104,956,046.49
1,025,804,454.61
其中：数据资源
合同资产
40,534,252.42
40,126,927.26
持有待售资产
一年内到期的非流动资产
155,640,345.52
172,442,153.09
其他流动资产
37,794,259.33
50,811,258.91
流动资产合计
7,701,688,077.38
7,564,931,239.61
非流动资产：
发放贷款和垫款
债权投资
612,528,611.13
609,078,611.12
其他债权投资
长期应收款
113,729,105.05
124,571,404.59
长期股权投资
其他权益工具投资
1,535,571.94
1,535,571.94
其他非流动金融资产
投资性房地产
11,981,932.93
12,109,957.25
固定资产
805,228,951.24
818,741,489.25
在建工程
71,475,844.17
58,698,829.36
生产性生物资产
油气资产
使用权资产
无形资产
417,052,219.13
420,778,315.70
其中：数据资源
开发支出
其中：数据资源
商誉
长期待摊费用
递延所得税资产
256,651,638.85
253,934,860.61
其他非流动资产
11,931,457.47
12,538,123.34
非流动资产合计
2,302,115,331.91
2,311,987,163.16
资产总计
10,003,803,409.29
9,876,918,402.77
流动负债：
短期借款
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
2,221,905,067.54
2,354,302,425.74
应付账款
2,149,961,649.22
2,015,340,973.01
预收款项
503,522.64
768,877.65
合同负债
672,808,711.11
550,668,478.28
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
216,160,267.38
220,040,011.41
应交税费
32,648,180.98
63,940,688.91
其他应付款
656,814,928.58
722,904,496.96
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
109,662,592.25
107,271,340.23
其他流动负债
56,342,181.98
54,702,550.89
流动负债合计
6,116,807,101.68
6,089,939,843.08
非流动负债：
保险合同准备金
长期借款
90,000,000.00
90,000,000.00
应付债券
其中：优先股
永续债
租赁负债
长期应付款
长期应付职工薪酬
27,378,118.59
30,638,803.10
预计负债
291,664,839.24
269,977,904.54
递延收益
156,149,244.29
161,780,403.94
递延所得税负债
其他非流动负债
94,054,975.17
94,054,975.17
非流动负债合计
659,247,177.29
646,452,086.75
负债合计
6,776,054,278.97
6,736,391,929.83
所有者权益：
股本
592,903,936.00
592,903,936.00
其他权益工具
其中：优先股
永续债
资本公积
477,528,747.58
477,528,747.58
减：库存股
100,002,868.58
88,982,086.44
其他综合收益
-2,884,004.32
-2,560,061.62
专项储备
61,459,642.82
62,387,200.64
盈余公积
285,474,769.30
285,474,769.30
一般风险准备
未分配利润
1,913,268,907.52
1,813,773,967.48
归属于母公司所有者权益合计
3,227,749,130.32
3,140,526,472.94
少数股东权益
所有者权益合计
3,227,749,130.32
3,140,526,472.94
负债和所有者权益总计
10,003,803,409.29
9,876,918,402.77
法定代表人：王兴富主管会计工作负责人：何伟会计机构负责人：赵玉欣
2、合并利润表
单位：元
项目
本期发生额
上期发生额
一、营业总收入
1,781,787,488.62
1,693,306,629.88
其中：营业收入
1,781,787,488.62
1,693,306,629.88
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
1,680,096,866.70
1,583,918,618.39
其中：营业成本
1,464,624,397.56
1,437,752,628.22
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
9,747,008.93
7,045,463.78
销售费用
95,170,687.67
72,822,554.53
管理费用
23,346,509.20
24,098,070.36
研发费用
51,539,734.12
55,445,700.81
财务费用
35,668,529.22
-13,245,799.31
其中：利息费用
409,500.00
利息收入
14,132,715.79
5,771,121.02
加：其他收益
8,096,595.05
9,515,144.63
投资收益（损失以“－”号填列）
3,478,456.62
-1,404,975.86
其中：对联营企业和合营企业的投资收益
-1,404,975.86
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
1,600.00
信用减值损失（损失以“-”号填列）
-3,685,968.14
-24,043,338.03
资产减值损失（损失以“-”号填列）
-3,509,606.24
-7,696,963.36
资产处置收益（损失以“-”号填列）
42,799.93
三、营业利润（亏损以“－”号填列）
106,114,499.14
85,757,878.87
加：营业外收入
3,259,875.41
1,222,116.02
减：营业外支出
855.20
2,642,684.88
四、利润总额（亏损总额以“－”号填列）
109,373,519.35
84,337,310.01
减：所得税费用
9,878,579.31
7,825,034.90
五、净利润（净亏损以“－”号填列）
99,494,940.04
76,512,275.11
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列）
99,494,940.04
76,512,275.11
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
99,494,940.04
76,512,275.11
2.少数股东损益
六、其他综合收益的税后净额
-323,942.70
287,704.73
归属母公司所有者的其他综合收益的税后净额
-323,942.70
287,704.73
（一）不能重分类进损益的其他综合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
-323,942.70
287,704.73
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
-323,942.70
287,704.73
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额
99,170,997.34
76,799,979.84
归属于母公司所有者的综合收益总额
99,170,997.34
76,799,979.84
归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益
0.1975
0.1290
（二）稀释每股收益
0.1975
0.1290
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：王兴富主管会计工作负责人：何伟会计机构负责人：赵玉欣
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
2,349,767,453.40
1,668,168,152.59
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
97,155,458.22
39,563,776.82
收到其他与经营活动有关的现金
114,098,904.97
48,739,734.01
经营活动现金流入小计
2,561,021,816.59
1,756,471,663.42
购买商品、接受劳务支付的现金
1,562,324,497.59
1,311,944,155.72
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
183,876,143.54
152,148,785.69
支付的各项税费
59,848,474.77
24,361,248.61
支付其他与经营活动有关的现金
221,513,196.16
267,556,027.85
经营活动现金流出小计
2,027,562,312.06
1,756,010,217.87
经营活动产生的现金流量净额
533,459,504.53
461,445.55
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
53,800.00
处置固定资产、无形资产和其他长期资产收回的现金净额
76,521.47
6,920.00
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
130,321.47
6,920.00
购建固定资产、无形资产和其他长期资产支付的现金
40,480.00
3,628,983.24
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
40,480.00
3,628,983.24
投资活动产生的现金流量净额
89,841.47
-3,622,063.24
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
405,000.00
17,501,938.89
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
11,020,782.14
筹资活动现金流出小计
11,425,782.14
17,501,938.89
筹资活动产生的现金流量净额
-11,425,782.14
-17,501,938.89
四、汇率变动对现金及现金等价物的影响
-25,963,971.44
6,449,118.57
五、现金及现金等价物净增加额
496,159,592.42
-14,213,438.01
加：期初现金及现金等价物余额
2,534,805,070.75
2,086,956,746.71
六、期末现金及现金等价物余额
3,030,964,663.17
2,072,743,308.70
（二）2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用?不适用
（三）审计报告
第一季度财务会计报告是否经过审计
□是?否公司第一季度财务会计报告未经审计。
中通客车股份有限公司董事会
2026年04月23日