2026年第一季度报告
证券代码：000951证券简称：中国重汽公告编号：2026-26
中国重汽集团济南卡车股份有限公司
2026年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度财务会计报告是否经审计
□是?否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是?否
本报告期
本报告期
上年同期
本报告期比上年同期增减（%）
营业收入（元）
19,659,587,993.49
12,908,129,340.81
52.30%
归属于上市公司股东的净利润（元）
454,667,008.99
310,358,920.17
46.50%
归属于上市公司股东的扣除非经常性损益的净利润（元）
435,872,507.29
291,703,477.36
49.42%
经营活动产生的现金流量净额（元）
-473,468,757.69
-3,188,857,091.23
85.15%
基本每股收益（元/股）
0.39
0.26
50.00%
稀释每股收益（元/股）
0.39
0.26
50.00%
加权平均净资产收益率
2.77%
2.00%
0.77%
本报告期末
上年度末
本报告期末比上年度末增减（%）
总资产（元）
56,189,873,700.19
50,179,355,214.22
11.98%
归属于上市公司股东的所有者权益（元）
16,628,030,279.58
16,162,856,795.79
2.88%
2026年第一季度报告
（二）非经常性损益项目和金额?适用□不适用
单位：元
项目
项目
本报告期金额
说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
0.00
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
1,195,132.14
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
9,017,670.87
计入当期损益的对非金融企业收取的资金占用费
0.00
委托他人投资或管理资产的损益
0.00
对外委托贷款取得的损益
0.00
因不可抗力因素，如遭受自然灾害而产生的各项资产损失
0.00
单独进行减值测试的应收款项减值准备转回
0.00
企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益
0.00
同一控制下企业合并产生的子公司期初至合并日的当期净损益
0.00
非货币性资产交换损益
0.00
债务重组损益
0.00
企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等
0.00
因税收、会计等法律、法规的调整对当期损益产生的一次性影响
0.00
因取消、修改股权激励计划一次性确认的股份支付费用
0.00
对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益
0.00
采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益
0.00
交易价格显失公允的交易产生的收益
0.00
与公司正常经营业务无关的或有事项产生的损益
0.00
受托经营取得的托管费收入
0.00
除上述各项之外的其他营业外收入和支出
17,109,194.76
其他符合非经常性损益定义的损益项目
0.00
减：所得税影响额
6,294,323.58
少数股东权益影响额（税后）
2,233,172.49
合计
18,794,501.70
--
其他符合非经常性损益定义的损益项目的具体情况□适用?不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第
号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用?不适用公司不存在将《公开发行证券的公司信息披露解释性公告第
号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
?适用□不适用
2026年第一季度报告
注释
：交易性金融资产较年初增长201%，主要是由于报告期内公司购买结构性存款所致；注释
：应收账款较年初增长42%，主要是由于报告期内公司销量增长、收入上升所致；注释
：一年内到期的非流动资产较年初下降39%，主要是由于报告期内公司一年内到期的定期存款到期收回所致；注释
：其他流动资产较年初增长88%，主要是由于报告期内公司应交增值税重分类增加所致；注释
：预计负债较年初增长50%，主要是由于报告期内公司未决诉讼预计金额增加所致；注释
：营业收入较上年同期增长52%，主要是由于报告期内公司销量增长所致；注释
：营业成本较上年同期增长53%，主要是由于报告期内公司销量增长所致；注释
：财务费用较上年同期下降60%，主要是由于报告期内公司存款利息收入增加所致；注释
：其他收益较上年同期增长1839%，主要是由于报告期内先进制造业企业增值税加计抵减影响所致；注释
：投资收益较上年同期下降34%，主要是由于报告期内公司票据贴现时的贴现息增加所致；注释
：公允价值变动收益较上年同期增长238%，主要是由于报告期内公司购买的结构性存款计提理财收益增加所致；注释
：资产减值损失较上年同期增长116%，主要是由于报告期内公司计提存货跌价准备增加所致；注释
：营业外支出较上年同期下降36%，主要是由于报告期内公司诉讼支出减少所致；注释
：所得税费用较上年同期增长118%，主要是由于报告期内公司税前利润增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
报告期末普通股股东总数
30,319
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
中国重汽（香港）有限公司
国有法人
51.00%
599,183,376
0
不适用
0
招商银行股份有限公司－中欧红利优享灵活配置混合型证券投资基金
其他
2.39%
28,108,838
0
不适用
0
香港中央结算有限公司
境外法人
1.84%
21,629,756
0
不适用
0
中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪
其他
0.80%
9,359,550
0
不适用
0
中信银行股份有限公司－永赢睿信混合型证券投资基金
其他
0.79%
9,328,600
0
不适用
0
平安银行股份有限公司－中欧价值回报混合型证券投资基金
其他
0.73%
8,521,452
0
不适用
0
2026年第一季度报告
百年人寿保险股份有限公司－百年传统保险2号
百年人寿保险股份有限公司－百年传统保险2号
其他
0.68%
8,000,000
0
不适用
0
香港金融管理局－自有资金
境外法人
0.65%
7,619,900
0
不适用
0
中国太平洋人寿保险股份有限公司－分红-个人分红
其他
0.62%
7,229,053
0
不适用
0
中国重型汽车集团有限公司
国有法人
0.61%
7,217,000
0
不适用
0
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
中国重汽（香港）有限公司
599,183,376
人民币普通股
599,183,376
招商银行股份有限公司－中欧红利优享灵活配置混合型证券投资基金
28,108,838
人民币普通股
28,108,838
香港中央结算有限公司
21,629,756
人民币普通股
21,629,756
中国人寿保险股份有限公司－传统－普通保险产品－005L－CT001沪
9,359,550
人民币普通股
9,359,550
中信银行股份有限公司－永赢睿信混合型证券投资基金
9,328,600
人民币普通股
9,328,600
平安银行股份有限公司－中欧价值回报混合型证券投资基金
8,521,452
人民币普通股
8,521,452
百年人寿保险股份有限公司－百年传统保险2号
8,000,000
人民币普通股
8,000,000
香港金融管理局－自有资金
7,619,900
人民币普通股
7,619,900
中国太平洋人寿保险股份有限公司－分红-个人分红
7,229,053
人民币普通股
7,229,053
中国重型汽车集团有限公司
7,217,000
人民币普通股
7,217,000
上述股东关联关系或一致行动的说明
1、前十名股东中，中国重型汽车集团有限公司为中国重汽（香港）有限公司的实际控制人；2、招商银行股份有限公司－中欧红利优享灵活配置混合型证券投资基金、平安银行股份有限公司－中欧价值回报混合型证券投资基金同属于中欧基金管理有限公司旗下；3、除上述关系外，公司未知上述其他股东之间是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人。
前10名股东参与融资融券业务情况说明（如有）
无
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用?不适用前
名股东及前
名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用?不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
2026年第一季度报告
三、其他重要事项?适用□不适用公司于2026年3月9日和2026年3月26日分别召开第九届董事会第十三次会议及2026年第二次临时股东会，均审议通过《关于变更回购股份用途并注销暨减少注册资本、修订〈公司章程〉的议案》，同意变更公司于2022年5月19日审议并通过的回购股份方案的回购股份用途，由“用于实施股权激励计划”变更为“用于注销并减少注册资本”。具体内容详见公司于2026年3月10日披露的《关于变更回购股份用途并注销暨减少注册资本、修订〈公司章程〉的公告》（编号：
2026-08）。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：中国重汽集团济南卡车股份有限公司
2026年03月31日
单位：元
项目
项目
期末余额
期初余额
流动资产：
货币资金
7,822,059,120.70
8,483,934,302.74
结算备付金
0.00
0.00
拆出资金
0.00
0.00
交易性金融资产
905,212,625.58
300,704,646.12
衍生金融资产
0.00
0.00
应收票据
959,785,711.73
777,286,142.46
应收账款
20,203,892,690.74
14,230,013,895.87
应收款项融资
4,921,759,684.22
6,028,723,659.82
预付款项
243,958,469.82
256,663,904.47
应收保费
0.00
0.00
应收分保账款
0.00
0.00
应收分保合同准备金
0.00
0.00
其他应收款
130,422,147.18
103,543,657.39
其中：应收利息
0.00
0.00
应收股利
0.00
0.00
买入返售金融资产
0.00
0.00
存货
7,493,081,626.39
6,203,604,474.60
其中：数据资源
0.00
0.00
合同资产
0.00
0.00
持有待售资产
0.00
0.00
一年内到期的非流动资产
779,489,589.02
1,272,274,301.41
其他流动资产
465,701,154.23
248,338,120.86
流动资产合计
43,925,362,819.61
37,905,087,105.74
非流动资产：
发放贷款和垫款
0.00
0.00
债权投资
878,897,395.21
880,147,703.80
其他债权投资
0.00
0.00
长期应收款
0.00
0.00
长期股权投资
0.00
0.00
其他权益工具投资
0.00
0.00
其他非流动金融资产
0.00
0.00
投资性房地产
0.00
0.00
固定资产
3,777,128,649.76
3,835,653,171.61
在建工程
409,821,864.09
390,936,558.54
2026年第一季度报告
生产性生物资产
生产性生物资产
0.00
0.00
油气资产
0.00
0.00
使用权资产
0.00
0.00
无形资产
782,465,527.67
787,610,371.53
其中：数据资源
0.00
0.00
开发支出
0.00
0.00
其中：数据资源
0.00
0.00
商誉
0.00
0.00
长期待摊费用
0.00
0.00
递延所得税资产
508,421,853.60
511,126,377.17
其他非流动资产
5,907,775,590.25
5,868,793,925.83
非流动资产合计
12,264,510,880.58
12,274,268,108.48
资产总计
56,189,873,700.19
50,179,355,214.22
流动负债：
短期借款
0.00
0.00
向中央银行借款
0.00
0.00
拆入资金
0.00
0.00
交易性金融负债
0.00
0.00
衍生金融负债
0.00
0.00
应付票据
10,614,715,442.58
8,593,444,351.76
应付账款
21,575,441,767.83
18,282,747,127.80
预收款项
0.00
0.00
合同负债
799,859,312.97
864,765,857.80
卖出回购金融资产款
0.00
0.00
吸收存款及同业存放
0.00
0.00
代理买卖证券款
0.00
0.00
代理承销证券款
0.00
0.00
应付职工薪酬
193,677,216.71
270,011,138.19
应交税费
331,921,018.36
272,867,983.20
其他应付款
2,443,332,585.10
2,774,184,877.14
其中：应付利息
0.00
0.00
应付股利
59,200,000.00
59,200,000.00
应付手续费及佣金
0.00
0.00
应付分保账款
0.00
0.00
持有待售负债
0.00
0.00
一年内到期的非流动负债
0.00
0.00
其他流动负债
1,743,334,650.53
1,376,218,290.36
流动负债合计
37,702,281,994.08
32,434,239,626.25
非流动负债：
保险合同准备金
0.00
0.00
长期借款
0.00
0.00
应付债券
0.00
0.00
其中：优先股
0.00
0.00
永续债
0.00
0.00
租赁负债
0.00
0.00
长期应付款
0.00
0.00
长期应付职工薪酬
161,207,857.73
161,207,857.73
预计负债
3,670,822.86
2,439,172.11
递延收益
191,938,753.64
193,903,856.93
递延所得税负债
0.00
0.00
其他非流动负债
0.00
0.00
非流动负债合计
356,817,434.23
357,550,886.77
负债合计
38,059,099,428.31
32,791,790,513.02
所有者权益：
股本
1,174,869,360.00
1,174,869,360.00
其他权益工具
0.00
0.00
2026年第一季度报告
其中：优先股
其中：优先股
0.00
0.00
永续债
0.00
0.00
资本公积
4,939,858,644.93
4,938,879,397.41
减：库存股
75,105,912.41
75,105,912.41
其他综合收益
-21,196,077.80
-24,992,131.62
专项储备
39,037,248.97
33,306,075.51
盈余公积
989,211,714.64
989,211,714.64
一般风险准备
0.00
0.00
未分配利润
9,581,355,301.25
9,126,688,292.26
归属于母公司所有者权益合计
16,628,030,279.58
16,162,856,795.79
少数股东权益
1,502,743,992.30
1,224,707,905.41
所有者权益合计
18,130,774,271.88
17,387,564,701.20
负债和所有者权益总计
56,189,873,700.19
50,179,355,214.22
法定代表人：刘洪勇主管会计工作负责人：毕研勋会计机构负责人：史志刚
2、合并利润表
单位：元
项目
本期发生额
上期发生额
一、营业总收入
19,659,587,993.49
12,908,129,340.81
其中：营业收入
19,659,587,993.49
12,908,129,340.81
利息收入
0.00
0.00
已赚保费
0.00
0.00
手续费及佣金收入
0.00
0.00
二、营业总成本
18,694,386,698.66
12,347,211,431.79
其中：营业成本
18,350,430,038.87
11,997,801,464.59
利息支出
0.00
0.00
手续费及佣金支出
0.00
0.00
退保金
0.00
0.00
赔付支出净额
0.00
0.00
提取保险责任准备金净额
0.00
0.00
保单红利支出
0.00
0.00
分保费用
0.00
0.00
税金及附加
44,738,082.37
40,315,577.47
销售费用
118,355,267.26
93,176,983.78
管理费用
56,442,089.95
76,905,779.10
研发费用
220,235,605.93
199,072,953.03
财务费用
-95,814,385.72
-60,061,326.18
其中：利息费用
0.00
2,454,600.00
利息收入
88,291,057.76
64,909,602.57
加：其他收益
56,375,160.36
2,907,401.98
投资收益（损失以“－”号填列）
-5,382,157.01
-4,009,627.94
其中：对联营企业和合营企业的投资收益
0.00
0.00
以摊余成本计量的金融资产终止确认收益
0.00
0.00
汇兑收益（损失以“-”号填列）
0.00
0.00
净敞口套期收益（损失以“－”号填列）
0.00
0.00
公允价值变动收益（损失以“－”号填列）
4,507,979.46
1,335,616.43
2026年第一季度报告
信用减值损失（损失以“-”号填列）
信用减值损失（损失以“-”号填列）
-21,982,644.46
-20,864,973.19
资产减值损失（损失以“-”号填列）
-107,407,712.29
-49,665,728.48
资产处置收益（损失以“-”号填列）
0.00
-13,346.49
三、营业利润（亏损以“－”号填列）
891,311,920.89
490,607,251.33
加：营业外收入
18,413,419.75
23,929,639.98
减：营业外支出
1,304,224.99
2,048,487.58
四、利润总额（亏损总额以“－”号填列）
908,421,115.65
512,488,403.73
减：所得税费用
179,186,676.02
82,218,145.52
五、净利润（净亏损以“－”号填列）
729,234,439.63
430,270,258.21
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列）
729,234,439.63
430,270,258.21
2.终止经营净利润（净亏损以“－”号填列）
0.00
0.00
（二）按所有权归属分类
1.归属于母公司所有者的净利润
454,667,008.99
310,358,920.17
2.少数股东损益
274,567,430.64
119,911,338.04
六、其他综合收益的税后净额
6,374,360.85
-4,937,910.53
归属母公司所有者的其他综合收益的税后净额
3,796,053.82
-6,161,228.58
（一）不能重分类进损益的其他综合收益
0.00
0.00
1.重新计量设定受益计划变动额
0.00
0.00
2.权益法下不能转损益的其他综合收益
0.00
0.00
3.其他权益工具投资公允价值变动
0.00
0.00
4.企业自身信用风险公允价值变动
0.00
0.00
5.其他
0.00
0.00
（二）将重分类进损益的其他综合收益
3,796,053.82
-6,161,228.58
1.权益法下可转损益的其他综合收益
0.00
0.00
2.其他债权投资公允价值变动
6,704,237.10
-13,290,563.11
3.金融资产重分类计入其他综合收益的金额
0.00
0.00
4.其他债权投资信用减值准备
-2,908,183.28
7,129,334.53
5.现金流量套期储备
0.00
0.00
6.外币财务报表折算差额
0.00
0.00
7.其他
0.00
0.00
归属于少数股东的其他综合收益的税后净额
2,578,307.03
1,223,318.05
七、综合收益总额
735,608,800.48
425,332,347.68
归属于母公司所有者的综合收益总额
458,463,062.81
304,197,691.59
归属于少数股东的综合收益总额
277,145,737.67
121,134,656.09
八、每股收益：
（一）基本每股收益
0.39
0.26
（二）稀释每股收益
0.39
0.26
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：
0.00
元，上期被合并方实现的净利润为：
0.00
元。法定代表人：刘洪勇主管会计工作负责人：毕研勋会计机构负责人：史志刚
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
9,160,640,276.73
5,655,855,025.97
客户存款和同业存放款项净增加额
0.00
0.00
向中央银行借款净增加额
0.00
0.00
向其他金融机构拆入资金净增加额
0.00
0.00
收到原保险合同保费取得的现金
0.00
0.00
收到再保业务现金净额
0.00
0.00
保户储金及投资款净增加额
0.00
0.00
2026年第一季度报告
收取利息、手续费及佣金的现金
收取利息、手续费及佣金的现金
0.00
0.00
拆入资金净增加额
0.00
0.00
回购业务资金净增加额
0.00
0.00
代理买卖证券收到的现金净额
0.00
0.00
收到的税费返还
0.00
19,820,983.22
收到其他与经营活动有关的现金
275,191,804.23
238,190,933.15
经营活动现金流入小计
9,435,832,080.96
5,913,866,942.34
购买商品、接受劳务支付的现金
8,837,854,467.36
8,287,303,828.93
客户贷款及垫款净增加额
0.00
0.00
存放中央银行和同业款项净增加额
0.00
0.00
支付原保险合同赔付款项的现金
0.00
0.00
拆出资金净增加额
0.00
0.00
支付利息、手续费及佣金的现金
0.00
0.00
支付保单红利的现金
0.00
0.00
支付给职工以及为职工支付的现金
608,788,702.66
402,196,085.77
支付的各项税费
240,693,076.16
261,686,212.92
支付其他与经营活动有关的现金
221,964,592.47
151,537,905.95
经营活动现金流出小计
9,909,300,838.65
9,102,724,033.57
经营活动产生的现金流量净额
-473,468,757.69
-3,188,857,091.23
二、投资活动产生的现金流量：
收回投资收到的现金
460,000,000.00
1,400,000,000.00
取得投资收益收到的现金
5,760,000.00
1,743,766.76
处置固定资产、无形资产和其他长期资产收回的现金净额
0.00
0.00
处置子公司及其他营业单位收到的现金净额
0.00
0.00
收到其他与投资活动有关的现金
0.00
0.00
投资活动现金流入小计
465,760,000.00
1,401,743,766.76
购建固定资产、无形资产和其他长期资产支付的现金
52,218,593.75
112,701,928.09
投资支付的现金
1,434,924,816.00
1,900,000,000.00
质押贷款净增加额
0.00
0.00
取得子公司及其他营业单位支付的现金净额
0.00
0.00
支付其他与投资活动有关的现金
0.00
0.00
投资活动现金流出小计
1,487,143,409.75
2,012,701,928.09
投资活动产生的现金流量净额
-1,021,383,409.75
-610,958,161.33
三、筹资活动产生的现金流量：
吸收投资收到的现金
0.00
0.00
其中：子公司吸收少数股东投资收到的现金
0.00
0.00
取得借款收到的现金
0.00
0.00
收到其他与筹资活动有关的现金
0.00
0.00
筹资活动现金流入小计
0.00
0.00
偿还债务支付的现金
0.00
0.00
分配股利、利润或偿付利息支付的现金
0.00
0.00
其中：子公司支付给少数股东的股利、利润
0.00
0.00
支付其他与筹资活动有关的现金
0.00
0.00
筹资活动现金流出小计
0.00
0.00
筹资活动产生的现金流量净额
0.00
0.00
四、汇率变动对现金及现金等价物的
0.00
0.00
2026年第一季度报告
影响
影响
五、现金及现金等价物净增加额
-1,494,852,167.44
-3,799,815,252.56
加：期初现金及现金等价物余额
2,492,668,195.09
11,555,667,164.24
六、期末现金及现金等价物余额
997,816,027.65
7,755,851,911.68
法定代表人：刘洪勇主管会计工作负责人：毕研勋会计机构负责人：史志刚
（二）2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况□适用?不适用
（三）审计报告
第一季度财务会计报告是否经过审计
□是?否公司第一季度财务会计报告未经审计。
中国重汽集团济南卡车股份有限公司董事会
2026年04月28日