证券代码：000980证券简称：众泰汽车公告编号：2026-030
众泰汽车股份有限公司2026年第一季度报告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。2.公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）声明：保证季度报告中财务信息的真实、准确、完整。3.第一季度财务会计报告是否经审计
□是?否
一、主要财务数据
（一）主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□是?否
本报告期
上年同期
本报告期比上年同期增减（%）
营业收入（元）
74,761,891.55
98,750,969.12
-24.29%
归属于上市公司股东的净利润（元）
-82,009,850.17
-103,044,017.57
20.41%
归属于上市公司股东的扣除非经常性损益的净利润（元）
-72,750,417.76
-89,103,620.46
18.35%
经营活动产生的现金流量净额（元）
-52,859,566.51
-20,476,745.37
-158.14%
基本每股收益（元/股）
-0.02
-0.02
0.00%
稀释每股收益（元/股）
-0.02
-0.02
0.00%
加权平均净资产收益率
-87.21%
-56.15%
-31.06%
本报告期末
上年度末
本报告期末比上年度末增减（%）
总资产（元）
3,228,512,985.62
3,444,955,577.84
-6.28%
归属于上市公司股东的所有者权益（元）
32,699,764.70
114,535,601.30
-71.45%
（二）非经常性损益项目和金额
?适用□不适用
单位：元
项目
本报告期金额
说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
5,396.87
计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
894,392.80
除上述各项之外的其他营业外收入和支出
-9,815,967.01
减：所得税影响额
338,701.50
少数股东权益影响额（税后）
4,553.57
合计
-9,259,432.41
--
其他符合非经常性损益定义的损益项目的具体情况
□适用?不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用?不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
?适用□不适用
资产负债表项目
期末余额
期初余额
变动比例
原因
货币资金
173,895,002.00
264,100,663.46
-34.16%
主要系本期银行存款减少影响所致。
应收票据
7,898,464.57
32,305,507.90
-75.55%
主要系收到商业汇票减少影响所致。
应收款项融资
2,302,952.85
6,376,842.87
-63.89%
主要系计入综合收益的商业票据减少影响所致
其他应收款
22,803,632.43
65,766,111.19
-65.33%
主要是收回单位往来款影响所致。
一年内到期的非流动负债
713,411,113.32
1,232,713,878.44
-42.13%
主要系本期偿还银行货款影响所致。
长期借款
663,565,239.82
175,028,062.26
279.12%
主要原因系本期取得银行贷款及银行债务和解影响所致。
利润表项目
本期发生额
上期发生额
变动比例
原因
税金及附加
1,092,149.42
1,624,568.10
-32.77%
主要系汽车整车板块获得房产税减免影响所致。
财务费用
11,343,333.19
16,295,794.08
-30.39%
主要系银行债务和解影响所致。
加：其他收益
894,392.80
1,381,139.94
-35.24%
主要系本期获得政府补助减少影响所致。
投资收益（损失以“－”号填列）
-
-100,000.00
100.00%
主要系本期门业产品利润增加影响所致。
资产减值损失（损失以“-”号填列）
292,467.25
-100.00%
主要系汽车零部件处置前期已减值存货影响所致。
加:营业外收入
605,057.91
144,948.77
317.43%
主要系收回破产债权影响所致。
减：营业外支出
11,209,351.37
20,587,476.90
-45.55%
主要系诉讼赔款减少影响所致。
现金流量表项目
本期发生额
上期发生额
变动比例
原因
经营活动产生的现金流量净额
-52,859,566.51
-20,476,745.37
-158.14%
主要系本期收到销售商品有关的现金减少影响所致。
投资活动产生的现金流量净额
10,763,151.74
-1,201,172.53
996.05%
主要系本期处置长期资产增加影响所致。
筹资活动产生的现金流量净额
-5,927,706.83
-628,409.78
-843.29%
主要系本期偿还贷款影响所致。
六、期末现金及现金等价物余额
125,679,511.25
37,491,707.65
235.22%
主要系期末货币资金增加影响所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
125,283
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股比例（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况
股份状态
数量
吉林九台农村商业银行股份有限公司长春分行
境内非国有法人
12.84%
647,335,602
0
不适用
0
深圳市国民数字信息技术有限公司
境内非国有法人
6.78%
341,709,073
0
冻结
341,709,073
浙商银行股份有限公司金华分行
境内非国有法人
6.35%
320,081,923
0
不适用
0
众泰汽车股份有限公司破产企业财产处置专用账户
境内非国有法人
5.00%
252,127,319
0
冻结
22,014,428
吉林省厚土兰德投资有限公司
境内非国有法人
2.58%
130,254,021
0
冻结
130,254,021
#上海姚泾河私募基金管理有限公司－姚泾河会毓私募证券投资基金
其他
1.13%
56,959,700
0
不适用
0
香港中央结算有限公司
境外法人
1.13%
56,903,155
0
不适用
0
#钟明禺
境内自然人
1.03%
51,807,208
0
不适用
0
吉林众富同人投资中心（有限合伙）
境内非国有法人
0.59%
30,000,000
0
冻结
30,000,000
北京新纪恒联科技发展有限公司
境内非国有法人
0.59%
30,000,000
0
不适用
0
前10名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股东名称
持有无限售条件股份数量
股份种类
股份种类
数量
吉林九台农村商业银行股份有限公司长春分行
647,335,602
人民币普通股
647,335,602
深圳市国民数字信息技术有限公司
341,709,073
人民币普通股
341,709,073
浙商银行股份有限公司金华分行
320,081,923
人民币普通股
320,081,923
众泰汽车股份有限公司破产企业财产处置专用账户
252,127,319
人民币普通股
252,127,319
吉林省厚土兰德投资有限公司
130,254,021
人民币普通股
130,254,021
#上海姚泾河私募基金管理有限公司－姚泾河会毓私募证券投资基金
56,959,700
人民币普通股
56,959,700
香港中央结算有限公司
56,903,155
人民币普通股
56,903,155
#钟明禺
51,807,208
人民币普通股
51,807,208
吉林众富同人投资中心（有限合伙）
30,000,000
人民币普通股
30,000,000
北京新纪恒联科技发展有限公司
30,000,000
人民币普通股
30,000,000
上述股东关联关系或一致行动的说明
无
前10名股东参与融资融券业务情况说明（如有）
无
持股5%以上股东、前
名股东及前
名无限售流通股股东参与转融通业务出借股份情况
□适用?不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化□适用?不适用
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
三、其他重要事项
□适用?不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：众泰汽车股份有限公司
2026年03月31日
单位：元
项目
期末余额
期初余额
流动资产：
货币资金
173,895,002.00
264,100,663.46
结算备付金
拆出资金
交易性金融资产
衍生金融资产
应收票据
7,898,464.57
32,305,507.90
应收账款
823,365,809.66
856,866,203.38
应收款项融资
2,302,952.85
6,376,842.87
预付款项
42,763,511.23
40,737,871.12
应收保费
应收分保账款
应收分保合同准备金
其他应收款
22,803,632.43
65,766,111.19
其中：应收利息
应收股利
买入返售金融资产
存货
101,741,538.34
98,122,874.82
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产
133,917,539.23
131,421,359.55
流动资产合计
1,308,688,450.31
1,495,697,434.29
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
长期股权投资
其他权益工具投资
其他非流动金融资产
投资性房地产
固定资产
682,524,272.89
697,273,883.86
在建工程
生产性生物资产
油气资产
使用权资产
8,715,875.79
9,296,934.18
无形资产
1,150,703,983.47
1,164,535,147.21
其中：数据资源
开发支出
其中：数据资源
商誉
长期待摊费用
2,760,616.00
2,696,811.79
递延所得税资产
9,325,060.83
9,592,050.18
其他非流动资产
65,794,726.33
65,863,316.33
非流动资产合计
1,919,824,535.31
1,949,258,143.55
资产总计
3,228,512,985.62
3,444,955,577.84
流动负债：
短期借款
323,141,297.65
349,363,102.13
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
应付账款
349,883,583.10
374,336,850.65
预收款项
合同负债
76,462,177.66
70,165,321.87
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
51,443,108.44
58,326,461.20
应交税费
338,052,819.65
389,294,713.97
其他应付款
329,654,578.85
330,800,202.97
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
713,411,113.32
1,232,713,878.44
其他流动负债
14,493,477.46
12,989,062.17
流动负债合计
2,196,542,156.13
2,817,989,593.40
非流动负债：
保险合同准备金
长期借款
663,565,239.82
175,028,062.26
应付债券
其中：优先股
永续债
租赁负债
7,338,934.96
7,244,179.11
长期应付款
长期应付职工薪酬
预计负债
186,247,015.50
186,247,015.50
递延收益
44,704,314.07
45,428,606.65
递延所得税负债
93,636,689.17
93,636,689.17
其他非流动负债
非流动负债合计
995,492,193.52
507,584,552.69
负债合计
3,192,034,349.65
3,325,574,146.09
所有者权益：
股本
5,042,547,739.00
5,042,547,739.00
其他权益工具
其中：优先股
永续债
资本公积
18,655,186,712.42
18,655,061,862.85
减：库存股
252,127,319.00
252,176,483.00
其他综合收益
专项储备
1,329,597.31
1,329,597.31
盈余公积
336,107,090.51
336,107,090.51
一般风险准备
未分配利润
-23,750,344,055.54
-23,668,334,205.37
归属于母公司所有者权益合计
32,699,764.70
114,535,601.30
少数股东权益
3,778,871.27
4,845,830.45
所有者权益合计
36,478,635.97
119,381,431.75
负债和所有者权益总计
3,228,512,985.62
3,444,955,577.84
法定代表人：王伊安主管会计工作负责人：严敏霞会计机构负责人：程勇
2、合并利润表
单位：元
项目
本期发生额
上期发生额
一、营业总收入
74,761,891.55
98,750,969.12
其中：营业收入
74,761,891.55
98,750,969.12
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
148,911,394.38
179,592,991.37
其中：营业成本
70,616,810.61
86,796,716.98
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
1,092,149.42
1,624,568.10
销售费用
5,347,729.23
6,728,929.38
管理费用
57,572,125.73
66,767,719.25
研发费用
2,939,246.20
1,379,263.58
财务费用
11,343,333.19
16,295,794.08
其中：利息费用
10,962,026.61
15,899,889.87
利息收入
91,558.07
244,938.64
加：其他收益
894,392.80
1,381,139.94
投资收益（损失以“－”号填列）
-100,000.00
其中：对联营企业和合营企业的投资收益
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
信用减值损失（损失以“-”号填列）
495,859.20
-1,358,062.67
资产减值损失（损失以“-”号填列）
292,467.25
资产处置收益（损失以“-”号填列）
5,396.87
2,925.75
三、营业利润（亏损以“－”号填列）
-72,461,386.71
-80,916,019.23
加：营业外收入
605,057.91
144,948.77
减：营业外支出
11,209,351.37
20,587,476.90
四、利润总额（亏损总额以“－”号填列）
-83,065,680.17
-101,358,547.36
减：所得税费用
11,129.18
2,328,213.81
五、净利润（净亏损以“－”号填列）
-83,076,809.35
-103,686,761.17
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列）
-83,076,809.35
-103,686,761.17
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润
-82,009,850.17
-103,044,017.57
2.少数股东损益
-1,066,959.18
-642,743.60
六、其他综合收益的税后净额
归属母公司所有者的其他综合收益的税后净额
（一）不能重分类进损益的其他综合收益
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额
-83,076,809.35
-103,686,761.17
归属于母公司所有者的综合收益总额
-82,009,850.17
-103,044,017.57
归属于少数股东的综合收益总额
-1,066,959.18
-642,743.60
八、每股收益：
（一）基本每股收益
-0.02
-0.02
（二）稀释每股收益
-0.02
-0.02
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：
0.00
元，上期被合并方实现的净利润为：
0.00
元。法定代表人：王伊安主管会计工作负责人：严敏霞会计机构负责人：程勇
3、合并现金流量表
单位：元
项目
本期发生额
上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
119,586,584.57
140,671,356.35
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
收到其他与经营活动有关的现金
47,229,225.26
52,884,650.14
经营活动现金流入小计
166,815,809.83
193,556,006.49
购买商品、接受劳务支付的现金
79,984,986.04
90,795,873.76
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金
44,109,005.05
57,765,493.57
支付的各项税费
57,065,288.10
12,749,964.71
支付其他与经营活动有关的现金
38,516,097.15
52,721,419.82
经营活动现金流出小计
219,675,376.34
214,032,751.86
经营活动产生的现金流量净额
-52,859,566.51
-20,476,745.37
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收回的现金净额
11,520,608.17
7,074.25
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
11,520,608.17
7,074.25
购建固定资产、无形资产和其他长期资产支付的现金
757,456.43
1,208,246.78
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
757,456.43
1,208,246.78
投资活动产生的现金流量净额
10,763,151.74
-1,201,172.53
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资
收到的现金
取得借款收到的现金
343,633,516.00
37,500,000.00
收到其他与筹资活动有关的现金
6,807,468.22
筹资活动现金流入小计
343,633,516.00
44,307,468.22
偿还债务支付的现金
348,000,000.00
37,500,000.00
分配股利、利润或偿付利息支付的现金
1,561,222.83
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
7,435,878.00
筹资活动现金流出小计
349,561,222.83
44,935,878.00
筹资活动产生的现金流量净额
-5,927,706.83
-628,409.78
四、汇率变动对现金及现金等价物的影响
-6,400.04
25,458.81
五、现金及现金等价物净增加额
-48,030,521.64
-22,280,868.87
加：期初现金及现金等价物余额
173,710,032.89
59,772,576.52
六、期末现金及现金等价物余额
125,679,511.25
37,491,707.65
（二）2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用?不适用
（三）审计报告
第一季度财务会计报告是否经过审计□是?否公司第一季度财务会计报告未经审计。
众泰汽车股份有限公司董事会
2026年
月
日