证券代码：002594                证券简称：比亚迪                公告编号：2026-019
比亚迪股份有限公司2026年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。重要内容提示：
1.董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担
个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、
完整。
3. 第一季度财务会计报告是否经审计
□是 ?否
一、主要财务数据
（一） 主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 ?否
本报告期 上年同期
本报告期比上年同期增
减（%）营业收入（元） 150,225,314,000.00 170,360,448,000.00 -11.82%归属于上市公司股东的净利润（元） 4,084,551,000.00 9,154,985,000.00 -55.38%归属于上市公司股东的扣除非经常性损益的净利润（元）
4,147,574,000.00 8,171,627,000.00 -49.24%经营活动产生的现金流量净额（元） 2,790,305,000.00 8,580,961,000.00 -67.48%基本每股收益（元/股） 0.4480 1.0391 -56.89%稀释每股收益（元/股） 0.4480 1.0391 -56.89%加权平均净资产收益率 1.65% 4.37% -2.72%
本报告期末 上年度末
本报告期末比上年度末
增减（%）总资产（元） 902,076,965,000.00 883,729,883,000.00 2.08%归属于上市公司股东的所有者权益（元）
249,916,729,000.00 246,274,606,000.00 1.48%注：于2025年7月，本公司派发股票股利2,431,252,684股，资本公积转增股本3,646,879,026股，派发后的发行在外普通股股数为9,117,197,565股。因此，以调整后的股数为基础计算各列报期间的每股收益。
（二） 非经常性损益项目和金额
?适用 □不适用
单位：元项目 本报告期金额 说明非流动性资产处置损益（包括已计提资产减值准备的冲销部分）
-145,635,000.00计入当期损益的政府补助（与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
183,852,000.00
主要是与汽车及汽车相关产品有关的政府补助除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
-208,658,000.00单独进行减值测试的应收款项减值准备转回1,688,000.00除上述各项之外的其他营业外收入和支出 133,178,000.00减：所得税影响额19,398,000.00少数股东权益影响额（税后）8,050,000.00合计 -63,023,000.00 --其他符合非经常性损益定义的损益项目的具体情况
□适用 ?不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用 ?不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
（三） 主要会计数据和财务指标发生变动的情况及原因
?适用 □不适用
资产负债表
单位：元
科目名称 2026/3/31 2025/12/31 变动率 变动原因
开发支出
开发支出
8,285,431,000.00
5,971,312,000.00
38.75%
主要是内部研发投入增加所致
短期借款
66,296,294,000.00
38,484,710,000.00
72.27%
主要是集团融资需求增加所致
应付票据
48,603,440,000.00
22,463,883,000.00
116.36%
主要是票据结算增加所致
一年内到期的非流动负债
3,950,898,000.00
6,311,964,000.00
-
37.41%
主要是一年内长期借款到期偿还所致
单位：元
损益表
科目名称 2026年1-3月 2025年1-3月 变动率 变动原因
税金及附加
1,883,095,000.00
3,273,367,000.00
-
42.47%
主要是消费税减少所致
财务费用
2,099,923,000.00
-
-
1,908,346,000.00
210.04%
主要是本期为汇兑损失，去年同期为汇兑收益所致
投资收益（损失以“－”号填列）
85,867,000.00
696,730,000.00
-
87.68%
主要是以摊余成本计量的金融资产终止确认损失增加所致
-
公允价值变动收益（损失以“－”号填列）
101,258,000.00
246,269,000.00
-
141.12%
主要是衍生金融工具公允价值变动损失增加
所致
营业外支出
减：
157,390,000.00
415,648,000.00
-
62.13%
主要是非流动资产清理损失减少所致
减：
所得税费用
735,464,000.00
1,747,743,000.00
-
57.92%
主要是本期利润减少所致
-”
号填列）
-
-
394,464,000.00
709,812,000.00
-
44.43%
主要是存货跌价损失减少所致
现金流量表
单位：元
科目名称 2026年1-3月 2025年1-3月 变动率 变动原因
经营活动产生的现金流量净额
经营活动产生的现金流量净额
2,790,305,000.00
8,580,961,000.00
-
67.48%
主要是销售商品、提供劳务收到的现金减少所致
-20,249,591,000.00
投资活动产生的现金流量净额
-
-
32,739,721,000.00
38.15%
主要是购建固定资产、无形资产和其他长期资产支付的现金减少所致
筹资活动产生的现金流量净额
23,061,209,000.00
38,000,266,000.00
-
39.31%
主要是
2025年同期配售H股收到的
二、股东信息
（一） 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股报告期末普通股股东总数
718,724户（其中A股股东为718,604户，H股股东为120户）
报告期末表决权恢复的优先股股东总数
前10名股东持股情况（不含通过转融通出借股份）
股东名称 股东性质 持股比例 持股数量
持有有限售条件的股份数量
质押、标记或冻结情况股份状态 数量HKSCC NOMINEES LIMITED 境外法人 40.38%
3,681,473,217
(注1）
- 不适用 -王传福 境内自然人 16.90%
1,540,871,550
（注2）
1,155,653,662 不适用 -吕向阳 境内自然人 7.87% 717,685,860 538,264,395 质押 157,314,500融捷投资控股集团有限公司
境内非国有法人
5.11% 465,448,806 - 质押 51,220,000夏佐全 境内自然人 2.72%
247,906,821
（注3）
185,930,116 质押 7,620,000香港中央结算有限公司 境外法人 2.16% 197,173,720 - 不适用 -张炜 境外自然人 0.60% 55,000,000 - 不适用 -王念强 境内自然人 0.60% 54,899,220 - 质押 7,300,000全国社保基金一一四组合 其他 0.46% 41,999,938 - 不适用 -李柯 境内自然人 0.36% 32,584,200 24,438,150 不适用 -注1：此数包括王传福先生持有的3,000,000股H股和夏佐全先生及其控股的海外公司SIGN INVESTMENTS LIMITED分别持有的585,000股H股和915,000股H股；注2：此数不包括王传福先生持有的3,000,000股H股；此数不包括王传福先生通过易方达资产比亚迪增持1号资产管理计划持有的11,183,100股A股；注3：此数不包括夏佐全先生及其控股的海外公司SIGN INVESTMENTS LIMITED分别持有的585,000股H股和915,000股H股。
前10名无限售条件股东持股情况股东名称 持有无限售条件股份数量
股份种类股份种类 数量HKSCC NOMINEES LIMITED 3,681,473,217(注1） 境外上市外资股 3,681,473,217融捷投资控股集团有限公司 465,448,806 人民币普通股 465,448,806王传福 385,217,888(注2） 人民币普通股 385,217,888香港中央结算有限公司 197,173,720 人民币普通股 197,173,720吕向阳 179,421,465 人民币普通股 179,421,465夏佐全 61,976,705(注3） 人民币普通股 61,976,705张炜 55,000,000 人民币普通股 55,000,000王念强 54,899,220 人民币普通股 54,899,220全国社保基金一一四组合 41,999,938 人民币普通股 41,999,938比亚迪股份有限公司－2025年员工持股计划
32,144,970 人民币普通股 32,144,970注1：此数包括王传福先生持有的3,000,000股H股和夏佐全先生及其控股的海外公司SIGN INVESTMENTS LIMITED分别持有的585,000股H股和915,000股H股；注2：此数不包括王传福先生持有的3,000,000股H股；此数不包括王传福先生通过易方达资产比亚迪增持1号资产管理计划持有的11,183,100股A股；注3：此数不包括夏佐全先生及其控股的海外公司SIGN INVESTMENTS LIMITED分别持有的585,000股H股和915,000股H股。上述股东关联关系或一致行动的说明
1、吕向阳先生为王传福先生之表兄，吕向阳先生及其配偶张长虹女士分别持有融捷投资控股集
团有限公司89.5%和10.5%的股权；
2、HKSCC NOMINEES LIMITED所持股份为其代理的在HKSCC NOMINEES LIMITED交易平台上交易
的本公司H股股东账户的股份总和；
3、公司未知其他股东之间是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动
人。前10名股东参与融资融券业务情况说明
截至报告期末，前10名无限售流通股股东和前10名股东中，HKSCC NOMINEES LIMITED所持股
份为其代理的在HKSCC NOMINEES LIMITED交易平台上交易的本公司H股股东账户的股份总和，
未知其参与融资融券情况；股东张炜通过信用证券账户持有公司47,000,000股A股股票。
除上述股东外，其余前10名无限售流通股股东和前10名股东均不存在通过信用证券账户持有公
司股票的情形。持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用 ?不适用
前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 ?不适用
（二） 公司优先股股东总数及前10名优先股股东持股情况表
□适用 ?不适用
三、其他重要事项
□适用 ?不适用
四、季度财务报表
（一） 财务报表
1、合并资产负债表
编制单位：比亚迪股份有限公司
2026年03月31日
单位：元项目 期末余额 期初余额流动资产：
货币资金 75,786,508,000.00 75,424,747,000.00交易性金融资产 53,754,642,000.00 54,532,541,000.00应收账款 44,222,213,000.00 37,004,685,000.00应收款项融资 4,164,314,000.00 5,484,126,000.00预付款项 6,169,532,000.00 5,024,873,000.00其他应收款 3,430,624,000.00 3,153,552,000.00存货 160,413,531,000.00 138,420,580,000.00合同资产 928,185,000.00 1,165,068,000.00一年内到期的非流动资产 17,200,333,000.00 20,533,911,000.00其他流动资产 29,695,048,000.00 30,723,475,000.00流动资产合计 395,764,930,000.00 371,467,558,000.00非流动资产：
长期应收款 11,449,954,000.00 13,056,606,000.00长期股权投资 21,926,912,000.00 21,781,418,000.00其他权益工具投资 9,014,481,000.00 8,610,322,000.00其他非流动金融资产 3,479,223,000.00 3,079,960,000.00投资性房地产 58,094,000.00 58,520,000.00固定资产 280,354,597,000.00 292,775,929,000.00在建工程 59,317,582,000.00 48,293,781,000.00使用权资产 9,050,536,000.00 9,082,775,000.00无形资产 41,389,184,000.00 41,485,229,000.00开发支出 8,285,431,000.00 5,971,312,000.00商誉 4,427,571,000.00 4,427,571,000.00长期待摊费用 3,660,432,000.00 4,171,222,000.00递延所得税资产 16,929,854,000.00 15,358,088,000.00其他非流动资产 36,968,184,000.00 44,109,592,000.00非流动资产合计 506,312,035,000.00 512,262,325,000.00资产总计 902,076,965,000.00 883,729,883,000.00流动负债：
短期借款 66,296,294,000.00 38,484,710,000.00衍生金融负债 177,620,000.00 550,144,000.00应付票据 48,603,440,000.00 22,463,883,000.00
应付账款 164,328,815,000.00 186,742,375,000.00合同负债 54,424,433,000.00 51,471,055,000.00应付职工薪酬 14,386,311,000.00 16,025,385,000.00应交税费 7,765,321,000.00 10,716,012,000.00其他应付款 107,833,023,000.00 119,482,902,000.00预计负债 5,863,307,000.00 5,384,983,000.00一年内到期的非流动负债 3,950,898,000.00 6,311,964,000.00其他流动负债 11,732,792,000.00 10,817,944,000.00流动负债合计 485,362,254,000.00 468,451,357,000.00非流动负债：
长期借款 60,570,442,000.00 60,705,569,000.00应付债券 4,998,100,000.00 4,997,910,000.00租赁负债 8,534,573,000.00 8,620,487,000.00递延所得税负债 1,506,809,000.00 1,617,317,000.00其他非流动负债 78,984,364,000.00 80,798,058,000.00非流动负债合计 154,594,288,000.00 156,739,341,000.00负债合计 639,956,542,000.00 625,190,698,000.00所有者权益：
股本 9,117,198,000.00 9,117,198,000.00其他权益工具 18,004,109,000.00 18,733,984,000.00
其中：永续债 18,004,109,000.00 18,733,984,000.00资本公积 95,434,892,000.00 95,276,659,000.00减：库存股 3,988,271,000.00 3,988,271,000.00其他综合收益 3,380,016,000.00 3,251,842,000.00专项储备 32,118,000.00 31,078,000.00盈余公积 7,794,688,000.00 7,794,688,000.00未分配利润 120,141,979,000.00 116,057,428,000.00归属于母公司所有者权益合计 249,916,729,000.00 246,274,606,000.00少数股东权益 12,203,694,000.00 12,264,579,000.00所有者权益合计 262,120,423,000.00 258,539,185,000.00负债和所有者权益总计 902,076,965,000.00 883,729,883,000.00法定代表人：王传福    主管会计工作负责人：周亚琳      会计机构负责人：刘惠
2、合并利润表
单位：元项目 本期发生额 上期发生额
一、营业总收入 150,225,314,000.00
170,360,448,000.00其中：营业收入 150,225,314,000.00
170,360,448,000.00
二、营业总成本
148,209,864,000.00
162,850,401,000.00其中：营业成本121,973,620,000.00
136,175,385,000.00税金及附加 1,883,095,000.00
3,273,367,000.00销售费用5,826,606,000.00
6,181,121,000.00管理费用5,083,054,000.00
4,905,868,000.00研发费用 11,343,566,000.00
14,223,006,000.00财务费用2,099,923,000.00
-1,908,346,000.00其中：利息费用 964,167,000.00
601,460,000.00利息收入929,091,000.00
573,960,000.00加：其他收益3,068,187,000.00
3,298,167,000.00投资收益（损失以“－”号填列） 85,867,000.00
696,730,000.00其中：对联营企业和合营企业的投资收益278,985,000.00
377,476,000.00以摊余成本计量的金融资产终止确认收益 -310,003,000.00
-169,000.00公允价值变动收益（损失以“－”号填列）-101,258,000.00
246,269,000.00信用减值损失（损失以“-”号填列） -7,690,000.00
-23,694,000.00资产减值损失（损失以“-”号填列） -394,464,000.00
-709,812,000.00资产处置收益（损失以“-”号填列） 29,797,000.00
2,942,000.00
三、营业利润（亏损以“－”号填列） 4,695,889,000.00
11,020,649,000.00加：营业外收入 207,896,000.00
585,882,000.00减：营业外支出 157,390,000.00
415,648,000.00
四、利润总额（亏损总额以“－”号填列） 4,746,395,000.00
11,190,883,000.00减：所得税费用 735,464,000.00
1,747,743,000.00
五、净利润（净亏损以“－”号填列） 4,010,931,000.00
9,443,140,000.00
（一）按经营持续性分类
1.持续经营净利润（净亏损以“－”号填列） 4,010,931,000.00
9,443,140,000.00
2.终止经营净利润（净亏损以“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润 4,084,551,000.00
9,154,985,000.00
2.少数股东损益 -73,620,000.00
288,155,000.00
六、其他综合收益的税后净额 111,217,000.00
-241,917,000.00归属母公司所有者的其他综合收益的税后净额 128,174,000.00
-242,902,000.00
（一）不能重分类进损益的其他综合收益 291,196,000.00
-164,403,000.00
1.重新计量设定受益计划变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动 402,957,000.00
-242,708,000.00
4.企业自身信用风险公允价值变动
5.所得税影响 -111,761,000.00
78,305,000.00
6.其他
（二）将重分类进损益的其他综合收益 -163,022,000.00
-78,499,000.00
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额 -156,163,000.00
-86,781,000.00
7.应收款项融资公允价值变动 -6,859,000.00
8,282,000.00
8.应收款项融资信用减值准备
9.其他
归属于少数股东的其他综合收益的税后净额 -16,957,000.00
985,000.00
七、综合收益总额 4,122,148,000.00
9,201,223,000.00归属于母公司所有者的综合收益总额 4,212,725,000.00
8,912,083,000.00归属于少数股东的综合收益总额 -90,577,000.00
289,140,000.00
八、每股收益：
（一）基本每股收益 0.4480
1.0391
（二）稀释每股收益 0.4480
1.0391
注：于2025年7月，本公司派发股票股利2,431,252,684股，资本公积转增股本3,646,879,026股，派发后的发行在外普通股股数为9,117,197,565股。因此，以调整后的股数为基础计算各列报期间的每股收益。
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：王传福    主管会计工作负责人：周亚琳    会计机构负责人：刘惠
3、合并现金流量表
单位：元项目 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 151,598,688,000.00
186,993,954,000.00收到的税费返还5,766,480,000.00
5,022,700,000.00收到其他与经营活动有关的现金 11,200,984,000.00
6,814,256,000.00经营活动现金流入小计 168,566,152,000.00
198,830,910,000.00购买商品、接受劳务支付的现金 116,771,585,000.00
135,218,162,000.00支付给职工以及为职工支付的现金 28,567,759,000.00
33,265,156,000.00支付的各项税费 11,598,108,000.00
13,560,344,000.00支付其他与经营活动有关的现金 8,838,395,000.00
8,206,287,000.00经营活动现金流出小计 165,775,847,000.00
190,249,949,000.00经营活动产生的现金流量净额 2,790,305,000.00
8,580,961,000.00
二、投资活动产生的现金流量：
收回投资收到的现金 4,368,000.00
34,650,000.00取得投资收益收到的现金 59,191,000.00
300,287,000.00处置固定资产、无形资产和其他长期资产收回的现金净额 437,068,000.00
324,254,000.00处置子公司及其他营业单位收到的现金净额 42,000,000.00
2,000,000.00收到其他与投资活动有关的现金 9,458,856,000.00
10,089,505,000.00投资活动现金流入小计 10,001,483,000.00
10,750,696,000.00购建固定资产、无形资产和其他长期资产支付的现金 22,062,590,000.00
37,276,487,000.00投资支付的现金 384,942,000.00
691,999,000.00取得子公司及其他营业单位支付的现金净额
283,821,000.00支付其他与投资活动有关的现金 7,803,542,000.00
5,238,110,000.00投资活动现金流出小计 30,251,074,000.00
43,490,417,000.00投资活动产生的现金流量净额 -20,249,591,000.00
-32,739,721,000.00
三、筹资活动产生的现金流量：
吸收投资收到的现金
40,221,971,000.00其中：子公司吸收少数股东投资收到的现金
147,000,000.00取得借款收到的现金 46,032,820,000.00
4,175,713,000.00发行债券收到的现金 5,000,000,000.00
其他权益工具持有者投入的现金 7,260,248,000.00
收到其他与筹资活动有关的现金
筹资活动现金流入小计 58,293,068,000.00
44,397,684,000.00偿还债务支付的现金 25,754,659,000.00
3,253,592,000.00分配股利、利润或偿付利息支付的现金 709,307,000.00
177,469,000.00
其中：子公司支付给少数股东的股利、利润
支付给其他权益所有者利息 122,711,000.00
其他权益工具持有者赎回支付的现金 7,960,248,000.00
支付其他与筹资活动有关的现金 807,645,000.00
2,966,357,000.00筹资活动现金流出小计 35,231,859,000.00
6,397,418,000.00筹资活动产生的现金流量净额 23,061,209,000.00
38,000,266,000.00
四、汇率变动对现金及现金等价物的影响 -588,631,000.00
120,564,000.00
五、现金及现金等价物净增加额 5,013,292,000.00
13,962,070,000.00加：期初现金及现金等价物余额 68,395,197,000.00
102,256,542,000.00
六、期末现金及现金等价物余额 73,408,489,000.00
116,218,612,000.00
（二） 2026年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□适用 ?不适用
（三） 审计报告
第一季度财务会计报告是否经过审计
□是 ?否
公司第一季度财务会计报告未经审计。
比亚迪股份有限公司董事会
2026年4月28日