中集车辆(集团)股份有限公司 关于2026 年一季度利润分配预案的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整,没有虚假记载、误 导性陈述或重大遗漏。
特别提示:
公司2026 年一季度利润分配预案为:以公司2026 年3 月31 日的总股本 1,874,124,420 股为基数向全体股东每10 股派发现金人民币1.4 元(含税),共 计派发现金人民币262,377,418.80 元(含税),不送红股,不以公积金转增股本。 公司剩余可分配利润结转至以后使用。
一、审议程序
中集车辆(集团)股份有限公司(以下简称“公司”)于2026年4月19日召开 第三届董事会2026年第二次独立董事专门会议,于2026年4月24日召开了第三届 董事会2026年第三次会议,审议通过了《2026年一季度利润分配预案》,本议案 尚需提交股东会审议。
1、独立董事专门会议意见
独立董事认为:公司2026 年一季度利润分配预案符合《中华人民共和国公 司法》《中华人民共和国证券法》等相关法律法规以及《公司章程》等相关规定, 符合公司和全体股东的利益。
2、董事会意见
董事会认为:2026年一季度利润分配预案符合《上市公司监管指引第3号— —上市公司现金分红》《深圳证券交易所上市公司自律监管指引第2号——创业 板上市公司规范运作》《公司章程》等相关规定。公司2026年一季度利润分配预 案充分考虑了公司对广大投资者的合理投资回报,符合公司发展规划,具有合法 性、合规性、合理性。同意提交公司股东会审议。
二、2026 年一季度利润分配预案的基本情况
1、利润分配预案的具体内容
根据《上市公司监管指引第3号——上市公司现金分红》及《公司章程》等 规定,在符合利润分配原则、保证公司正常经营和长远发展前提下,积极合理回 报股东,现拟定公司2026年一季度利润分配预案如下:截至2026年3月31日,公 司总股本为1,874,124,420股。本次拟以公司2026年3月31日的总股本1,874,124,420 股为基数,向全体股东每10股分派现金股利人民币1.4元(含税)(即每1股分派 现金股利人民币0.14元(含税)),合计派发现金红利人民币262,377,418.80元(含 税),不送红股,不以公积金转增股本。公司剩余可分配利润结转至以后使用。
公司将于股东会审议批准后2个月内完成现金股利分配。本次利润分配以实 施权益分派股权登记日登记的总股本为基数。在批准《2026年一季度利润分配预 案》的董事会召开日后至实施权益分派股权登记日前公司总股本发生变动的,拟 维持每股分配金额不变,相应调整分配总额,并将另行公告具体调整情况。2026 年一季度利润分配预案尚需提交公司股东会审议批准后方可实施。
2、2026 年一季度经营情况
2026 年一季度公司实现归属于上市公司股东的净利润为人民币 156,900,818.84(未经审计),母公司实现净利润人民币1,515,282,816.73元(未 经审计)。根据《中华人民共和国公司法》及《公司章程》相关规定,以母公司 净利润为基数,公司提取10%的法定盈余公积金人民币151,528,281.67元后,截 至2026年3月31日,公司合并报表未分配利润为人民币8,131,872,656.91元(未经 审计),母公司报表未分配利润为人民币1,764,161,276.22元(未经审计)。
三、现金分红预案的合理性说明
1、积极回报股东,现金分红政策稳定,提振投资者信心
在确保公司持续稳健经营及长远发展的前提下,公司致力于与全体股东共享 公司经营发展成果,持续提升股东回报水平,稳固并增强投资者信心。公司本次 2026 年一季度利润分配预案,是积极响应和落实国家关于推动资本市场高质量 发展的相关政策,切实增强投资者回报,进一步提振投资者对公司未来发展的信
2、公司资产结构健康、现金充裕,具备可合理运用累计未分配利润开展分 红安排的能力
截至2026 年3 月31 日,公司资产负债结构良好,资产负债率为35%;公 司合并报表账面货币资金总额为人民币6,967,905,252.57 元,母公司报表未分配 利润为人民币1,764,161,276.22 元(剔除已宣告未派发的2025 年度现金分红金额 人民币393,566,128.20 元后母公司可供分配利润为1,370,595,148.02 元),本次 2026 年一季度拟现金分红金额占累计未分配利润的比例为19%(剔除已宣告未 派发的2025 年度现金分红金额)。因此,公司具备合理运用累计未分配利润适 当进行2026 年一季度利润分配的能力,本次2026 年一季度利润分配预案不会对 公司的偿债能力产生不利影响,不影响公司日常生产经营,具备实施的可行性和 合理性。
综上所述,2026 年一季度利润分配预案考虑了本公司整体经营情况、财务 状况及股东利益等综合因素,符合《上市公司监管指引第3 号——上市公司现金 分红》《深圳证券交易所上市公司自律监管指引第2 号——创业板上市公司规范 运作》《公司章程》等相关规定,符合公司的利润分配政策,符合公司的实际经 营情况及发展规划,具备合法性、合规性及合理性。
四、相关风险提示
本次2026 年一季度利润分配预案需经公司股东会审议通过后方可实施,存 在不确定性,敬请广大投资者理性投资,注意投资风险。
五、备查文件
1、第三届董事会2026 年第三次会议决议;
2、第三届董事会2026年第二次独立董事专门会议决议。
特此公告。
中集车辆(集团)股份有限公司
董事会
二〇二六年四月二十四日