证券代码：600006证券简称：东风股份
东风汽车股份有限公司2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业收入
2,447,134,394.99
2,628,304,485.68
-6.89
利润总额
217,028,237.17
171,997,408.07
26.18
归属于上市公司股东的净利润
205,519,779.33
151,212,615.70
35.91
归属于上市公司股东的扣除非经常性损益的净利润
117,330,788.21
95,873,324.31
22.38
经营活动产生的现金流量净额
-913,012,179.05
-797,462,571.82
不适用
基本每股收益（元/股）
0.1028
0.0756
35.98
稀释每股收益（元/股）
0.1028
0.0756
35.98
加权平均净资产收益率（%）
2.60%
1.81%
增加0.79个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
16,255,004,499.82
15,964,907,112.12
1.82
归属于上市公司股东的所有者权益
7,992,777,302.83
7,787,257,523.50
2.64
(二)非经常性损益项目和金额
√适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
说明
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
-543,740.08
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
100,103,500.00
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
2,793,530.98
单独进行减值测试的应收款项减值准备转回
1,925,859.08
除上述各项之外的其他营业外收入和支出
-274,872.45
减：所得税影响额
15,724,268.93
少数股东权益影响额（税后）
91,017.48
合计
88,188,991.12
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
归属于上市公司股东的净利润_本报告期
35.91
本报告期，公司采取稳定价格、调整销售结构、降本节支等措施，业绩同比改善。
基本每股收益（元/股）_本报告期
35.98
稀释每股收益（元/股）_本报告期
35.98
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
110,657
报告期末表决权恢复的优先股股东总数（如有）
/
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
东风汽车集团股份有限公司
国有法人
1,100,000,000
55.00
1,100,000,000
无
0
东风汽车有限公司
境内非国有法人
102,145,380
5.11
102,145,380
无
0
许丹丹
境内自然人
9,300,100
0.47
9,300,100
无
0
香港中央结算有限公司
其他
8,677,038
0.43
8,677,038
无
0
王民
境内自然人
3,500,000
0.18
3,500,000
无
0
候志民
境内自然人
3,366,300
0.17
3,366,300
无
0
毛顺华
境内自然人
3,053,300
0.15
3,053,300
无
0
黄益中
境内自然人
2,995,000
0.15
2,995,000
无
0
管强
境内自然人
2,978,200
0.15
2,978,200
无
0
蒋官初
境内自然人
2,882,100
0.14
2,882,100
无
0
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
东风汽车集团股份有限公司
1,100,000,000
人民币普通股
1,100,000,000
东风汽车有限公司
102,145,380
人民币普通股
102,145,380
许丹丹
9,300,100
人民币普通股
9,300,100
香港中央结算有限公司
8,677,038
人民币普通股
8,677,038
王民
3,500,000
人民币普通股
3,500,000
候志民
3,366,300
人民币普通股
3,366,300
毛顺华
3,053,300
人民币普通股
3,053,300
黄益中
2,995,000
人民币普通股
2,995,000
管强
2,978,200
人民币普通股
2,978,200
蒋官初
2,882,100
人民币普通股
2,882,100
上述股东关联关系或一致行动的说明
截至本报告披露日，东风汽车集团股份有限公司持有东风汽车有限公司50%的股份，未知上述其他股东之间是否存在关联关系及一致行动人关系。
前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）
截至报告期末，前10名股东中，许丹丹通过信用担保账户持有公司股票9,300,100股；候志民通过信用担保账户持有公司股票2,291,000股。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用√不适用
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：东风汽车股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
2,187,488,448.74
3,863,351,786.14
结算备付金
拆出资金
交易性金融资产
655,184,578.74
5,476,117.97
衍生金融资产
应收票据
3,569,790.00
3,569,790.00
应收账款
3,284,681,361.27
2,124,839,773.32
应收款项融资
787,626,751.74
1,052,803,764.13
预付款项
66,349,061.47
79,077,710.30
应收保费
应收分保账款
应收分保合同准备金
其他应收款
686,207,596.59
626,305,610.17
其中：应收利息
应收股利
买入返售金融资产
存货
1,384,891,106.39
1,232,147,458.96
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
5,548,727.67
5,548,727.67
其他流动资产
1,350,665,289.32
1,373,440,822.51
流动资产合计
10,412,212,711.93
10,366,561,561.17
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
长期股权投资
1,637,386,201.17
1,497,530,874.53
其他权益工具投资
3,934,119.77
3,934,119.77
其他非流动金融资产
投资性房地产
69,850,739.51
70,497,354.38
固定资产
1,797,984,838.08
1,838,597,816.74
在建工程
1,025,133,316.57
871,478,492.48
生产性生物资产
油气资产
使用权资产
129,105,948.11
130,562,030.13
无形资产
489,413,583.27
501,958,191.81
其中：数据资源
开发支出
147,809,232.46
127,000,018.32
其中：数据资源
商誉
长期待摊费用
12,204,867.01
13,605,749.00
递延所得税资产
433,689,805.91
445,852,017.76
其他非流动资产
96,279,136.03
97,328,886.03
非流动资产合计
5,842,791,787.89
5,598,345,550.95
资产总计
16,255,004,499.82
15,964,907,112.12
流动负债：
短期借款
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
2,881,700,246.06
3,057,484,805.48
应付账款
2,144,927,213.73
1,542,733,490.65
预收款项
合同负债
335,309,153.10
454,085,947.94
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
82,659,916.98
182,288,534.76
应交税费
18,139,839.02
19,555,182.51
其他应付款
1,308,630,780.28
1,427,850,669.21
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
248,231,157.20
248,231,157.20
其他流动负债
流动负债合计
7,019,598,306.37
6,932,229,787.75
非流动负债：
保险合同准备金
长期借款
应付债券
其中：优先股
永续债
租赁负债
153,278,331.42
154,223,418.42
长期应付款
434,200,000.00
434,200,000.00
长期应付职工薪酬
42,521,509.92
42,582,791.77
预计负债
86,223,896.27
84,683,674.36
递延收益
201,646,994.75
204,305,891.06
递延所得税负债
其他非流动负债
31,510,080.71
31,510,080.71
非流动负债合计
949,380,813.07
951,505,856.32
负债合计
7,968,979,119.44
7,883,735,644.07
所有者权益（或股东权益）：
实收资本（或股本）
2,000,000,000.00
2,000,000,000.00
其他权益工具
其中：优先股
永续债
资本公积
617,955,067.16
617,955,067.16
减：库存股
其他综合收益
11,896,027.24
11,896,027.24
专项储备
盈余公积
949,510,075.92
949,510,075.92
一般风险准备
未分配利润
4,413,416,132.51
4,207,896,353.18
归属于母公司所有者权益（或股东权益）合计
7,992,777,302.83
7,787,257,523.50
少数股东权益
293,248,077.55
293,913,944.55
所有者权益（或股东权益）合计
8,286,025,380.38
8,081,171,468.05
负债和所有者权益（或股东权益）总计
16,255,004,499.82
15,964,907,112.12
公司负责人：张小帆主管会计工作负责人：郑直会计机构负责人：郭苏
合并利润表2026年1—3月编制单位：东风汽车股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
2,447,134,394.99
2,628,304,485.68
其中：营业收入
2,447,134,394.99
2,628,304,485.68
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
2,465,540,969.29
2,671,575,524.85
其中：营业成本
2,248,542,296.88
2,463,496,369.89
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
7,893,368.72
7,097,341.85
销售费用
72,105,211.37
108,351,318.94
管理费用
47,104,944.31
58,628,298.20
研发费用
74,553,061.32
42,247,388.66
财务费用
15,342,086.69
-8,245,192.69
其中：利息费用
利息收入
4,901,766.88
8,595,685.45
加：其他收益
102,765,584.34
101,073,688.90
投资收益（损失以“-”号填列）
140,607,341.43
139,450,457.03
其中：对联营企业和合营企业的投资收益
139,855,326.64
136,862,939.26
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填列）
2,259,489.83
2,607,230.90
信用减值损失（损失以“-”号填列）
-11,598,743.87
-11,053,306.30
资产减值损失（损失以“-”号填列）
2,219,752.27
-16,162,172.06
资产处置收益（损失以“-”号填列）
-543,740.08
233,117.48
三、营业利润（亏损以“-”号填列）
217,303,109.62
172,877,976.78
加：营业外收入
460,254.34
193,708.66
减：营业外支出
735,126.79
1,074,277.37
四、利润总额（亏损总额以“-”号填列）
217,028,237.17
171,997,408.07
减：所得税费用
12,174,324.84
20,517,998.99
五、净利润（净亏损以“-”号填列）
204,853,912.33
151,479,409.08
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
204,853,912.33
151,479,409.08
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
205,519,779.33
151,212,615.70
2.少数股东损益（净亏损以“-”号填列）
-665,867.00
266,793.38
六、其他综合收益的税后净额
（一）归属母公司所有者的其他综合收益的税后净额
1．不能重分类进损益的其他综合收益
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
（7）其他
（二）归属于少数股东的其他综合收益的税后净额
七、综合收益总额
204,853,912.33
151,479,409.08
（一）归属于母公司所有者的综合收益总额
205,519,779.33
151,212,615.70
（二）归属于少数股东的综合收益总额
-665,867.00
266,793.38
八、每股收益：
（一）基本每股收益(元/股)
0.1028
0.0756
（二）稀释每股收益(元/股)
0.1028
0.0756
公司负责人：张小帆主管会计工作负责人：郑直会计机构负责人：郭苏
合并现金流量表2026年1—3月编制单位：东风汽车股份有限公司
单位：元币种：人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
1,774,829,058.73
1,534,179,231.62
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
21,158,997.93
52,516,734.23
收到其他与经营活动有关的现金
76,816,954.52
204,765,564.40
经营活动现金流入小计
1,872,805,011.18
1,791,461,530.25
购买商品、接受劳务支付的现金
2,349,196,262.02
2,068,254,993.76
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工及为职工支付的现金
296,976,522.27
290,719,708.75
支付的各项税费
18,267,916.24
21,716,261.57
支付其他与经营活动有关的现金
121,376,489.70
208,233,137.99
经营活动现金流出小计
2,785,817,190.23
2,588,924,102.07
经营活动产生的现金流量净额
-913,012,179.05
-797,462,571.82
二、投资活动产生的现金流量：
收回投资收到的现金
1,200,000,000.00
1,020,000,000.00
取得投资收益收到的现金
2,682,378.46
2,551,226.39
处置固定资产、无形资产和其他长期资产收回的现金净额
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
37,500.00
318,593.00
投资活动现金流入小计
1,202,719,878.46
1,022,869,819.39
购建固定资产、无形资产和其他长期资产支付的现金
112,171,941.33
160,983,503.20
投资支付的现金
1,850,000,000.00
1,490,000,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
539,722.36
投资活动现金流出小计
1,962,171,941.33
1,651,523,225.56
投资活动产生的现金流量净额
-759,452,062.87
-628,653,406.17
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
1,523,963.74
103,455,715.22
筹资活动现金流出小计
1,523,963.74
103,455,715.22
筹资活动产生的现金流量净额
-1,523,963.74
-103,455,715.22
四、汇率变动对现金及现金等价物的影响
-1,683,428.96
438,063.25
五、现金及现金等价物净增加额
-1,675,671,634.62
-1,529,133,629.96
加：期初现金及现金等价物余额
3,740,287,054.02
4,065,076,489.27
六、期末现金及现金等价物余额
2,064,615,419.40
2,535,942,859.31
公司负责人：张小帆主管会计工作负责人：郑直会计机构负责人：郭苏
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用√不适用
特此公告
东风汽车股份有限公司董事会
2026年4月28日