证券代码：600166证券简称：福田汽车
北汽福田汽车股份有限公司
2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人常瑞、主管会计工作负责人李庆华及会计机构负责人（会计主管人员）许莉莉保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业收入
15,779,016,045.36
14,801,358,565.44
6.61
利润总额
500,491,234.11
424,305,934.91
17.96
归属于上市公司股东的净利润
501,440,493.03
435,673,639.31
15.10
归属于上市公司股东的扣除非经常性损益的净利润
402,363,813.81
228,456,064.67
76.12
经营活动产生的现金流量净额
1,192,738,029.25
1,769,419,996.85
-32.59
基本每股收益（元/股）
0.063
0.055
14.55
稀释每股收益（元/股）
-
-
加权平均净资产收益率（%）
3.16
3.00
增加0.16个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
59,309,751,577.74
53,457,131,290.66
10.95
归属于上市公司股东的所有者权益
16,092,766,816.42
15,617,463,399.87
3.04
(二)非经常性损益项目和金额
√适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
说明
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
-7,227,560.85
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
88,757,058.73
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
22,914,889.61
计入当期损益的对非金融企业收取的资金占用费
委托他人投资或管理资产的损益
对外委托贷款取得的损益
因不可抗力因素，如遭受自然灾害而产生的各项资产损失
单独进行减值测试的应收款项减值准备转回
企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益
同一控制下企业合并产生的子公司期初至合并日的当期净损益
非货币性资产交换损益
债务重组损益
企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等
因税收、会计等法律、法规的调整对当期损益产生的一次性影响
因取消、修改股权激励计划一次性确认的股份支付费用
对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益
与公司正常经营业务无关的或有事项产生的损益
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
3,776,952.35
其他符合非经常性损益定义的损益项目
减：所得税影响额
5,339,077.54
少数股东权益影响额（税后）
3,805,583.08
合计
99,076,679.22
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
营业收入
6.61
本期实现归母净利5.01亿元，同比增加15.1%，扣非归母净利4.02亿元，同比增长76.12%，主要由于报告期内销量增加，报告期内实现销量18.4万辆，同比增长7.82%；海外市场实现销量5.4万辆，同比增长34.4%，客车、重卡等高附加值产品出口量增加，海外市场销售结构优化。
利润总额
17.96
归属于上市公司股东的净利润
15.10
归属于上市公司股东的扣除非经常性损益的净利润
76.12
经营活动产生的现金流量净额
-32.59
主要系本报告期购买商品支出增加以及人工成本增加所致。
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
122,916
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
北京汽车集团有限公司
国有法人
3,233,860,362
40.84
0
无
0
北京国有资本运营管理有限公司
国有法人
296,626,400
3.75
0
无
0
香港中央结算有限公司
其他
186,524,425
2.36
0
无
0
常柴股份有限公司
国有法人
144,500,000
1.83
0
无
0
潍柴动力股份有限公司
国有法人
80,000,000
1.01
0
无
0
诸城市义和车桥有限公司
境内非国有法人
60,120,000
0.76
0
无
0
山东莱动内燃机有限公司
国有法人
50,900,000
0.64
0
无
0
叶孝兆
境内自然人
43,927,700
0.55
0
无
0
基本养老保险基金九零一组合
境内非国有法人
36,202,900
0.46
0
无
0
青岛青特众力车桥有限公司
境内非国有法人
35,710,070
0.45
0
无
0
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
北京汽车集团有限公司
3,233,860,362
人民币普通股
3,233,860,362
北京国有资本运营管理有限公司
296,626,400
人民币普通股
296,626,400
香港中央结算有限公司
186,524,425
人民币普通股
186,524,425
常柴股份有限公司
144,500,000
人民币普通股
144,500,000
潍柴动力股份有限公司
80,000,000
人民币普通股
80,000,000
诸城市义和车桥有限公司
60,120,000
人民币普通股
60,120,000
山东莱动内燃机有限公司
50,900,000
人民币普通股
50,900,000
叶孝兆
43,927,700
人民币普通股
43,927,700
基本养老保险基金九零一组合
36,202,900
人民币普通股
36,202,900
青岛青特众力车桥有限公司
35,710,070
人民币普通股
35,710,070
上述股东关联关系或一致行动的说明
1、前十名无限售条件股东中，第一名股东为公司控股股东，共派出三人担任本公司董事。第二名股东持有第一名股东100%股份。2、前十名无限售条件股东中，第二、五名股东各派出一人担任本公司董事。3、未知其他股东之间是否有关联关系或一致行动关系。
前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）
截至报告期末，叶孝兆通过普通账户持有9,636,600股，通过信用担保账户持有数量持有34,291,100股。除上述情况外，公司未知悉其他前10名股东及前10名无限售股东参与融资融券及转融通业务情况。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用√不适用
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：北汽福田汽车股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
10,048,419,800.83
9,108,370,997.33
结算备付金
拆出资金
交易性金融资产
27,906,013.96
1,318,032.00
衍生金融资产
应收票据
3,691,067.37
17,253,874.30
应收账款
6,928,735,831.03
5,926,350,926.43
应收款项融资
1,139,829,745.46
232,694,468.68
预付款项
494,510,934.49
391,480,770.33
应收保费
应收分保账款
应收分保合同准备金
其他应收款
562,690,425.64
507,519,017.36
其中：应收利息
应收股利
买入返售金融资产
存货
8,503,632,730.06
7,168,492,652.32
其中：数据资源
0.00
合同资产
119,832,328.81
202,159,782.08
持有待售资产
0.00
一年内到期的非流动资产
843,650,366.04
963,342,370.09
其他流动资产
812,410,106.31
1,294,357,349.10
流动资产合计
29,485,309,350.00
25,813,340,240.02
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
1,819,951,635.56
1,824,243,158.52
长期股权投资
4,947,129,495.80
4,726,246,950.16
其他权益工具投资
1,799,999,999.28
其他非流动金融资产
1,448,873,824.93
1,239,578,030.32
投资性房地产
固定资产
10,201,403,621.30
10,431,356,606.05
在建工程
1,564,405,194.27
1,420,508,509.65
生产性生物资产
油气资产
使用权资产
360,578,983.55
367,324,378.26
无形资产
4,457,408,118.82
4,622,756,752.37
其中：数据资源
开发支出
1,516,718,554.54
1,289,016,553.70
其中：数据资源
商誉
14,653,707.00
14,653,707.00
长期待摊费用
19,326,284.70
16,086,541.92
递延所得税资产
1,394,065,018.37
1,398,426,419.79
其他非流动资产
279,927,789.62
293,593,442.90
非流动资产合计
29,824,442,227.74
27,643,791,050.64
资产总计
59,309,751,577.74
53,457,131,290.66
流动负债：
短期借款
2,153,567,157.86
174,671,972.22
向中央银行借款
拆入资金
交易性金融负债
3,230,671.91
7,163.97
衍生金融负债
应付票据
11,219,526,900.04
10,100,948,009.92
应付账款
17,748,451,266.86
16,140,585,841.98
预收款项
10,080,000.00
13,095,111.40
合同负债
2,609,838,527.42
2,212,340,343.79
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
478,100,820.77
415,347,362.97
应交税费
177,527,592.08
121,550,912.78
其他应付款
3,600,656,590.15
3,272,663,609.95
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
1,666,933,863.56
742,565,974.36
其他流动负债
163,109,061.33
224,989,902.10
流动负债合计
39,831,022,451.99
33,418,766,205.44
非流动负债：
保险合同准备金
长期借款
1,217,358,234.85
2,209,917,387.56
应付债券
其中：优先股
永续债
租赁负债
166,489,385.89
167,830,609.43
长期应付款
长期应付职工薪酬
预计负债
29,143,629.10
24,635,622.56
递延收益
667,345,024.88
686,215,060.54
递延所得税负债
49,566,260.85
48,974,839.88
其他非流动负债
687,958,241.28
689,640,878.97
非流动负债合计
2,817,860,776.85
3,827,214,398.94
负债合计
42,648,883,228.84
37,245,980,604.38
所有者权益（或股东权益）：
实收资本（或股本）
7,917,400,367.00
7,917,400,367.00
其他权益工具
其中：优先股
永续债
资本公积
9,379,441,741.73
9,377,951,760.08
减：库存股
其他综合收益
-288,305,653.02
-256,234,303.00
专项储备
21,738,001.33
17,293,709.44
盈余公积
2,170,595,382.03
2,170,595,382.03
一般风险准备
未分配利润
-3,108,103,022.66
-3,609,543,515.68
归属于母公司所有者权益（或股东权益）合计
16,092,766,816.42
15,617,463,399.87
少数股东权益
568,101,532.48
593,687,286.41
所有者权益（或股东权益）合计
16,660,868,348.90
16,211,150,686.28
负债和所有者权益（或股东权益）总计
59,309,751,577.74
53,457,131,290.66
公司负责人：常瑞主管会计工作负责人：李庆华会计机构负责人：许莉莉
合并利润表2026年1—3月编制单位：北汽福田汽车股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
15,779,016,045.36
14,801,358,565.44
其中：营业收入
15,779,016,045.36
14,801,358,565.44
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
15,602,548,740.58
14,589,796,375.73
其中：营业成本
14,061,946,476.20
13,188,280,121.91
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
84,902,509.67
75,783,536.85
销售费用
570,103,006.02
490,249,492.05
管理费用
413,584,710.00
371,007,861.87
研发费用
406,043,810.68
484,161,111.35
财务费用
65,968,228.01
-19,685,748.30
其中：利息费用
43,133,474.59
31,615,443.93
利息收入
30,647,091.91
36,630,326.91
加：其他收益
146,222,198.11
87,915,638.02
投资收益（损失以“-”号填列）
159,865,241.83
157,703,025.13
其中：对联营企业和合营企业的投资收益
132,354,632.32
163,382,477.17
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填列）
22,914,889.61
26,416,065.60
信用减值损失（损失以“-”号填列）
29,797,525.67
-41,172,764.25
资产减值损失（损失以“-”号填列）
-31,325,317.38
-20,244,081.69
资产处置收益（损失以“-”号填列）
-5,201,954.76
-36,444.37
三、营业利润（亏损以“-”号填列）
498,739,887.85
422,143,628.15
加：营业外收入
7,336,494.90
3,857,448.24
减：营业外支出
5,585,148.64
1,695,141.48
四、利润总额（亏损总额以“-”号填列）
500,491,234.11
424,305,934.91
减：所得税费用
21,147,426.85
14,935,820.61
五、净利润（净亏损以“-”号填列）
479,343,807.27
409,370,114.30
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
479,343,807.27
409,370,114.30
2.终止经营净利润（净亏损以“-”号填列）
0.00
0.00
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
501,440,493.03
435,673,639.31
2.少数股东损益（净亏损以“-”号填列）
-22,096,685.76
-26,303,525.01
六、其他综合收益的税后净额
-32,071,350.06
-42,138,982.08
（一）归属母公司所有者的其他综合收益的税后净额
-32,071,350.06
-42,138,982.08
1．不能重分类进损益的其他综合收益
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
-32,071,350.06
-42,138,982.08
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
-32,071,350.06
-42,138,982.08
（7）其他
（二）归属于少数股东的其他综合收益的税后净额
七、综合收益总额
447,272,457.21
367,231,132.22
（一）归属于母公司所有者的综合收益总额
469,369,142.97
393,534,657.23
（二）归属于少数股东的综合收益总额
-22,096,685.76
-26,303,525.01
八、每股收益：
（一）基本每股收益(元/股)
0.063
0.055
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。公司负责人：常瑞主管会计工作负责人：李庆华会计机构负责人：许莉莉
合并现金流量表2026年1—3月编制单位：北汽福田汽车股份有限公司
单位：元币种：人民币审计类型：未经审计
（二）稀释每股收益(元/股)项目
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
14,078,451,906.77
11,733,454,727.34
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
680,161,353.46
514,930,996.78
收到其他与经营活动有关的现金
812,199,675.43
644,594,971.85
经营活动现金流入小计
15,570,812,935.66
12,892,980,695.97
购买商品、接受劳务支付的现金
11,582,794,877.84
8,705,950,226.58
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工及为职工支付的现金
1,098,879,266.63
826,814,863.11
支付的各项税费
223,845,732.77
233,761,400.11
支付其他与经营活动有关的现金
1,472,555,029.17
1,357,034,209.32
经营活动现金流出小计
14,378,074,906.41
11,123,560,699.12
经营活动产生的现金流量净额
1,192,738,029.25
1,769,419,996.85
二、投资活动产生的现金流量：
收回投资收到的现金
2,214,782.35
4,950,000.00
取得投资收益收到的现金
84,650.78
12,429,902.18
处置固定资产、无形资产和其他长期资产收回的现金净额
19,293,284.48
700,414.94
处置子公司及其他营业单位收到的现金净额
-
-
收到其他与投资活动有关的现金
29,512,346.27
19,476,428.12
投资活动现金流入小计
51,105,063.87
37,556,745.24
购建固定资产、无形资产和其他长期资产支付的现金
281,667,979.33
219,613,440.04
投资支付的现金
2,048,241,244.42
30,887,879.19
质押贷款净增加额
-
取得子公司及其他营业单位支付的现金净额
-
支付其他与投资活动有关的现金
19,196,565.19
47,995,945.06
投资活动现金流出小计
2,349,105,788.95
298,497,264.29
投资活动产生的现金流量净额
-2,298,000,725.08
-260,940,519.05
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
2,214,824,000.00
517,962,498.00
收到其他与筹资活动有关的现金
-
-
筹资活动现金流入小计
2,214,824,000.00
517,962,498.00
偿还债务支付的现金
263,190,165.57
251,502,982.02
分配股利、利润或偿付利息支付的现金
21,170,958.54
26,835,013.53
其中：子公司支付给少数股东的股利、利润
-
-
支付其他与筹资活动有关的现金
306,612.00
335,578.95
筹资活动现金流出小计
284,667,736.11
278,673,574.50
筹资活动产生的现金流量净额
1,930,156,263.89
239,288,923.50
四、汇率变动对现金及现金等价物的影响
-15,132,905.59
-37,279,275.04
五、现金及现金等价物净增加额
809,760,662.47
1,710,489,126.26
加：期初现金及现金等价物余额
7,197,826,532.08
6,897,261,071.10
六、期末现金及现金等价物余额
8,007,587,194.55
8,607,750,197.36
公司负责人：常瑞主管会计工作负责人：李庆华会计机构负责人：许莉莉
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用√不适用
特此公告
北汽福田汽车股份有限公司董事会
2026年4月29日