证券代码：600375证券简称：汉马科技
汉马科技集团股份有限公司
2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业收入
2,009,226,575.59
1,320,363,965.32
52.17
利润总额
26,195,017.43
15,048,872.90
74.07
归属于上市公司股东的净利润
27,144,541.28
11,759,228.50
130.84
归属于上市公司股东的扣除非经常性损益的净利润
5,060,412.19
-8,939,658.86
不适用
经营活动产生的现金流量净额
49,419,686.24
-106,830,955.01
不适用
基本每股收益（元/股）
0.02
0.01
100.00
稀释每股收益（元/股）
0.02
0.01
100.00
加权平均净资产收益率（%）
0.80
0.36
增加0.44个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
8,980,430,251.03
8,283,393,286.96
8.41
归属于上市公司股东的所有者权益
3,396,134,614.93
3,368,860,956.28
0.81
(二)非经常性损益项目和金额
√适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
说明
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
-33,638.48
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
5,647,141.92
单独进行减值测试的应收款项减值准备转回
6,656,804.40
除上述各项之外的其他营业外收入和支出
24,404.41
其他符合非经常性损益定义的损益项目
9,802,278.68
减：所得税影响额
3,805.57
少数股东权益影响额（税后）
9,056.27
合计
22,084,129.09
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
营业收入
52.17
主要系公司产品销量增长所致
利润总额
74.07
主要系公司营业收入增长所致
归属于上市公司股东的净利润
130.84
主要系公司营业收入增长所致
归属于上市公司股东的扣除非经常性损益的净利润
不适用
主要系本期归属于上市公司股东的净利润增加所致
经营活动产生的现金流量净额
不适用
主要系购买商品、接受劳务支付的现金减少所致
基本每股收益（元/股）
100.00
主要系本期归属于上市公司股东的净利润增加所致
稀释每股收益（元/股）
100.00
主要系本期归属于上市公司股东的净利润增加所致
加权平均净资产收益率（%）
不适用
主要系本期归属于上市公司股东的净利润增加所致
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
63,439
报告期末表决权恢复的优先股股东总数（如有）
0
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
浙江远程新能源商用车集团有限公司
境内非国有法人
320,293,659
19.98
130,385,607
无
0
汉马科技集团股份有限公司破产企业财产处置专用账户
境内非国有法人
64,937,657
4.05
0
无
0
中国银河资产管理有限责任公司
国有法人
50,000,000
3.12
0
无
0
上海博灿通贰号企业管理中心（有限合伙）
国有法人
23,685,200
1.48
0
无
0
杭玉夫
境内自然人
22,300,000
1.39
0
无
0
天津信汉合创企业管理合伙企业（有限合伙）
国有法人
20,000,000
1.25
0
无
0
深圳市星光熠熠企业管理咨询企业(有限合伙)
境内非国有法人
15,570,100
0.97
0
质押
13,760,000
曾汉彬
境内自然人
15,150,089
0.95
0
无
0
深圳市祥瑞一号投资合伙企业（有限合伙）
国有法人
15,000,000
0.94
0
无
0
安徽马鞍山农村商业银行股份有限公司
国有法人
14,226,115
0.89
0
无
0
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
浙江远程新能源商用车集团有限公司
189,908,052
人民币普通股
189,908,052
汉马科技集团股份有限公司破产企业财产处置专用账户
64,937,657
人民币普通股
64,937,657
中国银河资产管理有限责任公司
50,000,000
人民币普通股
50,000,000
上海博灿通贰号企业管理中心（有限合伙）
23,685,200
人民币普通股
23,685,200
杭玉夫
22,300,000
人民币普通股
22,300,000
天津信汉合创企业管理合伙企业（有限合伙）
20,000,000
人民币普通股
20,000,000
深圳市星光熠熠企业管理咨询企业(有限合伙)
15,570,100
人民币普通股
15,570,100
曾汉彬
15,150,089
人民币普通股
15,150,089
深圳市祥瑞一号投资合伙企业（有限合伙）
15,000,000
人民币普通股
15,000,000
安徽马鞍山农村商业银行股份有限公司
14,226,115
人民币普通股
14,226,115
上述股东关联关系或一致行动的说明
公司未知股东之间是否存在关联关系或属于《上市公司收购管理办法》中规定的一致行动人。
前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）
（1）股东杭玉夫通过普通证券账户持有1,000,000股，通过投资者信用证券账户持有21,300,000股；（2）股东曾汉彬通过普通证券账户持有960,700股，通过投资者信用证券账户持有14,189,389股。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用√不适用
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：汉马科技集团股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
299,419,118.01
468,683,181.09
结算备付金
拆出资金
交易性金融资产
199,391,777.78
-
衍生金融资产
应收票据
1,291,518,566.50
1,298,579,581.11
应收账款
2,219,887,656.14
1,539,812,923.90
应收款项融资
53,788,191.45
183,695,700.28
预付款项
117,461,267.52
120,193,105.08
应收保费
应收分保账款
应收分保合同准备金
其他应收款
43,553,896.43
42,834,489.12
其中：应收利息
应收股利
买入返售金融资产
存货
1,023,720,366.99
772,528,900.60
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产
107,966,180.50
239,653,083.63
流动资产合计
5,356,707,021.32
4,665,980,964.81
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
753,711,685.65
702,240,732.04
长期股权投资
其他权益工具投资
43,000,000.00
43,000,000.00
其他非流动金融资产
投资性房地产
1,289,879.97
1,344,299.56
固定资产
1,585,452,500.28
1,620,762,984.64
在建工程
275,787,312.07
271,855,400.79
生产性生物资产
油气资产
使用权资产
358,768.00
422,080.00
无形资产
723,286,468.57
740,735,012.40
其中：数据资源
开发支出
其中：数据资源
商誉
长期待摊费用
递延所得税资产
31,400,964.98
31,466,431.43
其他非流动资产
209,435,650.19
205,585,381.29
非流动资产合计
3,623,723,229.71
3,617,412,322.15
资产总计
8,980,430,251.03
8,283,393,286.96
流动负债：
短期借款
-
100,000,000.00
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
99,827,611.15
-
应付账款
2,393,532,707.28
1,843,768,980.08
预收款项
合同负债
66,714,469.62
39,761,974.54
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
32,617,974.17
53,606,724.83
应交税费
19,297,594.13
28,943,181.05
其他应付款
75,279,891.07
74,948,706.55
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
47,950,864.84
40,772,596.49
其他流动负债
1,313,428,950.37
1,199,585,629.18
流动负债合计
4,048,650,062.63
3,381,387,792.72
非流动负债：
保险合同准备金
长期借款
605,875,000.00
605,875,000.00
应付债券
其中：优先股
永续债
租赁负债
105,520.00
168,832.00
长期应付款
888,480,635.03
882,999,855.70
长期应付职工薪酬
预计负债
3,604,888.83
3,604,888.83
递延收益
51,993,508.61
53,069,244.98
递延所得税负债
4,089,692.00
4,105,520.00
其他非流动负债
非流动负债合计
1,554,149,244.47
1,549,823,341.51
负债合计
5,602,799,307.10
4,931,211,134.23
所有者权益（或股东权益）：
实收资本（或股本）
1,603,071,367.00
1,603,071,367.00
其他权益工具
其中：优先股
永续债
资本公积
6,394,727,024.31
6,394,727,024.31
减：库存股
202,148,855.05
202,148,855.05
其他综合收益
9,713,999.16
9,584,881.79
专项储备
盈余公积
102,266,819.71
102,266,819.71
一般风险准备
未分配利润
-4,511,495,740.20
-4,538,640,281.48
归属于母公司所有者权益（或股东权益）合计
3,396,134,614.93
3,368,860,956.28
少数股东权益
-18,503,671.00
-16,678,803.55
所有者权益（或股东权益）合计
3,377,630,943.93
3,352,182,152.73
负债和所有者权益（或股东权益）总计
8,980,430,251.03
8,283,393,286.96
公司负责人：范现军主管会计工作负责人：李建会计机构负责人：胡磊
合并利润表2026年1—3月编制单位：汉马科技集团股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
2,009,226,575.59
1,320,363,965.32
其中：营业收入
2,009,226,575.59
1,320,363,965.32
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
2,017,629,936.35
1,324,908,026.61
其中：营业成本
1,869,198,062.34
1,204,778,176.36
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
11,763,865.18
9,723,369.87
销售费用
19,703,053.08
13,997,912.20
管理费用
46,900,925.85
44,577,278.40
研发费用
54,709,555.52
36,500,917.18
财务费用
15,354,474.38
15,330,372.60
其中：利息费用
15,680,441.38
16,037,831.90
利息收入
667,442.99
1,507,571.08
加：其他收益
14,798,476.12
11,489,234.80
投资收益（损失以“-”号填列）
650,944.48
-72,604.00
其中：对联营企业和合营企业的投资收益
-
-72,604.00
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填列）
信用减值损失（损失以“-”号填列）
23,784,522.03
3,547,304.10
资产减值损失（损失以“-”号填列）
-4,626,330.37
4,445,638.86
资产处置收益（损失以“-”号填列）
-33,638.48
24,146.04
三、营业利润（亏损以“-”号填列）
26,170,613.02
14,889,658.51
加：营业外收入
176,887.89
185,825.55
减：营业外支出
152,483.48
26,611.16
四、利润总额（亏损总额以“-”号填列）
26,195,017.43
15,048,872.90
减：所得税费用
875,343.60
五、净利润（净亏损以“-”号填列）
25,319,673.83
15,048,872.90
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
25,319,673.83
15,048,872.90
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
27,144,541.28
11,759,228.50
2.少数股东损益（净亏损以“-”号填列）
-1,824,867.45
3,289,644.40
六、其他综合收益的税后净额
129,117.37
12,028.07
（一）归属母公司所有者的其他综合收益的税后净额
129,117.37
12,028.07
1．不能重分类进损益的其他综合收益
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
129,117.37
12,028.07
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
129,117.37
12,028.07
（7）其他
（二）归属于少数股东的其他综合收益的税后净额
七、综合收益总额
25,448,791.20
15,060,900.97
（一）归属于母公司所有者的综合收益总额
27,273,658.65
11,771,256.57
（二）归属于少数股东的综合收益总额
-1,824,867.45
3,289,644.40
八、每股收益：
（一）基本每股收益(元/股)
0.02
0.01
（二）稀释每股收益(元/股)
0.02
0.01
公司负责人：范现军主管会计工作负责人：李建会计机构负责人：胡磊
合并现金流量表2026年1—3月编制单位：汉马科技集团股份有限公司
单位：元币种：人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
486,165,635.01
704,971,044.69
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
5,685,379.07
收到其他与经营活动有关的现金
43,828,316.20
22,688,349.24
经营活动现金流入小计
535,679,330.28
727,659,393.93
购买商品、接受劳务支付的现金
330,602,026.16
705,186,271.37
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工及为职工支付的现金
94,282,358.35
88,721,811.96
支付的各项税费
39,371,942.08
23,336,988.88
支付其他与经营活动有关的现金
22,003,317.45
17,245,276.73
经营活动现金流出小计
486,259,644.04
834,490,348.94
经营活动产生的现金流量净额
49,419,686.24
-106,830,955.01
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收回的现金净额
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
230,747,501.79
1,878,882.46
投资活动现金流入小计
230,747,501.79
1,878,882.46
购建固定资产、无形资产和其他长期资产支付的现金
776,112.00
55,853.00
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
345,999,652.31
投资活动现金流出小计
346,775,764.31
55,853.00
投资活动产生的现金流量净额
-116,028,262.52
1,823,029.46
三、筹资活动产生的现金流量：
吸收投资收到的现金
3,000,000.00
其中：子公司吸收少数股东投资收到的现金
3,000,000.00
取得借款收到的现金
收到其他与筹资活动有关的现金
6,408,570.18
1,775,128.27
筹资活动现金流入小计
6,408,570.18
4,775,128.27
偿还债务支付的现金
101,814,117.42
37,379,269.19
分配股利、利润或偿付利息支付的现金
698,437.50
2,136,394.60
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
6,263,214.59
筹资活动现金流出小计
108,775,769.51
39,515,663.79
筹资活动产生的现金流量净额
-102,367,199.33
-34,740,535.52
四、汇率变动对现金及现金等价物的影响
-141,308.16
15,422.68
五、现金及现金等价物净增加额
-169,117,083.77
-139,733,038.39
加：期初现金及现金等价物余额
407,696,145.69
1,033,770,814.62
六、期末现金及现金等价物余额
238,579,061.92
894,037,776.23
公司负责人：范现军主管会计工作负责人：李建会计机构负责人：胡磊
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用√不适用
特此公告
汉马科技集团股份有限公司董事会
2026年4月27日