证券代码：600686证券简称：金龙汽车
厦门金龙汽车集团股份有限公司
2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业收入
5,760,726,009.06
4,922,186,061.66
17.04
利润总额
175,477,856.97
61,385,875.19
185.86
归属于上市公司股东的净利润
149,994,223.96
46,761,319.43
220.77
归属于上市公司股东的扣除非经常性损益的净利润
98,088,023.45
-9,954,142.20
1,085.40
经营活动产生的现金流量净额
23,717,708.97
402,420,339.91
-94.11
基本每股收益（元/股）
0.21
0.07
200.00
稀释每股收益（元/股）
加权平均净资产收益率（%）
4.22
1.47
增加2.75个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
28,398,900,178.48
28,551,184,501.18
-0.53
归属于上市公司股东的所有者权益
3,634,197,040.39
3,481,799,535.75
4.38
(二)非经常性损益项目和金额
√适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
说明
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
-95,942.96
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
11,310,916.68
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
34,712,525.75
单独进行减值测试的应收款项减值准备转回
2,944,927.45
除上述各项之外的其他营业外收入和支出
2,793,419.61
其他符合非经常性损益定义的损益项目
减：所得税影响额
88,061.40
少数股东权益影响额（税后）
-328,415.38
合计
51,906,200.51
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用□不适用
单位：元币种：人民币
项目
涉及金额
原因
与资产相关的政府补助
2,249,717.54
属于经常性损益
增值税进项税加计抵减/即征即退/减免
30,460,907.72
属于经常性损益
个税手续费返还
1,184,863.04
属于经常性损益
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
交易性金融负债
不适用
主要是期末持有的尚未交割远期结售汇合约公允价值变动
应交税费
-82.65
主要是本期支付上年末税费及可抵扣进项税增加
财务费用
497.17
主要是受本期汇率波动影响，产生汇兑净损失增加
投资收益
95.89
主要是本期理财收益增加
对联营企业和合营企业的投资收益
-162.65
主要是公司按权益法确认的投资收益相应减少
信用减值损失
107.33
主要是应收款项本期实现回收，冲回前期计提的减值准备
资产减值损失
73.68
主要是本期计提的存货跌价准备同比减少
资产处置收益
31.02
主要是本期处置固定资产产生的净收益同比增加
营业利润
187.68
主要是海外市场稳步增长，公司出口业务收入及占比提高，业绩贡献增加
营业外支出
-53.82
主要是本期违约金、赔偿金支出同比减少
利润总额
185.86
主要是海外市场稳步增长，公司出口业务收入及占比提高，业绩贡献增加
所得税费用
363.13
主要是递延所得税费用增加
净利润
166.87
主要是海外市场稳步增长，公司出口业务收入及占比提高，业绩贡献增加
归属于上市公司股东的净利润
220.77
主要是海外市场稳步增长，公司出口业务收入及占比提高，业绩贡献增加
归属于上市公司股东的扣除非经常性损益的净利润
1,085.40
主要是海外市场稳步增长，公司出口业务收入及占比提高，业绩贡献增加
基本每股收益
200.00
主要是海外市场稳步增长，公司出口业务收入及占比提高，业绩贡献增加
经营活动产生的现金流量净额
-94.11
主要是本期收到其他与经营活动有关的现金减少
筹资活动产生的现金流量净额
-165.54
主要是本期银行借款净流出增加
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
34,243
报告期末表决权恢复的优先股股东总数（如有）
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
福建省汽车工业集团有限公司
国有法人
231,227,846
32.25
0
无
福建省投资开发集团有限责任公司
国有法人
73,927,575
10.31
0
无
香港中央结算有限公司
其他
22,298,127
3.11
0
未知
全国社保基金六零一组合
其他
11,133,502
1.55
0
无
交通银行－华夏蓝筹核心混合型证券投资基金(LOF)
其他
8,044,705
1.12
0
无
福建省交通运输集团有限责任公司
国有法人
7,652,425
1.07
0
无
国泰佳泰价值平衡股票型养老金产品－中国建设银行股份有限公司
其他
6,546,872
0.91
0
无
博道基金－江苏银行－博道繁星1号集合资产管理计划
其他
5,124,168
0.71
0
无
国泰多策略绝对收益股票型养老金产品－招商银行股份有限公司
其他
4,678,100
0.65
0
无
朱荃华
境内自然人
4,070,000
0.57
0
无
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
福建省汽车工业集团有限公司
231,227,846
人民币普通股
231,227,846
福建省投资开发集团有限责任公司
73,927,575
人民币普通股
73,927,575
香港中央结算有限公司
22,298,127
人民币普通股
22,298,127
全国社保基金六零一组合
11,133,502
人民币普通股
11,133,502
交通银行－华夏蓝筹核心混合型证券投资基金(LOF)
8,044,705
人民币普通股
8,044,705
福建省交通运输集团有限责任公司
7,652,425
人民币普通股
7,652,425
国泰佳泰价值平衡股票型养老金产品－中国建设银行股份有限公司
6,546,872
人民币普通股
6,546,872
博道基金－江苏银行－博道繁星1号集合资产管理计划
5,124,168
人民币普通股
5,124,168
国泰多策略绝对收益股票型养老金产品－招商银行股份有限公司
4,678,100
人民币普通股
4,678,100
朱荃华
4,070,000
人民币普通股
4,070,000
上述股东关联关系或一致行动的说明
福建省汽车工业集团有限公司、福建省投资开发集团有限责任公司、福建交通运输集团均为省国资委所属国有企业；其他股东之间是否存在关联关系或一致行动，本公司不详。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用√不适用
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：厦门金龙汽车集团股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
5,823,784,748.79
6,557,867,828.70
交易性金融资产
2,049,263,307.21
1,607,997,990.13
衍生金融资产
应收票据
25,485,746.98
25,049,867.93
应收账款
5,155,631,771.80
4,788,906,374.02
应收款项融资
1,100,186,248.56
911,775,346.86
预付款项
249,277,555.84
200,069,308.29
其他应收款
235,982,566.50
248,510,431.34
其中：应收利息
应收股利
存货
2,840,554,737.66
2,846,160,630.96
合同资产
392,791,355.39
310,534,927.67
一年内到期的非流动资产
1,972,883,544.76
2,297,683,837.53
其他流动资产
189,809,405.88
222,792,278.36
流动资产合计
20,035,650,989.37
20,017,348,821.79
非流动资产：
债权投资
1,946,061,950.11
1,917,511,243.75
其他债权投资
长期应收款
1,022,678,117.07
1,133,839,646.62
长期股权投资
403,949,466.21
415,416,639.87
其他权益工具投资
36,680,000.00
36,680,000.00
其他非流动金融资产
46,600,000.00
46,600,000.00
投资性房地产
23,271,247.02
23,313,447.85
固定资产
2,955,971,311.69
2,984,946,473.88
在建工程
140,121,591.74
131,325,379.94
使用权资产
23,071,211.97
26,676,674.82
无形资产
590,664,632.11
593,027,103.06
开发支出
商誉
89,647,978.61
89,647,978.61
长期待摊费用
20,544,586.97
19,782,090.21
递延所得税资产
483,100,630.11
487,100,768.44
其他非流动资产
580,886,465.50
627,968,232.34
非流动资产合计
8,363,249,189.11
8,533,835,679.39
资产总计
28,398,900,178.48
28,551,184,501.18
流动负债：
短期借款
492,726,559.61
405,831,185.57
交易性金融负债
1,146,501.00
-
衍生金融负债
应付票据
8,086,037,053.71
7,165,868,063.49
应付账款
6,681,210,845.80
7,576,451,139.17
预收款项
17,872,150.55
14,351,567.11
合同负债
1,469,139,917.61
1,439,458,908.31
应付职工薪酬
414,176,089.49
582,430,366.82
应交税费
24,650,680.76
142,069,899.09
其他应付款
937,848,366.49
809,055,231.99
其中：应付利息
应付股利
5,647,389.34
5,647,389.34
一年内到期的非流动负债
1,075,903,630.47
1,414,361,274.02
其他流动负债
37,999,421.69
34,464,824.15
流动负债合计
19,238,711,217.18
19,584,342,459.72
非流动负债：
长期借款
2,782,665,965.76
2,736,850,000.00
租赁负债
11,794,721.52
13,075,268.80
长期应付款
11,134,894.81
11,790,760.35
预计负债
1,626,739,143.74
1,646,874,573.31
递延收益
206,124,281.91
208,613,463.07
递延所得税负债
11,845,050.71
11,845,050.71
其他非流动负债
非流动负债合计
4,650,304,058.45
4,629,049,116.24
负债合计
23,889,015,275.63
24,213,391,575.96
所有者权益（或股东权益）：
实收资本（或股本）
717,047,417.00
717,047,417.00
其他权益工具
-
-
资本公积
1,227,948,254.93
1,227,948,254.93
其他综合收益
-20,316,819.47
-20,309,962.65
专项储备
38,667,521.55
36,257,384.05
盈余公积
297,925,788.02
297,925,788.02
一般风险准备
-
-
未分配利润
1,372,924,878.36
1,222,930,654.40
归属于母公司所有者权益（或股东权益）合计
3,634,197,040.39
3,481,799,535.75
少数股东权益
875,687,862.46
855,993,389.47
所有者权益（或股东权益）合计
4,509,884,902.85
4,337,792,925.22
负债和所有者权益（或股东权益）总计
28,398,900,178.48
28,551,184,501.18
公司负责人：陈锋主管会计工作负责人：彭晓冬会计机构负责人：彭晓冬
合并利润表2026年1—3月编制单位：厦门金龙汽车集团股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
5,760,726,009.06
4,922,186,061.66
其中：营业收入
5,760,726,009.06
4,922,186,061.66
二、营业总成本
5,667,903,780.81
4,862,251,972.00
其中：营业成本
5,082,640,977.58
4,366,887,004.24
税金及附加
21,355,739.50
29,299,800.41
销售费用
226,473,773.40
197,569,839.69
管理费用
99,824,093.93
118,192,876.18
研发费用
163,192,409.46
169,039,343.51
财务费用
74,416,786.94
-18,736,892.03
其中：利息费用
25,379,926.97
33,270,211.80
利息收入
27,778,560.15
28,744,648.94
加：其他收益
45,206,404.98
35,238,624.14
投资收益（损失以“-”号填列）
17,960,467.61
9,168,579.12
其中：对联营企业和合营企业的投资收益
-1,467,173.66
2,341,790.43
公允价值变动收益（损失以“-”号填列）
15,218,280.31
21,182,822.27
信用减值损失（损失以“-”号填列）
4,118,007.79
-56,179,374.53
资产减值损失（损失以“-”号填列）
-2,395,008.62
-9,099,433.65
资产处置收益（损失以“-”号填列）
-121,399.49
-175,995.58
三、营业利润（亏损以“-”号填列）
172,808,980.83
60,069,311.43
加：营业外收入
3,239,944.94
2,553,171.86
减：营业外支出
571,068.80
1,236,608.10
四、利润总额（亏损总额以“-”号填列）
175,477,856.97
61,385,875.19
减：所得税费用
5,789,014.73
-2,200,053.46
五、净利润（净亏损以“-”号填列）
169,688,842.24
63,585,928.65
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
169,688,842.24
63,585,928.65
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
149,994,223.96
46,761,319.43
2.少数股东损益（净亏损以“-”号填列）
19,694,618.28
16,824,609.22
六、其他综合收益的税后净额
-6,856.82
-2,519,548.36
（一）归属母公司所有者的其他综合收益的税后净额
-6,856.82
-1,512,152.46
1．不能重分类进损益的其他综合收益
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
-6,856.82
-1,512,152.46
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
-6,856.82
-1,512,152.46
（7）其他
-
-
（二）归属于少数股东的其他综合收益的税后净额
-
-1,007,395.90
七、综合收益总额
169,681,985.42
61,066,380.29
（一）归属于母公司所有者的综合收益总额
149,987,367.14
45,249,166.97
（二）归属于少数股东的综合收益总额
19,694,618.28
15,817,213.32
八、每股收益：
（一）基本每股收益(元/股)
0.21
0.07
（二）稀释每股收益(元/股)
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。公司负责人：陈锋主管会计工作负责人：彭晓冬会计机构负责人：彭晓冬
合并现金流量表2026年1—3月编制单位：厦门金龙汽车集团股份有限公司
单位：元币种：人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
5,419,423,514.58
4,929,287,729.07
收到的税费返还
527,988,703.43
345,961,839.89
收到其他与经营活动有关的现金
299,069,880.86
1,258,516,891.03
经营活动现金流入小计
6,246,482,098.87
6,533,766,459.99
购买商品、接受劳务支付的现金
4,724,937,751.16
4,515,642,514.93
支付给职工及为职工支付的现金
727,285,493.22
637,791,749.24
支付的各项税费
125,141,887.85
119,239,301.37
支付其他与经营活动有关的现金
645,399,257.67
858,672,554.54
经营活动现金流出小计
6,222,764,389.90
6,131,346,120.08
经营活动产生的现金流量净额
23,717,708.97
402,420,339.91
二、投资活动产生的现金流量：
收回投资收到的现金
3,137,000,000.00
2,408,817,533.67
取得投资收益收到的现金
61,965,274.08
26,443,329.23
处置固定资产、无形资产和其他长期资产收回的现金净额
1,045,859.07
33,432.06
处置子公司及其他营业单位收到的现金净额
-
-
收到其他与投资活动有关的现金
-
-
投资活动现金流入小计
3,200,011,133.15
2,435,294,294.96
购建固定资产、无形资产和其他长期资产支付的现金
57,028,260.78
130,271,300.07
投资支付的现金
3,379,805,509.31
2,502,281,032.49
取得子公司及其他营业单位支付的现金净额
-
-
支付其他与投资活动有关的现金
-
-
投资活动现金流出小计
3,436,833,770.09
2,632,552,332.56
投资活动产生的现金流量净额
-236,822,636.94
-197,258,037.60
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
253,888,850.86
319,645,727.86
收到其他与筹资活动有关的现金
-
-
筹资活动现金流入小计
253,888,850.86
319,645,727.86
偿还债务支付的现金
528,900,799.50
370,571,307.64
分配股利、利润或偿付利息支付的
27,697,286.92
48,871,951.90
现金
其中：子公司支付给少数股东的股利、利润
51,566,135.00
-
支付其他与筹资活动有关的现金
2,477,752.93
15,135,043.39
筹资活动现金流出小计
559,075,839.35
434,578,302.93
筹资活动产生的现金流量净额
-305,186,988.49
-114,932,575.07
四、汇率变动对现金及现金等价物的影响
-38,662,131.33
25,858,763.09
五、现金及现金等价物净增加额
-556,954,047.79
116,088,490.33
加：期初现金及现金等价物余额
5,286,068,565.43
4,792,458,371.27
六、期末现金及现金等价物余额
4,729,114,517.64
4,908,546,861.60
公司负责人：陈锋主管会计工作负责人：彭晓冬会计机构负责人：彭晓冬
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用□不适用
特此公告
厦门金龙汽车集团股份有限公司董事会
2026年4月28日