证券代码：600733证券简称：北汽蓝谷
北汽蓝谷新能源科技股份有限公司
2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业收入
4,099,291,897.12
3,772,880,381.30
8.65%
利润总额
-1,299,561,780.08
-1,353,122,397.10
不适用
归属于上市公司股东的净利润
-870,435,547.67
-953,421,427.48
不适用
归属于上市公司股东的扣除非经常性损益的净利润
-878,838,102.10
-961,153,493.32
不适用
经营活动产生的现金流量净额
-1,956,208,651.92
-236,791,298.36
不适用
基本每股收益（元/股）
-0.14
-0.17
不适用
稀释每股收益（元/股）
-0.14
-0.17
不适用
加权平均净资产收益率（%）
-19.44
-18.94
不适用
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
36,941,418,721.28
33,564,296,338.54
10.06%
归属于上市公司股东的所有者权益
6,022,237,551.74
949,602,040.88
534.19%
(二)非经常性损益项目和金额
√适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
说明
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
-353,466.13
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
7,471,561.00
计入当期损益的对非金融企业收取的资金占用费
528,000.00
单独进行减值测试的应收款项减值准备转回
2,105,000.00
除上述各项之外的其他营业外收入和支出
1,942,889.66
减：所得税影响额
1,267.50
少数股东权益影响额（税后）
3,290,162.60
合计
8,402,554.43
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
经营活动产生的现金流量净额
不适用
主要系本期票据兑付同比增加所致
归属于上市公司股东的所有者权益
534.19%
主要系本期收到增资款同比增加所致
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
210,455
报告期末表决权恢复的优先股股东总数（如有）
不适用
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
北京汽车集团有限公司
国有法人
1,356,049,958
21.30
66,137,566
无
-
北京汽车股份有限公司
境内非国有法人
612,528,276
9.62
612,528,276
无
-
北汽（广州）汽车有限公司
境内非国有法人
268,054,522
4.21
无
-
北汽福田汽车股份有限公司
国有法人
238,095,238
3.74
238,095,238
无
-
渤海汽车系统股份有限公司
国有法人
180,470,507
2.83
51,287,595
质押
90,235,253
梅赛德斯一奔驰（中国）投资有限公司
境内非国有法人
105,269,045
1.65
无
-
香港中央结算有限公司
其他
88,267,986
1.39
无
-
孙东宏
境内自然人
59,822,367
0.94
17,195,767
无
-
芜湖信石信冶投资管理合伙企业（有限合伙）
其他
30,000,000
0.47
无
-
广东华辉创富投资管理有限公司－华辉尊享三号私募证券投资基金
其他
28,174,603
0.44
28,174,603
无
-
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
北京汽车集团有限公司
1,289,912,392
人民币普通股
1,289,912,392
北汽（广州）汽车有限公司
268,054,522
人民币普通股
268,054,522
渤海汽车系统股份有限公司
129,182,912
人民币普通股
129,182,912
梅赛德斯一奔驰（中国）投资有限公司
105,269,045
人民币普通股
105,269,045
香港中央结算有限公司
88,267,986
人民币普通股
88,267,986
孙东宏
42,626,600
人民币普通股
42,626,600
芜湖信石信冶投资管理合伙企业（有限合伙）
30,000,000
人民币普通股
30,000,000
王小可
18,770,000
人民币普通股
18,770,000
交通银行股份有限公司－信澳星奕混合型证券投资基金
16,793,500
人民币普通股
16,793,500
徐功荣
15,623,716
人民币普通股
15,623,716
上述股东关联关系或一致行动的说明
北汽集团直接持有北京汽车46.90%的股份，北京汽车直接持有北汽广州100%的股份，北汽集团合计持有渤海汽车44.75%的股份。除此以外，公司未知上述其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动关系。
前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）
截至2026年3月31日，自然人股东孙东宏总共持有59,822,367股，其中通过普通账户持有40,822,367股，通过投资者信用账户持有19,000,000股。自然人股东徐功荣总共持有15,623,716股，全部为通过投资者信用账户持有。
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用根据中国证券金融股份有限公司下发的数据，公司持股5%以上股东、前10名股东及前10名无限售流通股股东不存在参与转融通业务出借股份情况。前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用√不适用
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：北汽蓝谷新能源科技股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
6,963,576,949.43
6,089,672,619.98
结算备付金
拆出资金
交易性金融资产
衍生金融资产
应收票据
3,480,856,384.70
2,935,411,587.68
应收账款
3,782,463,448.93
3,809,805,529.02
应收款项融资
431,319,703.38
468,612,605.62
预付款项
740,815,571.82
592,059,784.09
应收保费
应收分保账款
应收分保合同准备金
其他应收款
283,540,345.72
316,601,549.70
其中：应收利息
5,286,846.00
4,758,846.00
应收股利
买入返售金融资产
存货
2,547,661,743.32
1,677,021,259.96
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
其他流动资产
1,368,442,437.65
731,765,659.22
流动资产合计
19,598,676,584.95
16,620,950,595.27
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
13,208,237.31
13,208,237.31
长期股权投资
251,890,124.29
257,334,374.86
其他权益工具投资
其他非流动金融资产
29,520,829.21
29,520,829.21
投资性房地产
60,550,289.62
61,230,288.63
固定资产
6,287,372,835.62
6,365,814,760.64
在建工程
859,785,898.79
357,794,600.38
生产性生物资产
油气资产
使用权资产
842,221,495.11
879,105,471.57
无形资产
6,031,340,863.35
6,271,998,023.79
其中：数据资源
8,238,398.64
9,265,426.11
开发支出
1,895,923,207.24
1,664,953,040.86
其中：数据资源
5,352,954.08
5,172,247.41
商誉
长期待摊费用
28,060,770.87
22,843,029.11
递延所得税资产
660,523,274.74
660,523,274.74
其他非流动资产
382,344,310.18
359,019,812.17
非流动资产合计
17,342,742,136.33
16,943,345,743.27
资产总计
36,941,418,721.28
33,564,296,338.54
流动负债：
短期借款
1,240,186,969.44
3,409,913,005.15
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
7,409,832,516.44
1,000,945,140.25
应付账款
3,422,534,523.69
8,079,913,745.89
预收款项
合同负债
471,540,345.76
672,993,319.42
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
248,217,103.05
376,459,901.45
应交税费
31,182,588.44
316,460,720.11
其他应付款
3,692,649,809.25
3,770,966,160.21
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
902,463,625.95
1,007,793,716.61
其他流动负债
7,440,629,126.66
6,775,809,209.56
流动负债合计
24,859,236,608.68
25,411,254,918.65
非流动负债：
保险合同准备金
长期借款
1,293,000,000.00
2,077,620,000.00
应付债券
其中：优先股
永续债
租赁负债
664,449,945.10
682,352,590.65
长期应付款
229,319,243.02
216,630,525.74
长期应付职工薪酬
预计负债
1,111,200,976.61
1,028,443,182.49
递延收益
270,761,158.80
277,547,533.80
递延所得税负债
1,485,235.10
1,485,235.10
其他非流动负债
非流动负债合计
3,570,216,558.63
4,284,079,067.78
负债合计
28,429,453,167.31
29,695,333,986.43
所有者权益（或股东权益）：
实收资本（或股本）
6,367,153,962.00
5,573,503,169.00
其他权益工具
其中：优先股
永续债
资本公积
34,825,736,379.57
29,676,316,114.04
减：库存股
其他综合收益
-10,625,866.99
-10,625,866.99
专项储备
盈余公积
3,482,729.00
3,482,729.00
一般风险准备
未分配利润
-35,163,509,651.84
-34,293,074,104.17
归属于母公司所有者权益（或股东权益）合计
6,022,237,551.74
949,602,040.88
少数股东权益
2,489,728,002.23
2,919,360,311.23
所有者权益（或股东权益）合计
8,511,965,553.97
3,868,962,352.11
负债和所有者权益（或股东权益）总计
36,941,418,721.28
33,564,296,338.54
公司负责人：刘观桥主管会计工作负责人：宋军会计机构负责人：王莎
合并利润表2026年1—3月编制单位：北汽蓝谷新能源科技股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
4,099,291,897.12
3,772,880,381.30
其中：营业收入
4,099,291,897.12
3,772,880,381.30
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
5,363,698,914.15
5,147,890,508.86
其中：营业成本
3,974,773,680.26
4,056,198,447.12
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
50,742,783.23
16,333,327.17
销售费用
648,857,252.24
347,962,981.54
管理费用
143,132,494.80
208,336,721.93
研发费用
527,805,291.01
482,915,498.30
财务费用
18,387,412.61
36,143,532.80
其中：利息费用
24,481,310.51
54,359,754.18
利息收入
11,601,480.24
21,277,368.65
加：其他收益
8,748,827.92
29,492,622.95
投资收益（损失以“-”号填列）
-5,444,250.57
-851,946.25
其中：对联营企业和合营企业的投资收益
-5,444,250.57
-851,946.25
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填列）
信用减值损失（损失以“-”号填列）
-582,493.10
-6,171,815.02
资产减值损失（损失以“-”号填列）
-39,466,270.83
资产处置收益（损失以“-”号填列）
-353,466.13
-1,114,889.79
三、营业利润（亏损以“-”号填列）
-1,301,504,669.74
-1,353,656,155.67
加：营业外收入
1,942,889.66
533,758.57
减：营业外支出
四、利润总额（亏损总额以“-”号填列）
-1,299,561,780.08
-1,353,122,397.10
减：所得税费用
506,076.59
4,898,219.28
五、净利润（净亏损以“-”号填列）
-1,300,067,856.67
-1,358,020,616.38
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
-1,300,067,856.67
-1,358,020,616.38
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
-870,435,547.67
-953,421,427.48
2.少数股东损益（净亏损以“-”号填列）
-429,632,309.00
-404,599,188.90
六、其他综合收益的税后净额
-2,999,706.52
（一）归属母公司所有者的其他综合收益的税后净额
-3,286,559.07
1．不能重分类进损益的其他综合收益
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
-3,286,559.07
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
-3,286,559.07
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
（7）其他
（二）归属于少数股东的其他综合收益的税后净额
286,852.55
七、综合收益总额
-1,300,067,856.67
-1,361,020,322.90
（一）归属于母公司所有者的综合收益总额
-870,435,547.67
-956,707,986.55
（二）归属于少数股东的综合收益总额
-429,632,309.00
-404,312,336.35
八、每股收益：
（一）基本每股收益(元/股)
-0.14
-0.17
（二）稀释每股收益(元/股)
-0.14
-0.17
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。公司负责人：刘观桥主管会计工作负责人：宋军会计机构负责人：王莎
合并现金流量表2026年1—3月编制单位：北汽蓝谷新能源科技股份有限公司
单位：元币种：人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
2,981,643,235.12
2,226,008,970.35
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
106,611.03
373,061,850.91
收到其他与经营活动有关的现金
195,828,714.72
138,280,229.16
经营活动现金流入小计
3,177,578,560.87
2,737,351,050.42
购买商品、接受劳务支付的现金
3,457,018,347.61
2,209,257,905.73
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工及为职工支付的现金
376,234,583.89
357,511,149.68
支付的各项税费
322,712,059.56
50,288,338.41
支付其他与经营活动有关的现金
977,822,221.73
357,084,954.96
经营活动现金流出小计
5,133,787,212.79
2,974,142,348.78
经营活动产生的现金流量净额
-1,956,208,651.92
-236,791,298.36
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收回的现金净额
10,000,186.35
31,225,320.50
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
10,000,186.35
31,225,320.50
购建固定资产、无形资产和其他长期资产支付的现金
359,950,610.32
555,784,576.31
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
359,950,610.32
555,784,576.31
投资活动产生的现金流量净额
-349,950,423.97
-524,559,255.81
三、筹资活动产生的现金流量：
吸收投资收到的现金
5,951,207,542.25
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
280,000,000.00
575,200,000.00
收到其他与筹资活动有关的现金
205,028,386.42
筹资活动现金流入小计
6,231,207,542.25
780,228,386.42
偿还债务支付的现金
2,479,231,447.26
4,084,190,000.00
分配股利、利润或偿付利息支付的现金
15,888,123.34
55,689,473.88
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
795,036,829.55
493,210,518.88
筹资活动现金流出小计
3,290,156,400.15
4,633,089,992.76
筹资活动产生的现金流量净额
2,941,051,142.10
-3,852,861,606.34
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
634,892,066.21
-4,614,212,160.51
加：期初现金及现金等价物余额
4,652,081,756.50
8,300,913,184.61
六、期末现金及现金等价物余额
5,286,973,822.71
3,686,701,024.10
公司负责人：刘观桥主管会计工作负责人：宋军会计机构负责人：王莎
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用√不适用
特此公告
北汽蓝谷新能源科技股份有限公司董事会
2026年4月23日