证券代码：601127证券简称：赛力斯
赛力斯集团股份有限公司2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证季度报告中财务信息的真实、准确、完整。
第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业收入
25,745,711,786.75
19,147,080,403.63
34.46
利润总额
848,859,149.04
891,770,580.14
-4.81
归属于上市公司股东的净利润
754,464,672.82
747,793,485.81
0.89
归属于上市公司股东的扣除非经常性损益的净利润
102,900,401.65
393,854,971.81
-73.87
经营活动产生的现金流量净额
-20,950,295,141.48
-7,630,293,915.39
不适用
基本每股收益（元/股）
0.43
0.50
-14.00
稀释每股收益（元/股）
0.43
0.50
-14.00
加权平均净资产收益率（%）
1.83
5.90
减少4.07个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
123,747,865,038.34
143,905,863,420.75
-14.01
归属于上市公司股东的所有者权益
41,310,177,392.59
40,918,132,577.88
0.96
(二)非经常性损益项目和金额
√适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
说明
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
-1,014,345.93
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
627,595,707.91
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
22,342,998.05
债务重组损益
410,772.38
除上述各项之外的其他营业外收入和支出
43,291,121.49
其他符合非经常性损益定义的损益项目
8,030,686.40
减：所得税影响额
9,320,741.58
少数股东权益影响额（税后）
39,771,927.55
合计
651,564,271.17
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
营业收入
34.46
主要系新能源汽车销量增加。
归属于上市公司股东的扣除非经常性损益的净利润
-73.87
主要系研发持续加大投入，研发费用较上年同期增加7.43亿元。
经营活动产生的现金流量净额
不适用
主要系2026年一季度新能源汽车销售回款规模低于向供应商付款规模。
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
287,205
报告期末表决权恢复的优先股股东总数（如有）
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
重庆小康控股有限公司
境内非国有法人
365,503,464
20.98
0
质押
4,600,000
东风汽车集团有限公司
国有法人
327,380,952
18.79
0
无
0
HKSCCNomineesLimited
境外法人
108,616,550
6.24
0
未知
-
重庆渝安汽车工业有限公司
境内非国有法人
66,090,950
3.79
0
无
0
重庆渝富高质产业母基金私募股权投资基金管理有限公司－重庆产业投资母基金合伙企业（有限合伙）
其他
53,125,024
3.05
38,081,608
无
0
重庆两江新区产业发展集团有限公司
国有法人
37,928,539
2.18
28,560,837
无
0
重庆两江新区开发投资集团有限公司
国有法人
32,530,330
1.87
9,520,249
无
0
香港中央结算有限公司
境外法人
24,960,653
1.43
0
无
0
颜敏
境内自然人
24,033,897
1.38
0
无
0
小康控股－红塔证券－25康02EB担保及信托财产专户
其他
17,500,000
1.00
0
无
0
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
重庆小康控股有限公司
365,503,464
人民币普通股
365,503,464
东风汽车集团有限公司
327,380,952
人民币普通股
327,380,952
HKSCCNomineesLimited
108,616,550
境外上市外资股
108,616,550
重庆渝安汽车工业有限公司
66,090,950
人民币普通股
66,090,950
香港中央结算有限公司
24,960,653
人民币普通股
24,960,653
颜敏
24,033,897
人民币普通股
24,033,897
重庆两江新区开发投资集团有限公司
23,010,081
人民币普通股
23,010,081
小康控股－红塔证券－25康02EB担保及信托财产专户
17,500,000
人民币普通股
17,500,000
小康控股－红塔证券－25康01EB担保及信托财产专户
17,500,000
人民币普通股
17,500,000
重庆渝富高质产业母基金私募股权投资基金管理有限公司－重庆产业投资母基金合伙企业（有限合伙）
15,043,416
人民币普通股
15,043,416
上述股东关联关系或一致行动的说明
公司实际控制人张兴海先生持有重庆小康控股有限公司50%股权，重庆小康控股有限公司共计持有公司400,503,464股A股股份，约占本公司已发行股本总数的22.99%，其中直接持有公司365,503,464股A股股份，约占本公司已发行股本总数的20.98%；担保及信托专户（小康控股一红塔证券-25康01EB担保及信托财产专户、小康控股一红塔证券-25康02EB担保及信托财产专户)持有35,000,000股A股股份，约占本公司已发行股本总数的2.01%。张兴海先生持有重庆渝安汽车工业有限公司11.97%的股权，重庆小康控股有限公司持有重庆渝安汽车工业有限公司17.33%股权，重庆渝安汽车工业有限公司持有公司3.79%的股权。重庆两江新区开发投资集团有限公司、重庆两江新区产业发展集团有限公司受同一实际控制人重庆两江新区管理委员会控制，重庆两江新区开发投资集团有限公司、重庆两江新区产业发展集团有限公司均参股重庆产业投资母基金合伙企业（有限合伙）。除上述情况外，公司未知上述其他股东是否存在关联关系或属于《上市公司收购管理办法》规定的一致行动关系。
前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）
不适用
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
□适用√不适用
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：赛力斯集团股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
63,854,356,000.03
87,286,711,951.55
结算备付金
拆出资金
交易性金融资产
280,383,215.34
258,040,217.29
衍生金融资产
应收票据
应收账款
1,486,033,193.81
1,735,698,480.44
应收款项融资
145,136,955.82
260,888,349.74
预付款项
1,515,312,135.29
961,642,031.11
应收保费
应收分保账款
应收分保合同准备金
其他应收款
1,176,725,228.00
479,799,600.85
其中：应收利息
12,195,913.24
10,971,626.78
应收股利
300,000,000.00
买入返售金融资产
存货
1,956,759,292.93
2,446,801,030.87
其中：数据资源
合同资产
持有待售资产
一年内到期的非流动资产
11,000,676.90
10,957,196.28
其他流动资产
8,187,961,423.84
5,342,474,230.96
流动资产合计
78,613,668,121.96
98,783,013,089.09
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
30,590,692.17
35,923,065.60
长期股权投资
13,258,834,870.78
13,571,153,284.78
其他权益工具投资
140,866,768.08
155,596,827.16
其他非流动金融资产
投资性房地产
固定资产
14,355,796,175.65
14,688,993,739.25
在建工程
861,218,648.00
582,878,695.26
生产性生物资产
油气资产
使用权资产
944,590,660.74
950,898,326.11
无形资产
11,099,969,817.89
11,711,190,676.39
其中：数据资源
开发支出
2,129,039,591.52
1,041,564,201.78
其中：数据资源
商誉
497,391,666.50
497,391,666.50
长期待摊费用
186,922,156.69
163,712,902.91
递延所得税资产
1,362,291,734.70
1,450,485,498.42
其他非流动资产
266,684,133.66
273,061,447.50
非流动资产合计
45,134,196,916.38
45,122,850,331.66
资产总计
123,747,865,038.34
143,905,863,420.75
流动负债：
短期借款
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据
41,517,620,616.33
38,695,991,578.11
应付账款
21,132,290,816.14
40,902,951,695.50
预收款项
45,457,989.69
44,415,886.25
合同负债
5,672,449,839.53
6,850,687,355.26
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
1,264,865,421.70
2,580,777,079.73
应交税费
701,195,804.23
1,521,351,850.27
其他应付款
1,488,620,834.75
1,431,863,934.47
其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
1,315,519,839.38
1,119,271,208.25
其他流动负债
422,751,780.01
553,103,901.32
流动负债合计
73,560,772,941.76
93,700,414,489.16
非流动负债：
保险合同准备金
长期借款
3,648,498,400.00
3,858,386,950.00
应付债券
其中：优先股
永续债
租赁负债
732,751,024.40
769,943,612.09
长期应付款
长期应付职工薪酬
预计负债
1,661,226,018.79
1,710,166,273.95
递延收益
1,558,211,444.20
1,582,927,939.78
递延所得税负债
416,368,604.51
425,696,528.93
其他非流动负债
非流动负债合计
8,017,055,491.90
8,347,121,304.75
负债合计
81,577,828,433.66
102,047,535,793.91
所有者权益（或股东权益）：
实收资本（或股本）
1,741,985,086.00
1,741,985,086.00
其他权益工具
其中：优先股
永续债
资本公积
37,030,444,558.60
37,413,393,948.45
减：库存股
其他综合收益
54,326,795.01
54,369,786.59
专项储备
111,066,918.11
90,494,394.79
盈余公积
595,120,048.80
595,120,048.80
一般风险准备
未分配利润
1,777,233,986.07
1,022,769,313.25
归属于母公司所有者权益（或股东权益）合计
41,310,177,392.59
40,918,132,577.88
少数股东权益
859,859,212.09
940,195,048.96
所有者权益（或股东权益）合计
42,170,036,604.68
41,858,327,626.84
负债和所有者权益（或股东权益）总计
123,747,865,038.34
143,905,863,420.75
公司负责人：张正萍主管会计工作负责人：刘联会计机构负责人：刘德林
合并利润表2026年1—3月编制单位：赛力斯集团股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
25,745,711,786.75
19,147,080,403.63
其中：营业收入
25,745,711,786.75
19,147,080,403.63
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
25,864,181,222.45
18,583,709,875.25
其中：营业成本
18,990,470,700.37
13,859,125,337.75
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
528,873,300.52
496,279,763.08
销售费用
3,718,989,331.35
2,662,268,822.02
管理费用
736,477,052.83
657,479,889.14
研发费用
1,793,557,041.70
1,050,811,251.11
财务费用
95,813,795.68
-142,255,187.85
其中：利息费用
36,596,098.22
54,544,595.68
利息收入
256,327,360.98
214,083,836.76
加：其他收益
909,719,742.83
332,128,624.68
投资收益（损失以“-”号填列）
41,865,166.44
9,872,728.64
其中：对联营企业和合营企业的投资收益
-16,442,442.65
-29,151,974.82
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填列）
22,342,998.05
1,330,733.20
信用减值损失（损失以“-”号填列）
3,527,617.58
34,630,053.36
资产减值损失（损失以“-”号填列）
-52,413,715.72
-57,082,781.03
资产处置收益（损失以“-”号填列）
-1,014,345.93
3,347,991.93
三、营业利润（亏损以“-”号填列）
805,558,027.55
887,597,879.16
加：营业外收入
48,390,474.04
20,804,790.68
减：营业外支出
5,089,352.55
16,632,089.70
四、利润总额（亏损总额以“-”号填列）
848,859,149.04
891,770,580.14
减：所得税费用
238,313,832.11
151,140,257.35
五、净利润（净亏损以“-”号填列）
610,545,316.93
740,630,322.79
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
610,545,316.93
740,630,322.79
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
754,464,672.82
747,793,485.81
2.少数股东损益（净亏损以“-”号填列）
-143,919,355.89
-7,163,163.02
六、其他综合收益的税后净额
-818,263.45
10,879,208.99
（一）归属母公司所有者的其他综合收益的税后净额
-42,991.58
10,746,072.26
1．不能重分类进损益的其他综合收益
-11,193,867.79
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
-11,193,867.79
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
11,150,876.21
10,746,072.26
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
11,150,876.21
10,746,072.26
（7）其他
（二）归属于少数股东的其他综合收益的税后净额
-775,271.87
133,136.73
七、综合收益总额
609,727,053.48
751,509,531.78
（一）归属于母公司所有者的综合收益总额
754,421,681.24
758,539,558.07
（二）归属于少数股东的综合收益总额
-144,694,627.76
-7,030,026.29
八、每股收益：
（一）基本每股收益(元/股)
0.43
0.50
（二）稀释每股收益(元/股)
0.43
0.50
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。公司负责人：张正萍主管会计工作负责人：刘联会计机构负责人：刘德林
合并现金流量表2026年1—3月编制单位：赛力斯集团股份有限公司
单位：元币种：人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
26,984,276,073.22
21,495,122,077.28
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
110,080,215.90
205,429,614.07
收到其他与经营活动有关的现金
637,719,370.39
7,183,217,825.59
经营活动现金流入小计
27,732,075,659.51
28,883,769,516.94
购买商品、接受劳务支付的现金
35,322,300,737.52
29,124,666,490.45
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工及为职工支付的现金
2,521,927,151.79
1,922,488,977.22
支付的各项税费
1,851,174,009.11
1,329,244,769.35
支付其他与经营活动有关的现金
8,986,968,902.57
4,137,663,195.31
经营活动现金流出小计
48,682,370,800.99
36,514,063,432.33
经营活动产生的现金流量净额
-20,950,295,141.48
-7,630,293,915.39
二、投资活动产生的现金流量：
收回投资收到的现金
29,223,317,026.66
10,861,939,250.39
取得投资收益收到的现金
57,662,334.67
39,367,082.74
处置固定资产、无形资产和其他长期资产收回的现金净额
57,116,536.80
5,311,551.82
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
81,810,171.82
1,203,548,446.68
投资活动现金流入小计
29,419,906,069.95
12,110,166,331.63
购建固定资产、无形资产和其他长期资产支付的现金
1,809,565,140.88
1,188,373,494.01
投资支付的现金
31,962,383,770.11
8,550,000,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
396,373,773.38
投资活动现金流出小计
33,771,948,910.99
10,134,747,267.39
投资活动产生的现金流量净额
-4,352,042,841.04
1,975,419,064.24
三、筹资活动产生的现金流量：
吸收投资收到的现金
2,000,000,000.00
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
60,000,000.00
7,507,000,000.00
收到其他与筹资活动有关的现金
11,500,568.55
13,604,600.00
筹资活动现金流入小计
71,500,568.55
9,520,604,600.00
偿还债务支付的现金
217,928,550.00
303,540,997.44
分配股利、利润或偿付利息支付的现金
28,610,210.79
17,220,826.11
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
447,520,944.06
59,857,393.14
筹资活动现金流出小计
694,059,704.85
380,619,216.69
筹资活动产生的现金流量净额
-622,559,136.30
9,139,985,383.31
四、汇率变动对现金及现金等价物的影响
-289,640,112.54
-161,786.50
五、现金及现金等价物净增加额
-26,214,537,231.36
3,484,948,745.66
加：期初现金及现金等价物余额
48,363,264,815.25
6,333,681,749.18
六、期末现金及现金等价物余额
22,148,727,583.89
9,818,630,494.84
公司负责人：张正萍主管会计工作负责人：刘联会计机构负责人：刘德林
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用√不适用
特此公告
赛力斯集团股份有限公司董事会
2026年4月29日