证券代码：601633证券简称：长城汽车转债代码：113049转债简称：长汽转债
长城汽车股份有限公司
2026年第一季度报告
重要内容提示公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。公司负责人魏建军、主管会计工作负责人李红栓及会计机构负责人（会计主管人员）王海萍保证季度报告中财务信息的真实、准确、完整。第一季度财务报表是否经审计
□是√否
一、主要财务数据
(一)主要会计数据和财务指标
单位：元币种：人民币
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
项目
项目
本报告期
上年同期
本报告期比上年同期增减变动幅度(%)
营业总收入
45,109,342,077.97
40,019,080,365.54
12.72
营业收入
45,109,342,077.97
40,019,080,365.54
12.72
利润总额
1,235,666,042.18
1,851,376,023.21
-33.26
归属于上市公司股东的净利润
945,458,305.81
1,751,178,715.35
-46.01
归属于上市公司股东的扣除非经常性损益的净利润
482,039,098.04
1,469,047,346.34
-67.19
经营活动产生的现金流量净额
3,271,054,200.78
-8,980,143,836.11
不适用
基本每股收益（元/股）
0.11
0.21
-47.62
稀释每股收益（元/股）
0.11
0.21
-47.62
加权平均净资产收益率（%）
1.07
2.17
减少1.10个百分点
本报告期末
上年度末
本报告期末比上年度末增减变动幅度(%)
总资产
220,535,478,112.35
225,287,872,883.05
-2.11
归属于上市公司股东的所有者权益
88,538,633,911.48
87,892,041,477.23
0.74
(二)非经常性损益项目和金额
□适用□不适用
单位:元币种:人民币
非经常性损益项目
本期金额
非流动性资产处置损益，包括已计提资产减值准备的冲销部分
23,511,759.34
计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外
189,421,482.58
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益
279,245,357.60
除上述各项之外的其他营业外收入和支出
30,086,053.71
其他符合非经常性损益定义的损益项目
18,296,487.98
减：所得税影响额
-77,141,933.44
合计
463,419,207.77
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
□适用√不适用
(三)主要会计数据、财务指标发生变动的情况、原因
√适用□不适用
项目名称
变动比例（%）
主要原因
利润总额
-33.26
本报告期公司实现销量和营业收入的同比增长，海外销售占比提升，带动单车收入及毛利率同比提升，报告期净利润同比下降主要因去年同期汇率波动带来汇兑收益所致。
归属于上市公司股东的净利润
-46.01
归属于上市公司股东的扣除非经常性损益的净利润
-67.19
基本每股收益（元/股）
-47.62
稀释每股收益（元/股）
-47.62
经营活动产生的现金流量净额
不适用
本报告期经营活动产生的现金流量净额同比增加主要系公司海外销量增长导致现汇收款增加。
二、股东信息
(一)普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数
166,004
报告期末表决权恢复的优先股股东总数（如有）
不适用
前10名股东持股情况（不含通过转融通出借股份）
股东名称
股东性质
持股数量
持股比例(%)
持有有限售条件股份数量
质押、标记或冻结情况
股份状态
数量
保定创新长城资产管理有限公司
境内非国有法人
5,115,000,000（A股）
59.77
0（A股）
质押
617,000,000（A股）
HKSCCNOMINEESLIMITED
境外法人
2,305,322,761（H股）
26.94
-
未知
-
中国证券金融股份有限公司
国有法人
188,136,379（A股）
2.20
-
未知
-
全国社保基金一零三组合
其他
57,000,000（A股）
0.67
-
未知
-
中泰证券股份有限公司－华夏国证自由现金流交易型开放式指数证券投资基金
其他
32,504,490（A股）
0.38
-
未知
-
香港中央结算有限公司
境外法人
27,921,471（A股）
0.33
-
未知
-
中国农业银行股份有限公司－易方达消费行业股票型证券投资基金
其他
26,052,544（A股）
0.30
-
未知
-
广发证券股份有限公司－国泰富时中国A股自由现金流聚焦交易型开放式指数证券投资基金
其他
11,389,684（A股）
0.13
-
未知
-
中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金
其他
10,038,442（A股）
0.12
-
未知
-
中国建设银行股份有限公司－易方达沪深300交易型开放式指数发起式证券投资基金
其他
6,979,498（A股）
0.08
-
未知
-
前10名无限售条件股东持股情况（不含通过转融通出借股份）
股东名称
持有无限售条件流通股的数量
股份种类及数量
股份种类
数量
保定创新长城资产管理有限公司
5,115,000,000（A股）
人民币普通股
5,115,000,000（A股）
HKSCCNOMINEESLIMITED
2,305,322,761（H股）
境外上市外资股
2,305,322,761（H股）
中国证券金融股份有限公司
188,136,379（A股）
人民币普通股
188,136,379（A股）
全国社保基金一零三组合
57,000,000（A股）
人民币普通股
57,000,000（A股）
中泰证券股份有限公司－华夏国证自由现金流交易型开放式指数证券投资基金
32,504,490（A股）
人民币普通股
32,504,490（A股）
香港中央结算有限公司
27,921,471（A股）
人民币普通股
27,921,471（A股）
中国农业银行股份有限公司－易方达消费行业股票型证券投资基金
26,052,544（A股）
人民币普通股
26,052,544（A股）
广发证券股份有限公司－国泰富时中国A股自由现金流聚焦交易型开放式指数证券投资基金
11,389,684（A股）
人民币普通股
11,389,684（A股）
中国工商银行股份有限公司－华泰柏瑞沪深300交易型开放式指数证券投资基金
10,038,442（A股）
人民币普通股
10,038,442（A股）
中国建设银行股份有限公司－易方达沪深300交易型开放式指数发起式证券投资基金
6,979,498（A股）
人民币普通股
6,979,498（A股）
上述股东关联关系或一致行动的说明
公司控股股东保定创新长城资产管理有限公司与其他股东之间不存在关联关系。此外，公司未知上述其他股东存在关联关系。
前10名股东及前10名无限售股东参与融资融券及转融通业务情况说明（如有）
不适用
持股5%以上股东、前10名股东及前10名无限售流通股股东参与转融通业务出借股份情况
□适用√不适用前10名股东及前10名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用√不适用
三、其他提醒事项需提醒投资者关注的关于公司报告期经营情况的其他重要信息
√适用□不适用A股相关股权激励事项及可转换公司债券事项
事项概述
查询索引
长城汽车股份有限公司关于可转换公司债券转股及2023年股票期权激励计划自主行权结果暨股份变动公告
详情于2026年1月5日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-002）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于“长汽转债”预计满足转股价格向下修正条件的提示性公告
详情于2026年1月16日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-004）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于不向下修正“长汽转债”转股价格的公告
详情于2026年1月23日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-007）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2025年员工持股计划实施进展的公告
详情于2026年1月26日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-008）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2023年员工持股计划存续期即将届满的提示性公告
详情于2026年1月26日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-009）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于可转换公司债券转股及2023年股票期权激励计划自主行权结果暨股份变动公告
详情于2026年2月2日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-013）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2025年员工持股计划第一次持有人会议决议公告
详情于2026年2月27日发布在上交所网站http://www.sse.com.cn）（公告编号：2026-014）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2025年员工持股计划实施进展的公告
详情于2026年2月27日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-015）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于可转换公司债券转股暨股份变动公告
详情于2026年3月2日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-017）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于注销公司2023年股票期权激励计划首次授予及预留授予部分股票期权的公告
详情于2026年3月31日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-033）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于回购注销公司2023年限制性股票激励计划首次授予及预留授予部分限制性股票的公告
详情于2026年3月31日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-032）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2025年员工持股计划实施进展的公告
详情于2026年3月31日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-035）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于回购注销部分限制性股票通知债权人公告
详情于2026年3月31日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-034）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于可转换公司债券转股暨股份变动公告
详情于2026年4月7日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-037）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2023年第二期员工持股计划第二个锁定期届满暨解锁条件成就的提示性公告
详情于2026年4月7日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-037）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
长城汽车股份有限公司关于2023年第二期员工持股计划第二个锁定期符合解锁条件的股份非交易过户完成的公告
详情于2026年4月11日发布在上交所网站（http://www.sse.com.cn）（公告编号：2026-040）香港交易所网站（https://www.hkex.com.hk）及公司官网（https://www.gwm.com.cn）
四、季度财务报表
(一)审计意见类型
□适用√不适用
(二)财务报表
合并资产负债表2026年3月31日编制单位：长城汽车股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年3月31日
2025年12月31日
流动资产：
货币资金
29,018,886,853.74
28,846,312,373.34
结算备付金
拆出资金
交易性金融资产
34,421,217,020.65
34,965,900,665.75
衍生金融资产
107,215,556.71
4,609,095.24
应收票据
1,389,917,483.09
1,654,417,018.53
应收账款
9,638,566,006.79
9,599,214,511.75
应收款项融资
18,511,853,673.68
23,847,750,461.49
预付款项
1,751,689,858.98
2,112,458,427.98
应收保费
应收分保账款
应收分保合同准备金
其他应收款
3,973,690,690.98
4,448,971,896.95
其中：应收利息
53,176.91
83,119.82
应收股利
-
买入返售金融资产
存货
27,351,119,843.08
26,147,992,041.55
其中：数据资源
合同资产
-
40,616,928.00
持有待售资产
一年内到期的非流动资产
1,453,445,897.29
1,514,822,655.26
其他流动资产
4,618,123,660.45
4,464,149,535.67
流动资产合计
132,235,726,545.44
137,647,215,611.51
非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款
1,456,603,683.94
1,535,239,923.48
长期股权投资
12,356,471,205.72
12,222,010,879.85
其他权益工具投资
1,384,077,645.52
1,396,820,410.69
其他非流动金融资产
303,204,728.97
306,492,679.28
投资性房地产
413,476,829.50
407,747,456.98
固定资产
28,533,279,843.89
29,281,846,505.15
在建工程
6,409,846,649.93
5,760,111,830.40
生产性生物资产
油气资产
使用权资产
3,547,458,384.00
3,132,655,393.05
无形资产
11,489,550,846.08
12,234,838,813.07
其中：数据资源
开发支出
12,953,392,201.04
12,212,294,264.98
其中：数据资源
商誉
27,763,359.77
27,763,359.77
长期待摊费用
887,004,177.53
890,808,129.79
递延所得税资产
7,297,570,351.89
6,913,115,470.15
其他非流动资产
1,240,051,659.13
1,318,912,154.90
非流动资产合计
88,299,751,566.91
87,640,657,271.54
资产总计
220,535,478,112.35
225,287,872,883.05
流动负债：
短期借款
6,200,398,112.86
6,531,885,229.35
向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
848,659.91
23,663,809.51
应付票据
43,143,674,710.10
33,772,664,430.14
应付账款
33,633,498,075.89
45,874,099,847.63
预收款项
合同负债
12,854,307,394.03
13,157,259,156.48
卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬
1,359,843,081.07
5,330,549,382.31
应交税费
7,762,872,862.13
5,835,261,636.84
其他应付款
4,213,920,076.57
4,212,003,601.05
其中：应付利息
-
-
应付股利
-
-
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债
3,643,461,929.46
3,195,316,934.39
其他流动负债
8,310,190,647.47
8,282,816,965.83
流动负债合计
121,123,015,549.49
126,215,520,993.53
非流动负债：
保险合同准备金
长期借款
647,860,956.00
1,068,504,304.42
应付债券
3,677,300,294.46
3,690,140,349.67
其中：优先股
永续债
租赁负债
1,933,354,701.27
1,882,385,334.99
长期应付款
长期应付职工薪酬
预计负债
递延收益
3,388,523,417.19
3,322,110,230.36
递延所得税负债
1,053,412,373.74
1,043,218,553.65
其他非流动负债
173,376,908.72
173,951,639.20
非流动负债合计
10,873,828,651.38
11,180,310,412.29
负债合计
131,996,844,200.87
137,395,831,405.82
所有者权益（或股东权益）：
实收资本（或股本）
8,557,872,265.00
8,557,872,087.00
其他权益工具
335,536,682.89
335,537,354.91
其中：优先股
永续债
资本公积
3,973,969,914.61
3,925,995,330.37
减：库存股
527,046,550.51
530,360,387.47
其他综合收益
31,187,089.13
457,639,577.31
专项储备
672,374,358.30
596,335,318.86
盈余公积
8,299,803,096.95
8,299,803,096.95
一般风险准备
未分配利润
67,194,937,055.11
66,249,219,099.30
归属于母公司所有者权益（或股东权益）合计
88,538,633,911.48
87,892,041,477.23
少数股东权益
所有者权益（或股东权益）合计
88,538,633,911.48
87,892,041,477.23
负债和所有者权益（或股东权益）总计
220,535,478,112.35
225,287,872,883.05
公司负责人：魏建军主管会计工作负责人：李红栓会计机构负责人：王海萍
合并利润表2026年1—3月编制单位：长城汽车股份有限公司
单位：元币种:人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、营业总收入
45,109,342,077.97
40,019,080,365.54
其中：营业收入
45,109,342,077.97
40,019,080,365.54
利息收入
已赚保费
手续费及佣金收入
二、营业总成本
44,380,051,766.30
38,599,801,101.20
其中：营业成本
36,785,764,393.04
32,880,259,800.72
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加
1,660,493,911.20
1,608,096,640.16
销售费用
2,610,872,753.82
2,295,647,399.05
管理费用
983,935,372.19
937,958,364.57
研发费用
2,241,597,301.44
1,906,269,727.65
财务费用
97,388,034.61
-1,028,430,830.95
其中：利息费用
173,689,230.55
184,282,174.94
利息收入
281,420,061.04
161,553,546.58
加：其他收益
184,500,365.49
395,527,873.17
投资收益（损失以“-”号填列）
238,124,451.61
211,157,083.25
其中：对联营企业和合营企业的投资收益
133,952,181.37
176,501,984.22
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“-”号填列）
公允价值变动收益（损失以“-”号填列）
175,073,087.36
-71,528,340.25
信用减值损失（损失以“-”号填列）
-9,132,840.41
-57,229,196.90
资产减值损失（损失以“-”号填列）
-136,078,599.90
-169,896,343.44
资产处置收益（损失以“-”号填列）
23,511,759.34
-3,717,508.36
三、营业利润（亏损以“-”号填列）
1,205,288,535.16
1,723,592,831.81
加：营业外收入
45,154,452.20
150,863,209.85
减：营业外支出
14,776,945.18
23,080,018.45
四、利润总额（亏损总额以“-”号填列）
1,235,666,042.18
1,851,376,023.21
减：所得税费用
290,207,736.37
100,197,307.86
五、净利润（净亏损以“-”号填列）
945,458,305.81
1,751,178,715.35
（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
945,458,305.81
1,751,178,715.35
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
945,458,305.81
1,751,178,715.35
2.少数股东损益（净亏损以“-”号填列）
六、其他综合收益的税后净额
-426,452,488.18
1,745,259,992.93
（一）归属母公司所有者的其他综合收益的税后净额
-426,452,488.18
1,745,259,992.93
1．不能重分类进损益的其他综合收益
-11,958,008.20
168,784,172.42
（1）重新计量设定受益计划变动额
（2）权益法下不能转损益的其他综合收益
（3）其他权益工具投资公允价值变动
-11,958,008.20
168,784,172.42
（4）企业自身信用风险公允价值变动
2．将重分类进损益的其他综合收益
-414,494,479.98
1,576,475,820.51
（1）权益法下可转损益的其他综合收益
（2）其他债权投资公允价值变动
（3）金融资产重分类计入其他综合收益的金额
（4）其他债权投资信用减值准备
（5）现金流量套期储备
（6）外币财务报表折算差额
-425,464,210.95
1,525,954,238.54
（7）其他
（8）分类为以公允价值计量且其变动计入其他综合收益的金融资产公允价值变动
10,969,730.97
50,521,581.97
（二）归属于少数股东的其他综合收益的税后净额
七、综合收益总额
519,005,817.63
3,496,438,708.28
（一）归属于母公司所有者的综合收益总额
519,005,817.63
3,496,438,708.28
（二）归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益(元/股)
0.11
0.21
（二）稀释每股收益(元/股)
0.11
0.21
公司负责人：魏建军主管会计工作负责人：李红栓会计机构负责人：王海萍
合并现金流量表2026年1—3月编制单位：长城汽车股份有限公司
单位：元币种：人民币审计类型：未经审计
项目
2026年第一季度
2025年第一季度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金
60,122,586,214.27
43,097,218,726.83
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还
3,238,587,472.67
2,396,222,956.92
收到其他与经营活动有关的现金
1,161,363,465.76
1,125,122,947.13
经营活动现金流入小计
64,522,537,152.70
46,618,564,630.88
购买商品、接受劳务支付的现金
44,818,599,446.64
41,735,893,116.59
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工及为职工支付的现金
7,922,513,126.87
7,148,007,206.09
支付的各项税费
5,304,104,788.86
3,846,289,651.89
支付其他与经营活动有关的现金
3,206,265,589.55
2,868,518,492.42
经营活动现金流出小计
61,251,482,951.92
55,598,708,466.99
经营活动产生的现金流量净额
3,271,054,200.78
-8,980,143,836.11
二、投资活动产生的现金流量：
收回投资收到的现金
26,056,887,646.09
38,470,334,530.94
取得投资收益收到的现金
104,456,890.27
146,571,513.07
处置固定资产、无形资产和其他长期资产收回的现金净额
24,813,557.53
184,602,049.57
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
26,186,158,093.89
38,801,508,093.58
购建固定资产、无形资产和其他长期资产支付的现金
2,293,833,904.27
2,250,862,927.57
投资支付的现金
25,478,318,518.65
26,266,292,157.77
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
-
234,141,831.55
投资活动现金流出小计
27,772,152,422.92
28,751,296,916.89
投资活动产生的现金流量净额
-1,585,994,329.03
10,050,211,176.69
三、筹资活动产生的现金流量：
吸收投资收到的现金
-
112,369,096.28
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金
540,825,535.08
3,053,930,327.40
收到其他与筹资活动有关的现金
328,942,941.17
1,041,513,432.95
筹资活动现金流入小计
869,768,476.25
4,207,812,856.63
偿还债务支付的现金
677,260,590.23
3,049,958,441.61
分配股利、利润或偿付利息支付的现金
12,379,121.68
63,127,172.57
其中：子公司支付给少数股东的股利、利润
偿还债券所支付的现金
119,192,000.00
229,071,900.00
支付其他与筹资活动有关的现金
853,664,056.24
562,708,476.01
筹资活动现金流出小计
1,662,495,768.15
3,904,865,990.19
筹资活动产生的现金流量净额
-792,727,291.90
302,946,866.44
四、汇率变动对现金及现金等价物的影响
-390,815,158.28
23,702,049.12
五、现金及现金等价物净增加额
501,517,421.57
1,396,716,256.14
加：期初现金及现金等价物余额
25,280,701,698.00
27,233,274,462.30
六、期末现金及现金等价物余额
25,782,219,119.57
28,629,990,718.44
公司负责人：魏建军主管会计工作负责人：李红栓会计机构负责人：王海萍
(三)2026年起首次执行新会计准则或准则解释等涉及调整首次执行当年年初的财务报表
□适用√不适用
特此公告
长城汽车股份有限公司董事会
2026年4月24日