

--- PAGE 1 ---
证券代码：000001 证券简称：平安银行 公告编号：2026-020
平安银行股份有限公司
年第一季度报告
2026
二〇二六年四月二十五日


--- PAGE 2 ---
平安银行股份有限公司
2026 年第一季度报告
本行及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误
导性陈述或重大遗漏。
重要内容提示
1、本行董事会及董事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误
导性陈述或重大遗漏，并承担个别和连带的法律责任。
2、本行董事长谢永林、行长冀光恒、副行长兼首席财务官项有志、会计机构负责人郁辰声明：
保证季度报告中财务信息的真实、准确、完整。
3、第一季度报告是否经过审计
□是 √否
本季度合并及公司财务报表未经审计。
4、审计师发表非标意见的事项
□适用 √不适用
5、本报告中“本集团”指平安银行股份有限公司及其全资子公司平安理财有限责任公司；“平
安银行”“本行”均指平安银行股份有限公司；“平安理财”指平安理财有限责任公司；“平安集
团”指中国平安保险（集团）股份有限公司。
1


--- PAGE 3 ---
平安银行股份有限公司
2026 年第一季度报告
第一节 主要财务数据
1.1 主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是 √否
（货币单位：人民币百万元）
期末比上年末
项 目 2026 年 3 月 31 日 2025 年 12 月 31 日
增减
资产总额 6,033,962 5,925,777 1.8%
股东权益 544,083 551,184 (1.3%)
归属于本行普通股股东的股东权益 464,083 451,231 2.8%
股本 19,406 19,406 -
归属于本行普通股股东的每股净资产（元/股） 23.91 23.25 2.8%
项 目 2026 年 1-3 月 2025 年 1-3 月 同比增减
营业收入 35,277 33,709 4.7%
归属于本行股东的净利润 14,523 14,096 3.0%
扣除非经常性损益后归属于本行股东的净利润 14,488 14,043 3.2%
经营活动产生的现金流量净额 37,802 162,946 (76.8%)
每股经营活动产生的现金流量净额（元/股） 1.95 8.40 (76.8%)
基本/稀释每股收益（元/股） 0.67 0.62 8.1%
扣除非经常性损益后的基本/稀释每股收益（元/股） 0.67 0.62 8.1%
平均总资产收益率（未年化） 0.24% 0.24% -
平均总资产收益率（年化） 0.97% 0.98% -0.01 个百分点
加权平均净资产收益率（未年化） 2.83% 2.80% +0.03 个百分点
加权平均净资产收益率（年化） 11.79% 12.07% -0.28 个百分点
扣除非经常性损益后的加权平均净资产收益率（未年化） 2.83% 2.79% +0.04 个百分点
扣除非经常性损益后的加权平均净资产收益率（年化） 11.77% 12.02% -0.25 个百分点
注：净资产收益率和每股收益相关指标根据《公开发行证券的公司信息披露编报规则第 9 号——净资产收益率和每
股收益的计算及披露》（2010 年修订）及《企业会计准则第 34 号——每股收益》计算。本行于 2016 年 3 月 7
日非公开发行 200 亿元非累积型优先股，于 2025 年 3 月发行 300 亿元无固定期限资本债券（“永续债”），均
分类为其他权益工具。在计算当期“加权平均净资产收益率”及“每股收益”时，“归属于本行股东的净利润”
扣除了已发放的优先股股息 8.74 亿元和永续债利息 6.81 亿元。
2


--- PAGE 4 ---
平安银行股份有限公司
2026 年第一季度报告
（货币单位：人民币百万元）
项 目 2026 年 3 月 31 日 2025 年 12 月 31 日 2024 年 12 月 31 日 期末比上年末增减
吸收存款本金 3,702,153 3,582,755 3,533,678 3.3%
其中：企业存款 2,370,080 2,295,255 2,246,498 3.3%
个人存款 1,332,073 1,287,500 1,287,180 3.5%
发放贷款和垫款本金总额 3,464,574 3,390,840 3,374,103 2.2%
其中：企业贷款 1,730,959 1,663,546 1,606,935 4.1%
一般企业贷款 1,636,638 1,552,081 1,421,206 5.4%
贴现 94,321 111,465 185,729 (15.4%)
个人贷款 1,733,615 1,727,294 1,767,168 0.4%
注：除非特别说明，本报告提及的“发放贷款和垫款”“吸收存款”及其明细项目均为不含息金额。
截至披露前一交易日的公司总股本及用最新股本计算的全面摊薄每股收益：
截至披露前一交易日的公司总股本（股） 19,405,918,198
支付的优先股股利（元） 874,000,000
支付的永续债利息（元） 681,000,000
用最新股本计算的全面摊薄每股收益（元/股，1-3 月累计） 0.67
报告期末至季度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发
生变化且影响所有者权益金额
□是 √否
1.2 非经常性损益项目和金额
√适用 □不适用
（货币单位：人民币百万元）
项 目 2026 年 1-3 月
或有事项产生的净损益 5
其他 42
所得税影响 (12)
合 计 35
注：非经常性损益根据证监会《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》的定义计算。
本集团报告期不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性
损益项目界定为经常性损益的项目的情形。
3


--- PAGE 5 ---
平安银行股份有限公司
2026 年第一季度报告
1.3 监管指标和财务比率
（单位：%）
项 目 标准值 2026 年3 月31 日 2025 年12 月31 日 2024 年12 月31 日
资本充足率 ≥10.75(注 2) 13.46 13.77 13.11
一级资本充足率 ≥8.75(注 2) 11.20 11.49 10.69
核心一级资本充足率 ≥7.75(注 2) 9.51 9.36 9.12
不良贷款率 ≤5 1.05 1.05 1.06
拨备覆盖率 ≥130(注 3) 219.59 220.88 250.71
拨贷比 ≥1.8(注 3) 2.31 2.33 2.66
成本收入比（年初至期末） 不适用 26.96 29.06 27.66
存贷差（年初至期末，年化/未年化） 不适用 2.26/0.56 2.22 2.47
净利差（年初至期末，年化/未年化） 不适用 1.79/0.44 1.76 1.83
净息差（年初至期末，年化/未年化） 不适用 1.79/0.44 1.78 1.87
注：（1）以上指标均为本集团口径。
（2）根据《系统重要性银行附加监管规定（试行）》及我国系统重要性银行名单，本行位列名单内第一组，执
行附加资本 0.25%等要求。本行于 2026 年 3 月赎回 200 亿元优先股，一级资本充足率、资本充足率较上年
末下降。
（3）根据《关于调整商业银行贷款损失准备监管要求的通知》（银监发〔2018〕7 号）规定，对各股份制银行
实行差异化动态调整的拨备监管政策。
1.4 主要会计数据和财务指标发生变动的情况及原因
√适用 □不适用
（货币单位：人民币百万元）
项 目 本期金额 变动金额 变动比率 变动原因分析
买入返售金融资产 26,530 (32,996) (55.4%) 主要是买入返售债券规模减少
其他资产 34,489 14,077 69.0% 主要是应收清算款增加
基于期末人民币头寸情况，向中央银行融入
向中央银行借款 91,774 (131,763) (58.9%)
资金减少
卖出回购金融资产款 111,823 30,967 38.3% 主要是卖出回购债券规模增加
应交税费 7,970 2,469 44.9% 主要是应交企业所得税增加
其他综合收益 64 (72) (52.9%) 基期数小，上年末为1.36亿元
投资收益 4,511 (2,259) (33.4%) 主要是交易性金融资产投资收益减少
公允价值变动损益 1,168 4,248 上年同期为负 主要是交易性金融工具公允价值变动增加
汇兑损益 57 (347) (85.9%) 主要是汇率波动等因素影响
其他业务收入 62 (64) (50.8%) 基期数小，上年同期为 1.26 亿元
资产处置损益 - (65) (100.0%) 基期数小，上年同期为 0.65 亿元
营业外收入 12 (8) (40.0%) 基期数小，上年同期为 0.20 亿元
营业外支出 2 (45) (95.7%) 基期数小，上年同期为 0.47 亿元
注：上述会计数据和财务指标为资产负债表及利润表增减变动幅度超过 30%的项目。
4


--- PAGE 6 ---
平安银行股份有限公司
2026 年第一季度报告
1.5 管理层讨论与分析
2026 年是“十五五”规划开局之年，也是以中国式现代化全面推进强国建设、民族复兴伟业的
关键之年。本行积极贯彻落实党的二十大和二十届历次全会、中央金融工作会议、中央经济工作会
议精神，坚持党建引领，坚持金融工作的政治性、人民性，全面落实监管部门各项要求，持续提升
金融服务实体经济的能力，全力做好科技金融、绿色金融、普惠金融、养老金融、数字金融“五篇
大文章”，持续加大对居民消费、制造业等重点领域的金融支持力度，助力扩大内需，服务新质生
产力，践行金融高质量发展。2026 年 3 月末，本行共有 110 家分行（含香港分行），合计 1,105 家
营业机构（含总行、分行及专营机构）。
2026 年一季度，本行坚持以“中国最卓越、全球领先的智能化零售银行”为战略目标，坚持“零
售做强、对公做精、同业做专”战略方针，持续升级零售、对公、资金同业业务经营策略，持续强
化风险管理，持续深化数字化转型，整体业务经营保持稳健。
1.5.1 总体业绩
业务经营保持稳健，营收利润“双增”。2026 年一季度，本集团实现营业收入 352.77 亿元，同
比增长 4.7%，实现净利润 145.23 亿元，同比增长 3.0%。净息差 1.79%，较去年同期下降 4 个基点，
较去年全年上升 1 个基点。非利息净收入占比 37.41%，同比上升 5.01 个百分点，财富管理、债券投
资等业务的非利息净收入同比增长。
持续优化资产结构，促进“量、价、险”平衡。2026 年 3 月末，本集团资产总额 60,339.62 亿
元，较上年末增长 1.8%；发放贷款和垫款本金总额 34,645.74 亿元，较上年末增长 2.2%；企业贷款
余额较上年末增长 4.1%，其中一般企业贷款余额较上年末增长 5.4%，本行持续加大实体经济支持力
度，科技金融、制造业等领域贷款实现较好增长；个人贷款余额较上年末增长 0.4%，本行持续优化
零售资产组合，提升优质客户占比，抵押类贷款占个人贷款的比例为 62.7%。
存款规模稳步增长，付息率持续优化。2026 年 3 月末，本集团负债总额 54,898.79 亿元，较上
年末增长 2.1%；吸收存款本金余额 37,021.53 亿元，较上年末增长 3.3%。本行加强低成本存款的吸
收，降低整体负债成本；2026 年一季度，本集团计息负债平均付息率 1.45%，较去年同期下降 39
个基点，较去年全年下降 22 个基点；吸收存款平均付息率 1.41%，较去年同期下降 40 个基点，较
去年全年下降 24 个基点。
强化全面风险管理，资产质量整体平稳。本行积极应对宏观经济环境变化，加强风险管控，持
续优化资产和客群结构。2026 年 3 月末，不良贷款率 1.05%，与上年末持平；逾期 60 天以上贷款偏
离度及逾期 90 天以上贷款偏离度分别为 0.86 和 0.72；拨备覆盖率 219.59%，风险抵补能力保持良好。
践行资本精细化管理，核心一级资本充足率提升。持续强化资本内生积累，提升资本精细化管
理水平，2026 年 3 月末，本集团核心一级资本充足率 9.51%，较上年末上升 0.15 个百分点。
5


--- PAGE 7 ---
平安银行股份有限公司
2026 年第一季度报告
1.5.2 零售业务
本行积极贯彻金融工作的政治性和人民性，践行金融服务实体经济、服务普惠民生的初心使命，
坚持零售战略定位不动摇。深化推进零售战略转型，以客户为中心，打造特色零售银行，围绕“效
益优先、兼顾规模”的经营目标，推动零售业务高质量、可持续发展。
（1）贷款业务
2026 年 3 月末，本行个人贷款余额 17,336.15 亿元，较上年末增长 0.4%，其中抵押类贷款占个
人贷款的比例为 62.7%。上述个人贷款中，住房按揭贷款余额 3,600.75 亿元，较上年末增长 1.4%；
信用卡应收账款余额 4,020.88 亿元，较上年末下降 0.8%；消费性贷款余额 4,650 亿元，较上年末增
长 0.4%；经营性贷款余额 5,064.52 亿元，较上年末增长 0.5%。
本行顺应外部经营环境变化，积极响应国家关于金融支持提振和扩大消费的政策导向，全面落
实个人消费贷款财政贴息政策，降低居民消费信贷成本，并持续优化贷款业务结构，为中长期业务
健康发展筑牢基本盘。一是持续优化资产组合，聚焦优质住房按揭贷款市场，推动业务规模稳步增
长及资产结构持续优化；同时，加大重点产品投放力度，满足不同客群的差异化信贷需求。二是升
级全流程风险管控，贷前做实尽职调查，提升新发放贷款质量，贷后强化资产质量管理，通过动态
监测和主动干预及时化解潜在风险。三是加强队伍能力建设，强化获客和综合经营能力培养，提升
队伍的风险识别和研判能力。四是深化综合经营服务，结合客户需求升级产品方案、优化业务流程，
满足客户多样化金融需求。
2026 年 3 月末，本行信用卡流通户数 4,312.64 万户，一季度信用卡总消费金额 4,843.92 亿元。
本行信用卡业务坚持高质量发展，充分发挥信用卡在“扩内需、促消费、惠民生”上的重要作用，
强化创新服务与风险防控相结合。一是围绕价值客群，创新发行“好车主白金卡”“精英白金信用
卡”“岁岁平安骏马卡”，新户规模保持稳健增长。二是围绕消费场景，创新开展“338 省钱包”
“境外返现”“平安过大年”等系列惠民活动，为持卡人提供“省心、省时、又省钱”的金融服务，
客户活跃度持续提升。三是围绕风险管理，持续调整资产结构、强化适当性管理，加强贷前准入、
贷中管理、贷后处置，资产结构不断优化。同时，落实信用卡账单分期财政贴息，切实降低居民消
费信贷成本，激发市场消费活力。
2026 年 3 月末，本行汽车金融贷款余额 3,072.53 亿元，较上年末增长 0.8%，其中个人新能源汽
车贷款余额 1,214.26 亿元，较上年末增长 2.2%。本行积极响应国家提振消费政策，全面落实财政贴
息工作要求，并持续深化与重点新能源品牌的金融合作，通过升级汽车消费金融产品与服务体系，
满足客户对高效、便捷金融产品的需求。
6


--- PAGE 8 ---
平安银行股份有限公司
2026 年第一季度报告
（2）大财富管理业务
2026 年 3 月末，本行零售客户数1 12,829.03 万户，较上年末增长 0.3%，管理零售客户资产（AUM）
42,879.90 亿元，较上年末增长 1.2%。本行坚持以客户为中心，在满足客户存贷款需求的基础上，通
过提供多样化的投资理财产品、权益和服务，打造覆盖不同客群的财富管理服务体系。
存款业务
2026 年 3 月末，本行个人存款余额 13,320.73 亿元，较上年末增长 3.5%；一季度个人活期存款
日均余额较去年同期增长 8.1%，较去年全年增长 9.4%，个人存款平均付息率 1.56%，较去年同期下
降 40 个基点，较去年全年下降 26 个基点。2026 年 3 月末，代发及批量业务带来客户存款余额 4,138.80
亿元，较上年末增长 5.1%。
本行聚焦投资理财、代发工资、支付结算等核心交易场景，深化数字化经营，提升客户体验，
推动活期存款沉淀，个人存款规模稳中有升，结构及成本持续优化。
私行财富
2026 年 3 月末，本行财富客户 151.61 万户，较上年末增长 1.6%，其中私行客户2 10.82 万户，
较上年末增长 2.5%；私行客户 AUM 余额 20,253.35 亿元，较上年末增长 1.7%。2026 年一季度，本
行财富管理手续费收入 18.74 亿元，同比增长 55.1%；其中，代理个人保险收入 6.83 亿元，同比增
长 98.5%，代理个人理财收入 3.40 亿元，同比增长 14.1%，代理个人基金收入 7.69 亿元，同比增长
47.3%。
本行持续升级多元化资产配置服务，提升私行财富业务的产品、服务及队伍专业能力，逐步扩
大品牌影响力。2026 年一季度，本行获评《新浪财经》“年度最佳私人银行”、《财富管理》“最
佳企业家服务及中国家族办公室 TOP50”。产品方面，提升产品筛选、引入及定制能力，持续丰富
投资理财产品货架，为客户提供兼具流动性、稳定性与增值性的理财解决方案；优化保险产品结构，
依托平安集团医疗养老生态圈，为客户提供“保险+医疗健康”“保险+居家养老”“保险+高端养老”
的产品服务。服务方面，深化客户分层服务策略，通过做深综合金融、强化公私联动，提供差异化
的产品及服务组合，为私行客户提供综合化资产配置和财富传承方案，并打造医疗健康、慈善、全
球急难救援等王牌权益；同时，围绕顶级私行客户需求，定制个性化解决方案，升级打造“1+1+N”
服务模式（1 个专属私行金融顾问、1 个总行顶级私行综合顾问或投资顾问及 N 个细分领域专家顾
问）。队伍方面，提升财富队伍综合化经营服务能力，借助智能化资产配置工具，为客户提供“有
温度”的陪伴式服务。
（3）数字化平台与综合金融
2026 年 3 月末，平安口袋银行 APP 注册用户数 18,413.32 万户，较上年末增长 1.0%，其中，月
活跃用户数（MAU）3,820.07 万户。本行着力提升智能化运营水平，加强渠道协同，推动客户体验
1 零售客户数包含借记卡和信用卡客户数量，并去重。
2 私行客户标准为客户近三月任意一月的日均资产超过600万元。
7


--- PAGE 9 ---
平安银行股份有限公司
2026 年第一季度报告
与活跃度提升。一是拓展获客渠道，以网点为中心，丰富周边商户生态，通过“平安好邻居”线上
服务品牌及数字营销渠道，深度链接客户、商户与网点，打造线上线下渠道联动支持的获客阵地。
二是深化客户经营，扩大“AI+T+Offline”（AI 银行+远程银行+线下银行）经营覆盖范围，数据赋
能客户需求洞察，借助差异化经营策略与触达方式，提升服务效率，增强客户粘性；同时，升级数
字营销渠道，完善全域触客生态，加强特色场景的内容建设，提升从公域触客到私域服务的转化效
率。三是强化平台建设，借助人工智能（AI）与大模型技术，提升主动洞察能力，助力客户需求的
精准预判与解决方案的智能匹配。
本行持续升级综合金融模式，依托平安集团“综合金融+医疗养老”生态优势，着力提升社区综
合金融服务和客户多样化场景服务能力，不断深化客户经营。综合金融在客户规模、管理零售客户
资产（AUM）规模等方面为零售业务经营持续贡献价值。2026 年一季度，综合金融贡献的新增财富
客户数占比 61.8%、新获客 AUM 占比 55.8%、信用卡新增户数占比 16.2%。
1.5.3 对公业务
本行对公业务聚焦“做精行业、做精客户、做精产品”，在产业金融、科技金融、供应链金融、
跨境金融、普惠金融方面重点发力，持续加大实体经济支持力度。本行始终坚持以客户为中心，培
育并做强一批战略客群，并持续升级公私融合经营机制，释放一体化经营动能，支持全行业务均衡
发展。2026年3月末，企业贷款余额17,309.59亿元，较上年末增长4.1%；本行紧跟国家政策导向和市
场趋势，精选行业赛道，在细分领域探索布局，不断优化资产结构，推动资产业务稳健发展。2026
年3月末，企业存款余额23,700.80亿元，较上年末增长3.3%，一季度企业存款平均付息率1.32%，较
去年同期下降41个基点，较去年全年下降23个基点；本行重点开拓低成本负债来源，持续优化存款
结构及成本，推动存款高质量增长。
（1）做精行业
本行持续深耕行业化经营，围绕传统产业优化升级、新兴产业培育壮大，精选公共事业、数字
产业、制造业、医疗、能源、汽车等重点细分行业，优化市场、产品、风险等策略，配套定制化的
行业服务方案，形成差异化竞争优势。同时，通过升级行业经营团队、丰富产业数据库、优化审批
流程等举措，实现行业研究深度化、客户经营专业化。2026 年 3 月末，上述重点细分行业贷款余额
较上年末增加 478.28 亿元。
（2）做精客户
本行顺应对公客户综合化、生态化、一体化经营趋势，适应市场环境及客户需求的变化，强化
以客户为中心的经营理念，建立战略客户、中型客户、小型客户的客户分层经营体系，加强对机构
客户、科技企业等重点领域客群拓展，推动客户做精。2026 年 3 月末，对公客户数 98.53 万户，较
上年末增长 2.0%。
8


--- PAGE 10 ---
平安银行股份有限公司
2026 年第一季度报告
战略客户方面，本行通过打造组织型营销体系，深化与战略客户集团总部合作，为战略客户集
团及其成员公司定制专属服务方案，满足企业多元化投融资需求。2026 年 3 月末，本行总行级战略
客户数3 226 户，总行级战略客户贷款余额 4,242.20 亿元，同口径较上年末增长 14.0%；总行级战略
客户存款余额 5,188.86 亿元，同口径较上年末增长 5.6%。
机构客户方面，本行聚焦财政社保、住建民生、司法生态三大核心业务，持续开展机构业务资
格投标工作。2026 年 3 月末，本行已累计获取财政社保、公积金、维修金等业务资格 1,263 项，一
季度机构客户存款日均余额 4,177.45 亿元，较去年同期增长 1.5%。
科技企业客户方面，本行积极构建“客群+政策+产品+渠道+组织+资源”经营体系，加大对科
技型企业的培育支持力度。2026 年 3 月末，本行科技企业客户数4 32,440 户，同口径较上年末增长
2.2%；科技贷款余额 2,891.54 亿元，同口径较上年末增长 7.1%。
（3）做精产品
本行围绕核心客群，深入行业场景，运用“金融+科技”能力，做强行业化、差异化、综合化的
产品组合，优化金融服务体验，提升客户综合服务能力。
支付结算及现金管理
本行围绕企业客户需求，聚焦支付结算、财富管理、数字经营三大方向，优化升级经营策略，
提升金融服务实体经济质效。支付结算方面，聚焦品牌连锁、供应链核心企业等重点客群，提供全
场景支付结算解决方案，深化客群生态经营，并推广轻量化、普适化产品，扩大基础客群覆盖面；
财富管理方面，打造企业财富管理品牌，持续拓展合作机构、丰富产品货架，着力提升客户全周期
陪伴和线上化服务能力，满足企业多元化财富配置需求；数字经营方面，优化升级“数字财资+”一
体化平台服务体系，通过“数字财资”“口袋管家”两大产品，赋能企业数字化司库及经营管理。
2026 年 3 月末，本行数字财资平台签约集团客户数 4,717 户，较上年末增长 7.0%。
供应链金融
本行深入供应链场景，运用“金融+科技”能力不断创新业务模式，优化金融服务体验。一是持
续提升供应链金融“操作线上化、审批模型化、出账自动化”能力，保持差异化产品优势；二是构
建生态供应链金融，聚焦重点行业，持续拓展新链条、新场景，为客户提供“融资+支付结算”的一
体化解决方案，生态化经营核心企业及其上下游企业；三是加强数字供应链金融，持续优化交易客
户“主体信用”、交易信息“数据信用”、交易标的“物的信用”相结合的融资模式，推动供应链
业务模式创新；四是加大产业链平台对接力度，通过“产业+金融”协同联动，构建供应链金融发展
新引擎。2026 年一季度，本行境内供应链金融融资发生额 4,050.33 亿元，同比增长 13.0%。同时，
本行将票据业务深度嵌入供应链生态，并通过“直贴+转贴”双轮驱动，满足客户多元化的票据金融
3 总行级战略客户名单有变化，贷款余额及存款余额的比较期数据相应调整。
4 科技企业客户数和科技贷款余额按国家金融监督管理总局《科技金融基本情况表》等要求统计。
9


--- PAGE 11 ---
平安银行股份有限公司
2026 年第一季度报告
需求。2026 年一季度，本行为 15,903 家企业客户提供票据融资服务，其中票据贴现融资客户数 8,329
户；直贴业务发生额 2,475.11 亿元。
跨境金融
本行聚焦企业跨境金融服务需求，积极支持实体经济发展。一是充分发挥在岸、离岸（OSA）、
自贸区（FT）账户、境外机构境内账户（NRA）、海外分行五大账户体系优势，深耕“跨境投融、
跨境贸融、跨境支付结算、跨境资金管理”等产品体系，为企业投资、并购、贸易等经营活动提供
境内外、本外币一站式跨境金融综合服务，助力企业全球化布局；二是充分利用中资离岸银行牌照
优势，为企业提供跟随式离岸融资及结算服务，助力企业“境外业务境内操作，境外资金境内管理”；
三是持续升级跨境业务全流程线上化服务体系，不断迭代跨境网银、“跨境瞬利汇”系列线上服务
功能，持续提升客户体验，同时，通过产品迭代，进一步满足中小外贸企业跨境支付结算及融资需
求。2026 年一季度，本行跨境贸易融资发生额 872.98 亿元，同比增长 3.3%。
投资银行
本行持续强化投行专业能力，为客户提供“商行+投行+投资”一站式综合解决方案，支持实体
经济发展。一是依托“产品+客户+跨境”架构优势，夯实并购及银团生态圈，2026 年 3 月末，本行
并购及银团贷款5余额 2,355.31 亿元；二是深化债券“揽、做、销”一体化运营，有序开展金融创新，
2026 年一季度，非金融债券承销业务发生额 235.09 亿元；三是发挥资金和信息的融通优势以及投资
银行专业技能，构建“撮合+”生态满足企业差异化需求。此外，本行依托平安集团多元化生态圈布
局，深化上市公司客群经营，构建股东、上市公司及其核心子公司全链条综合金融服务体系，助力
资本市场稳定发展。
1.5.4 资金同业业务
本行资金同业业务顺应国家金融市场发展战略，坚定执行“服务同业客户、服务金融市场、服
务实体经济”经营理念，通过“投资交易+客户业务”双轮驱动，持续提升投资、交易和销售三大能
力，不断培育金融服务新动能，提升市场竞争力。
（1）投资交易
2026年一季度，全球经济在结构调整中维持弱复苏态势，人工智能等前沿技术进入深层应用阶
段，推动生产效率与商业模式持续革新。FICC（固定收益、外汇和大宗商品）市场在复杂的宏观预
期博弈中保持动态发展，全球利率市场在各国货币政策与通胀韧性影响下走势分化，外汇及贵金属
市场受地缘避险情绪及流动性变化扰动，保持宽幅震动。
本行密切关注国内外市场变化，一方面加强多产品、跨市场资产配置，适时调整头寸结构，保
持稳健投资，另一方面充分发挥交易策略精细化、交易执行敏捷化优势，积极运用丰富的交易策略，
捕捉结构性交易机会。
5 包含并购贷款和银团贷款，已去重。
10


--- PAGE 12 ---
平安银行股份有限公司
2026 年第一季度报告
本行持续提升电子化交易技术，履行市场核心交易商职责，助力市场价格稳定和市场流动性提
升。本行继续夯实利率债品种常态化报价和做市的能力优势，持续完善信用债做市定价模型和曲线
构建，不断扩大做市品种，助推债券市场高质量发展。
（2）客户业务
本行坚持以客户为中心，通过多场景、多账户、多产品的服务经营模式，整合平安集团和本行
的产品、渠道等资源，一体化服务同业客户。本行围绕国家活跃资本市场、金融服务实体相关战略
部署，全力推进特色交易服务，助力金融市场高质量发展，并在机构销售、资产托管、企业避险领
域积极发力，优化金融产品和服务流程，满足同业和企业客户金融服务需求。
交易服务
本行继续深耕广大境内外机构投资者的投资交易需求，扩大交易服务的广度和深度，整合、升
级境内外销售交易服务网络，扩大客户覆盖面，优化电子化服务平台功能，持续提升服务效率。2026
年一季度，本行境内外机构销售的现券交易量2.16万亿元，同比增长113.9%；上述现券交易量中，
通过“iDeal结构化询报价”平台达成的交易量占比为59.8%。
机构销售
产品代销方面，以“行e通”平台为载体，聚焦同业客户多元化需求，持续丰富机构专属产品服
务矩阵，升级平台交易系统功能，着力打造特色化同业机构销售品牌；2026年3月末，“行e通”平
台累计合作客户2,801户。
债券销售交易方面，本行深度发挥金融同业生态协同与属地化经营优势，提升客户综合服务能
力。通过积极参与多层次债券市场建设，持续优化全品类债券配置与流通机制，在活跃市场流动性
的同时，有效拓宽企业融资渠道，践行金融服务实体经济的社会责任。
资产托管
本行紧抓资本市场与新兴产业发展机遇，聚焦“托管+服务”核心策略，深耕公募基金等核心资
管产品领域，持续优化产品结构，并依托平安集团全业务链经营优势，强化销售、投资渠道建设和
协同，通过专业服务能力整合、协同各方资源，不断深化托管综合服务生态体系，促进客户的深度
经营与价值的长效提升。2026年3月末，本行资管类产品托管资产规模4.95万亿元。
企业避险
本行“平安避险”业务以服务实体经济、引导企业树立风险中性理念为主线，依托本行产品定
价能力，不断完善产品矩阵，为企业打造全方位避险服务。一方面联动境内外分行为企业客户提供
差异化避险解决方案，助力企业客户主动管理汇率风险，为其在全球化经营中保驾护航；另一方面
积极落实国家对普惠金融服务的相关要求，响应减费让利实体的号召，降低中小微企业避险门槛。
2026年一季度，在本行办理外汇即期及衍生品避险业务的客户达10,990户，同比增长13.4%。
11


--- PAGE 13 ---
平安银行股份有限公司
2026 年第一季度报告
1.5.5 数字金融
本行积极推动数字金融发展，筑牢数字金融能力底座，全面推进AI能力建设与应用，推动金融
服务质效全面提升。
（1）助力业务数智化发展
零售业务方面，以客户为中心、数据驱动为内核，升级平台能力。优化平安口袋银行APP生活
服务、活动权益等高频使用场景，提升账户综合服务能力；借助生成式人工智能（AIGC），辅助服
务内容创作，提升个性化服务水平；升级“AI+T+Offline”服务模式，强化AI助手、智能语音外呼
等数字化工具应用，提升远程银行服务能力；2026年3月末，本行为超860万大众客户提供7×24小时
的“陪伴式”服务。
对公业务方面，紧跟数字化转型趋势，加快构建智能化引擎，助力客户经营水平提升。在客户
营销上，基于AI、大数据等技术，建设智能网格营销配置平台，助力“一域一策”精准营销。在经
营管理上，依托智能归因模型，剖析核心经营指标波动成因，智能化输出客群经营策略辅助决策，
2026年3月末，智能归因分析准确率达93%。在客户服务上，借助AI技术优化跨境业务流程，3月末
跨境业务放款效率较上年末提升约25%。
资金同业业务方面，聚焦金融机构投资交易需求，深化电子化平台建设，丰富服务场景。依托
AI技术升级，促进业务全流程电子化，提高交易执行效率，2026年一季度，“iDeal结构化询报价”
现券交易量约1.3万亿元；加强“行e通”智能化建设，优化柜台债券业务功能，2026年3月末，“行e
通”平台累计签约账户数超10,300户，较上年末增长超6%。
风控合规方面，深化智能算法应用，夯实智能化风险防控体系，助力提升风险管控质效。一是
强化对公业务风险专家知识库等基础底座，建立AI风险中台，集约化构建智能体并嵌入风险管理流
程，提升信贷全流程业务处理及风险决策效率。二是探索零售AI风控应用场景，升级尽调、审批、
放款、催收等智能体，深化人机协同，提升风控智能化水平。
赋能管理方面，持续夯实数据基础，赋能经营管理核心场景，提升精细化管理水平。在财务管
理上，全面提升“财智通”平台事前、事中、事后全链路财务行为的分析能力，并进一步提升无纸
化报销，2026年一季度，碳减排量超220吨；深化与税局“乐企平台”的链接，提升纳税申报线上化
水平，逐步推进印花税直连申报。在人员管理上，优化投产看板功能，进一步打通机构、员工、产
能、成本等数据，推进人员及机构画像精准分析，助力管理决策。在运营管理上，运用AI智能体、
光学字符识别（OCR）等技术，提升对公开户审核、信贷出账审核等业务的作业效率；升级消保智
能审查模型，2026年3月末，消保审查智能化覆盖率达92%。
（2）夯实数字金融基础底座
构建智能敏捷研发体系，强化对“AI+金融”的技术支撑能力。一是加快大模型能力体系建设，
2026年3月末，累计落地大模型应用场景超400个，覆盖精准营销、智能投顾、合规风控、办公辅助
等重点领域。二是持续推动智能化研发体系升级，3月末本行AI代码生成量占比超40%。三是完善算
12


--- PAGE 14 ---
平安银行股份有限公司
2026 年第一季度报告
力底座平台，加大算力资源投入，实现多种算力资源的统一调度和高效管理，高效支撑智能化建设。
1.5.6 社会责任
（1）服务实体经济
本行积极落实监管各项要求，加强组织领导，加大资源支持，加快业务布局，以实际行动积极
践行金融“五篇大文章”，持续加大实体经济支持力度，支持普惠金融、制造业、科技企业高质量
发展。2026 年 3 月末，本行表内外授信总融资额 48,124.72 亿元。
提升普惠金融服务能力，落实“保量、提质、稳价、优结构”总体要求。一是优化普惠产品服
务及风险管理体系，加强信用类和科创类贷款推广力度，全方位满足中小微企业金融需求；二是积
极落实服务业经营主体贷款贴息政策，降低小微企业融资成本；三是深耕“圈、链、平台”场景化
业务模式，深度经营中小微企业客群。2026 年 3 月末，本行普惠型小微企业6贷款户数 89.40 万户，
普惠型小微企业贷款余额 4,853.27 亿元；一季度普惠型小微企业贷款新发放 820.40 亿元，同比增长
33.6%，不良贷款率控制在合理范围。
深化金融创新和科技赋能，推动制造业企业服务模式升级。一是围绕实体经济上下游供应链，
持续优化线上产品体系及流程，如基于制造业龙头的品牌实力及渠道管理能力，并结合交易数据，
为上下游客户提供普惠信用融资；二是数据驱动模型策略持续开发迭代，根据各类客群特征设置策
略组，优化审批及放款效率，提升客户体验。2026 年 3 月末，本行制造业中长期贷款余额较上年末
增长 5.2%。
深化科技金融经营，深度赋能科技企业创新发展。一是加大对科技企业的信贷支持力度，根据
企业的科技属性制定科创打分卡和专项风险政策，为科技含量高、科创能力强的科技企业提供有针
对性的金融方案和模式；二是持续完善科技企业全生命周期服务体系，通过“科创贷”“上市贷”
等专属产品为科技企业提供接力式、多元化金融服务；三是构建科技金融专业队伍梯度培育体系，
为科技企业提供精准专业的服务支持；四是持续构建科技金融生态圈，搭建促进产融深层次合作的
交流平台，不断整合各方资源，助力新质生产力发展，推动实现高水平科技自立自强。2026 年 3 月
末，本行科技企业客户数 32,440 户，同口径较上年末增长 2.2%；科技贷款余额 2,891.54 亿元，同口
径较上年末增长 7.1%。
（2）养老金融
本行积极贯彻落实中央金融工作会议精神，布局多样化养老金融产品矩阵，构建体系化养老服
务解决方案，全面提升客户的获得感、满足感。
加速业务布局，支持“老有所养”。持续支持个人养老金业务发展，升级平安口袋银行 APP 个
人养老金专区功能，为客户提供账户管理、产品配置、养老规划、健康生活等综合服务。
6 单户授信1,000万元及以下不含票据融资的小微企业。
13


--- PAGE 15 ---
平安银行股份有限公司
2026 年第一季度报告
丰富产品供给，助力“老有所依”。优选兼具稳健性、长期适配性和普惠性的产品，满足客户
养老财富管理需求。2026 年 3 月末，本行提供养老储蓄、养老理财、养老基金三大品类个人养老金
产品的数量达 245 只。
优化适老服务，促进“老有所享”。线上操作方面，升级平安口袋银行APP适老化版本，聚焦
核心业务场景，打造更加便捷的卡片式交互模式，简化操作功能，强化反诈专区建设，并依托平安
集团资源禀赋，集成医疗健康等服务入口，形成便捷、安全的线上服务；线下体验方面，网点完善
无障碍通道、适老化设备设施，设置专人指导智能设备使用，讲解金融防诈知识，并配备老年客户
专属通道，优化客户服务体验。
（3）绿色金融
本行坚定贯彻党的二十大提出的绿色发展要求，认真落实国家碳中和战略，深入布局绿色金融
产业化发展，加大绿色经济、低碳经济、循环经济和生物多样性保护等重点领域支持力度。2026 年
3 月末，本行绿色贷款余额 2,715.18 亿元，较上年末增长 1.9%。
一是持续发挥绿色金融组织管理体系的统筹作用，推动绿色金融业务发展。对公方面，重点推
动绿色建筑、环境基础设施、城乡能源基础设施、清洁能源设施建设等领域的绿色业务发展，运用
央行碳减排支持工具，通过绿色金融专项资源支持，进一步降低绿色企业的融资成本，引导信贷向
绿色领域倾斜。零售方面，持续加大新能源汽车消费贷款、绿色住房个人按揭贷款等投放力度，倡
导绿色生活方式。
二是继续深化绿色金融战略客户经营模式，夯实与清洁能源、绿色制造、绿色基建、环保水务
等龙头企业战略合作，深入服务客户的产业链、供应链和生态圈，共同探索绿色金融产品、碳核算
等领域的创新合作模式，助力绿色产业高质量发展。同时，持续推进环境、社会和治理（ESG）风
险管理相关工作，通过开展气候压力测试，加强环境风险评估，确保信贷资金投向符合国家绿色低
碳发展要求。
（4）乡村振兴
本行认真贯彻落实中央精神，持续践行乡村振兴国家战略，提升金融服务农村改革质效，支持
实体经济高质量发展。2026 年一季度，本行投放乡村振兴支持资金 169.30 亿元，累计投放 2,202.95
亿元。
金融服务支持方面，一是持续做好“三农”领域信贷投放，2026 年 3 月末，本行涉农贷款余额
1,297.07 亿元，较上年末增长 11.8%；二是通过信贷投放、减费让利等方式持续支持广东省“百千万
工程”；三是针对地方特色产业，推出“蓝莓贷”等特色产品，通过“惠棉贷”持续服务新疆棉花
产业，并依托“科创贷”服务涉农科技型企业，支持种业振兴等新质生产力。
乡村公益文旅方面，完善乡村振兴“权益+公益”服务体系，打通客户服务增值和公益慈善的渠
道，助力乡村振兴。2026 年一季度，本行组织“美丽乡村 平安启橙”客户文旅团，赴哈尔滨牡丹
江、江苏扬州等地开展公益行活动，推动乡村文旅发展，助力农民增收。
14


--- PAGE 16 ---
平安银行股份有限公司
2026 年第一季度报告
（5）消费者权益保护
本行坚持“金融为民”理念，切实履行消费者权益保护（以下简称消保）主体责任，持续提升
消保工作质效。教育宣传方面，本行积极开展“3·15”金融消保宣教活动，提示非法中介、无资质
引流等金融风险，并开展“小橙帽”公益志愿活动，加强对货车司机、网约车司机、外卖员、快递
员等新就业群体的金融支持和知识普及；2026 年 3 月，本行“联合出版金融消保漫画书籍案例”入
选《21 世纪经济报道》“3·15”金融消费者权益保护典型案例。纠纷化解方面，2026 年 3 月末，
本行与金融纠纷调解组织合作建立调解服务站点 32 个，输送至调解组织的在任调解员 165 名。科技
赋能方面，本行升级“客户咨诉交互平台”，持续完善投诉处理进度查询、催办及纠纷调解组织信
息查询等功能，提高沟通效率，优化客户体验。
1.5.7 平安理财基本情况
本行的全资子公司平安理财于2020年8月正式开业，注册资本为人民币50亿元，主要业务为发行
公募与私募理财产品、理财顾问和咨询服务等资产管理相关业务。
平安理财坚持稳健经营、践行专业创造价值、深化金融科技应用，持续为本行贡献协同价值，
在守住风险合规底线的同时，推进理财业务稳健发展。2026年3月末，平安理财管理的理财产品余额
9,412.65亿元。
15


--- PAGE 17 ---
平安银行股份有限公司
2026 年第一季度报告
1.6 利息收支情况
1.6.1 主要资产、负债项目的日均余额以及平均收益率或平均付息率情况
（货币单位：人民币百万元）
2026 年 1-3 月 2025 年 1-3 月
项 目 利息收入/ 平均收益/ 利息收入/ 平均收益/
日均余额 日均余额
支出 付息率 支出 付息率
资产
发放贷款和垫款 3,406,071 30,849 3.67% 3,364,885 34,406 4.15%
金融投资 974,925 6,507 2.71% 1,024,620 7,166 2.84%
存放央行 192,635 738 1.55% 212,899 816 1.55%
存拆放同业及其他 415,992 1,801 1.76% 436,234 2,550 2.37%
生息资产总计 4,989,623 39,895 3.24% 5,038,638 44,938 3.62%
负债
吸收存款 3,635,122 12,635 1.41% 3,607,957 16,102 1.81%
已发行债务证券 516,972 2,447 1.92% 599,054 3,211 2.17%
同业业务及其他 827,002 2,732 1.34% 675,309 2,837 1.70%
计息负债总计 4,979,096 17,814 1.45% 4,882,320 22,150 1.84%
利息净收入 22,081 22,788
存贷差 2.26% 2.34%
净利差 1.79% 1.78%
净息差 1.79% 1.83%
2026 年 1-3 月 2025 年 10-12 月
项 目 利息收入/ 平均收益/ 利息收入/ 平均收益/
日均余额 日均余额
支出 付息率 支出 付息率
资产
发放贷款和垫款 3,406,071 30,849 3.67% 3,392,075 30,688 3.59%
金融投资 974,925 6,507 2.71% 945,750 6,584 2.76%
存放央行 192,635 738 1.55% 191,859 748 1.55%
存拆放同业及其他 415,992 1,801 1.76% 385,896 1,979 2.03%
生息资产总计 4,989,623 39,895 3.24% 4,915,580 39,999 3.23%
负债
吸收存款 3,635,122 12,635 1.41% 3,555,204 13,204 1.47%
已发行债务证券 516,972 2,447 1.92% 619,621 2,971 1.90%
同业业务及其他 827,002 2,732 1.34% 690,165 2,356 1.35%
计息负债总计 4,979,096 17,814 1.45% 4,864,990 18,531 1.51%
利息净收入 22,081 21,468
存贷差 2.26% 2.12%
净利差 1.79% 1.72%
净息差 1.79% 1.73%
16


--- PAGE 18 ---
平安银行股份有限公司
2026 年第一季度报告
2026 年一季度，本集团净息差 1.79%，较去年同期下降 4 个基点，主要受利率下行和业务结构
调整等因素影响。
1.6.2 发放贷款和垫款日均余额及平均收益率
（货币单位：人民币百万元）
2026 年 1-3 月 2025 年 1-3 月
项 目
日均余额 利息收入 平均收益率 日均余额 利息收入 平均收益率
企业贷款 1,591,187 11,426 2.91% 1,460,941 11,524 3.20%
票据贴现 102,614 359 1.42% 164,690 690 1.70%
个人贷款 1,712,270 19,064 4.52% 1,739,254 22,192 5.17%
发放贷款和垫款 3,406,071 30,849 3.67% 3,364,885 34,406 4.15%
2026 年 1-3 月 2025 年 10-12 月
项 目
日均余额 利息收入 平均收益率 日均余额 利息收入 平均收益率
企业贷款 1,591,187 11,426 2.91% 1,576,972 11,523 2.90%
票据贴现 102,614 359 1.42% 104,323 305 1.16%
个人贷款 1,712,270 19,064 4.52% 1,710,780 18,860 4.37%
发放贷款和垫款 3,406,071 30,849 3.67% 3,392,075 30,688 3.59%
2026 年一季度，本行发放贷款和垫款平均收益率 3.67%，较去年同期下降 48 个基点，其中企业
贷款平均收益率 2.91%，较去年同期下降 29 个基点，个人贷款平均收益率 4.52%，较去年同期下降
65 个基点。一是本行坚持贯彻让利实体经济的政策导向，加大对重点行业、重点区域和重点客户的
信贷支持力度，提升优质客群占比，带动客群结构和资产结构持续优化；二是受市场利率持续下行、
有效信贷需求不足及资产重定价效应影响，贷款组合收益率同比下降。
1.6.3 吸收存款日均余额及平均付息率
（货币单位：人民币百万元）
2026 年 1-3 月 2025 年 1-3 月
项 目
日均余额 利息支出 平均付息率 日均余额 利息支出 平均付息率
企业存款 2,319,581 7,575 1.32% 2,291,326 9,746 1.73%
其中：活期存款 841,772 711 0.34% 869,064 1,346 0.63%
定期存款 1,477,809 6,864 1.88% 1,422,262 8,400 2.40%
其中：国库及协议存款 55,544 331 2.42% 70,982 495 2.83%
个人存款 1,315,541 5,060 1.56% 1,316,631 6,356 1.96%
其中：活期存款 362,380 43 0.05% 335,343 80 0.10%
定期存款 953,161 5,017 2.13% 981,288 6,276 2.59%
吸收存款 3,635,122 12,635 1.41% 3,607,957 16,102 1.81%
17


--- PAGE 19 ---
平安银行股份有限公司
2026 年第一季度报告
（货币单位：人民币百万元）
2026 年 1-3 月 2025 年 10-12 月
项 目
日均余额 利息支出 平均付息率 日均余额 利息支出 平均付息率
企业存款 2,319,581 7,575 1.32% 2,290,369 7,899 1.37%
其中：活期存款 841,772 711 0.34% 842,482 811 0.38%
定期存款 1,477,809 6,864 1.88% 1,447,887 7,088 1.94%
其中：国库及协议存款 55,544 331 2.42% 66,575 430 2.56%
个人存款 1,315,541 5,060 1.56% 1,264,835 5,305 1.66%
其中：活期存款 362,380 43 0.05% 336,555 42 0.05%
定期存款 953,161 5,017 2.13% 928,280 5,263 2.25%
吸收存款 3,635,122 12,635 1.41% 3,555,204 13,204 1.47%
2026 年一季度，吸收存款平均付息率 1.41%，较去年同期下降 40 个基点。本行持续强化客户拓
展和经营，促进低成本存款的吸收，推动存款结构和成本优化。
1.7 关于房地产风险管理
本行高度重视房地产行业授信的风险防范和质量管控，持续加强房地产贷款管控措施，坚持“以
项目为中心”，优化房地产业务结构，通过强化项目封闭管理，实施贷管并重机制，持续提升风险
管控水平。
2026 年 3 月末，本集团房地产相关的实有及或有信贷、自营债券投资、自营非标投资等承担信
用风险的业务余额合计 2,478.65 亿元，较上年末减少 34.92 亿元；本集团理财资金出资、委托贷款、
合作机构管理代销信托及基金、主承销债务融资工具等不承担信用风险的业务余额合计 677.19 亿元，
较上年末减少 26.42 亿元。其中：
（1）承担信用风险的涉房业务主要是对公房地产贷款余额 2,063.09 亿元，较上年末减少 38.72
亿元。其中房地产开发贷 641.71 亿元，占发放贷款和垫款本金总额的比例为 1.9%，全部落实有效抵
押，平均抵押率 43.2%，98.5%分布在一、二线城市城区及大湾区、长三角区域；经营性物业贷、并
购贷款及其他合计 1,421.38 亿元，以成熟物业抵押为主，平均抵押率 51.7%，91.7%分布在一、二线
城市城区及大湾区、长三角区域。2026 年 3 月末，本行对公房地产贷款不良率 2.13%，较上年末下
降 0.09 个百分点。本行持续优化房地产领域风险管理机制，强化项目全流程监控，审慎计提拨备，
总体风险可控。
（2）不承担信用风险的涉房业务主要是合作机构管理代销信托及基金 314.06 亿元，较上年末
减少 3.63 亿元，其中底层资产可对应至具体项目或有优质股权质押的产品规模 213.50 亿元，88.7%
分布在一、二线城市城区及大湾区、长三角区域，其他主要是高等级私募债产品。
国家持续出台稳定房地产政策，有助于消化库存、释放需求、改善房地产融资环境。本行将继
续落实中央政策导向和监管要求，顺应房地产发展新模式，一视同仁满足不同所有制房地产企业合
理融资需求，重点支持“好房子”建设、保障性住房开发建设、租赁住房建设运营、收购存量商品
18


--- PAGE 20 ---
平安银行股份有限公司
2026 年第一季度报告
房用作保障房以及城市更新，持续推动城市房地产融资协调机制“白名单”扩围增效，更好满足项
目合理融资需求，助力稳定房地产市场。
1.8 资产质量
2026 年一季度，宏观经济运行呈起步平稳、稳中有进的态势，但外部环境仍存在不确定性，本
行响应国家战略，积极服务实体经济，强化资产质量管控手段，不断优化资产结构，持续加大问题
资产处置力度，资产质量整体平稳。2026 年 3 月末，不良贷款率 1.05%，与上年末持平；拨备覆盖
率 219.59%，拨贷比 2.31%，风险抵补能力保持良好。
本行加大问题资产清收处置力度，持续优化不良资产管理机制。2026 年一季度，本行核销贷款
53.62 亿元；收回不良资产总额 108.92 亿元，其中收回已核销不良资产本金 50.06 亿元（含收回已核
销不良贷款 49.47 亿元）；不良资产收回额中 98.3%为现金收回，其余为以物抵债等方式收回。
未来，本行将密切跟踪宏观形势变化，持续优化资产结构，强化重点领域风险管控及体系化监
控，加大催清收力度，保持良好的风险抵补水平，牢牢守住资产质量底线。
1.8.1 发放贷款和垫款五级分类情况
（货币单位：人民币百万元）
2026 年 3 月 31 日 2025 年 12 月 31 日 期末比上年末
项 目
余额 占比 余额 占比 增减
正常贷款 3,366,512 97.17% 3,295,809 97.20% 2.1%
关注贷款 61,667 1.78% 59,328 1.75% 3.9%
不良贷款 36,395 1.05% 35,703 1.05% 1.9%
其中：次级 17,320 0.50% 17,561 0.52% (1.4%)
可疑 12,241 0.35% 10,924 0.32% 12.1%
损失 6,834 0.20% 7,218 0.21% (5.3%)
发放贷款和垫款本金总额 3,464,574 100.00% 3,390,840 100.00% 2.2%
发放贷款和垫款减值准备 (79,919) (78,861) 1.3%
其中：以摊余成本计量的发放贷
(79,669) (78,445) 1.6%
款和垫款减值准备
以公允价值计量且其变动
计入其他综合收益的发放 (250) (416) (39.9%)
贷款和垫款减值准备
不良贷款率 1.05% 1.05% -
逾期 90 天以上贷款偏离度（注 1） 0.72 0.56 +0.16
逾期 60 天以上贷款偏离度（注 2） 0.86 0.67 +0.19
拨备覆盖率 219.59% 220.88% -1.29 个百分点
逾期 90 天以上贷款拨备覆盖率 303.13% 397.10% -93.97 个百分点
逾期 60 天以上贷款拨备覆盖率 254.49% 330.03% -75.54 个百分点
拨贷比 2.31% 2.33% -0.02 个百分点
注：（1）逾期 90 天以上贷款偏离度=逾期 90 天以上贷款余额/不良贷款余额。
（2）逾期 60 天以上贷款偏离度=逾期 60 天以上贷款余额/不良贷款余额。
19


--- PAGE 21 ---
平安银行股份有限公司
2026 年第一季度报告
1.8.2 发放贷款和垫款按产品划分的结构分布及质量情况
（货币单位：人民币百万元）
2026 年 3 月 31 日 2025 年 12 月 31 日
项 目 不良率增减
余额 不良率 余额 不良率
企业贷款 1,730,959 0.87% 1,663,546 0.87% -
其中：一般企业贷款 1,636,638 0.92% 1,552,081 0.94% -0.02 个百分点
贴现 94,321 - 111,465 - -
个人贷款 1,733,615 1.23% 1,727,294 1.23% -
其中：住房按揭贷款 360,075 0.29% 355,148 0.28% +0.01 个百分点
信用卡应收账款 402,088 2.24% 405,442 2.24% -
消费性贷款 465,000 1.30% 463,017 1.12% +0.18 个百分点
经营性贷款 506,452 1.04% 503,687 1.17% -0.13 个百分点
发放贷款和垫款本金总额 3,464,574 1.05% 3,390,840 1.05% -
企业贷款方面，2026 年 3 月末，本行企业贷款不良率 0.87%，与上年末持平，企业信贷风险指
标整体保持良好水平。本行不断升级风险政策体系，因地制宜配套特色政策，提升政策适配性，助
力分行综合化经营；持续优化风险监控体系，强化预警分层管理，压实重点领域前瞻管控；强化不
良资产清收处置力度，助力资产质量保持平稳。
个人贷款方面，2026 年 3 月末，本行个人贷款不良率 1.23%，与上年末持平。本行升级风险模
型，实现更精准的客群分类；同时，持续优化客群和资产结构，落实客户分类分层经营，推进优质
资产投放，加大不良贷款处置力度。后续，本行将密切关注内外部经济形势，动态监测资产质量，
守好风险底线。
1.8.3 逾期贷款情况
（货币单位：人民币百万元）
2026 年 3 月 31 日 2025 年 12 月 31 日
项 目
余额 占贷款总额比 余额 占贷款总额比
本金和利息逾期 90 天以内贷款 24,208 0.70% 25,620 0.75%
本金或利息逾期 90 天以上贷款 26,365 0.76% 19,859 0.59%
本金或利息逾期 60 天以上贷款 31,404 0.91% 23,895 0.70%
2026 年 3 月末，本行逾期贷款余额占比 1.46%，较上年末上升 0.12 个百分点。针对逾期贷款，
本行已采取各项针对性管控措施，并根据客户情况分类制定清收和重组转化方案，积极推进风险管
理和化解工作，整体风险可控。
20


--- PAGE 22 ---
平安银行股份有限公司
2026 年第一季度报告
1.9 资本充足率、杠杆率、流动性覆盖率情况
1.9.1 资本充足率
（货币单位：人民币百万元）
2026 年 3 月 31 日 2025 年 12 月 31 日
项 目
本集团 本行 本集团 本行
核心一级资本净额 451,622 435,986 437,292 421,951
一级资本净额 531,622 515,986 537,245 521,904
资本净额 638,993 623,347 643,744 628,392
风险加权资产合计 4,746,590 4,706,584 4,674,338 4,637,773
信用风险加权资产 4,209,368 4,204,615 4,159,732 4,155,348
表内风险加权资产 3,385,169 3,380,416 3,310,790 3,306,406
表外风险加权资产 816,028 816,028 839,706 839,706
交易对手信用风险暴露的风险加权资产 8,171 8,171 9,236 9,236
市场风险加权资产 255,553 223,842 232,937 204,298
操作风险加权资产 281,669 278,127 281,669 278,127
核心一级资本充足率 9.51% 9.26% 9.36% 9.10%
一级资本充足率 11.20% 10.96% 11.49% 11.25%
资本充足率 13.46% 13.24% 13.77% 13.55%
注：根据《商业银行资本管理办法》的规定计算资本充足率。信用风险加权资产采用权重法计量，市场风险加权资
产采用标准法计量，操作风险加权资产采用标准法计量。有关资本管理的更详细信息，请查阅本行网站
（http://bank.pingan.com）。
1.9.2 杠杆率
（货币单位：人民币百万元）
项 目 2026 年 3 月 31 日 2025 年 12 月 31 日 2025 年 9 月 30 日 2025 年 6 月 30 日
杠杆率 6.99% 7.06% 6.80% 6.64%
一级资本净额 531,622 537,245 503,338 493,531
调整后表内外资产余额 7,604,977 7,608,205 7,398,412 7,428,690
注：以上数据为本集团口径，根据《商业银行资本管理办法》的规定计算杠杆率；3 月末本集团杠杆率较上年末下降，
主要为一级资本净额下降。有关杠杆率的更详细信息，请查阅本行网站（http://bank.pingan.com）。
1.9.3 流动性覆盖率
（货币单位：人民币百万元）
项 目 2026 年 3 月 31 日 2025 年 12 月 31 日
流动性覆盖率 134.51% 132.87%
合格优质流动性资产 730,021 597,379
净现金流出 542,712 449,593
注：以上数据为本集团口径，根据《商业银行流动性覆盖率信息披露办法》披露流动性覆盖率信息。
21


--- PAGE 23 ---
平安银行股份有限公司
2026 年第一季度报告
第二节 股东信息
2.1 普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
（单位：股）
报告期末表决权恢复的
报告期末普通股股东总数 457,610 户 -
优先股股东总数（如有）
前 10 名股东持股情况（不含通过转融通出借股份）
质押、标记或
持股比例 持有有限售条
股东名称 股东性质 持股数量 冻结情况
（%） 件的股份数量
股份状态 数量
中国平安保险（集团）股份有限公司－集团本
境内法人 49.56 9,618,540,236 - - -
级－自有资金
中国平安人寿保险股份有限公司－自有资金 境内法人 6.11 1,186,100,488 - - -
香港中央结算有限公司 境外法人 2.94 570,772,048 - - -
中国平安人寿保险股份有限公司－传统－普通
境内法人 2.27 440,478,714 - - -
保险产品
中国证券金融股份有限公司 境内法人 1.75 339,462,599 - - -
深圳市恩情投资发展有限公司 境内法人 0.56 108,000,000 - - -
中国工商银行股份有限公司－华泰柏瑞沪深
境内法人 0.40 78,087,233 - - -
300 交易型开放式指数证券投资基金
中国建设银行股份有限公司－华泰柏瑞中证红
境内法人 0.37 72,122,193 - - -
利低波动交易型开放式指数证券投资基金
深圳市博睿财智控股有限公司 境内法人 0.36 69,820,000 - - -
深圳中电投资有限公司 境内法人 0.32 62,523,366 - - -
前 10 名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
持有无限售条 股份种类
股东名称
件股份数量 股份种类 数量
中国平安保险（集团）股份有限公司－集团本级－自有资金 9,618,540,236 人民币普通股 9,618,540,236
中国平安人寿保险股份有限公司－自有资金 1,186,100,488 人民币普通股 1,186,100,488
香港中央结算有限公司 570,772,048 人民币普通股 570,772,048
中国平安人寿保险股份有限公司－传统－普通保险产品 440,478,714 人民币普通股 440,478,714
中国证券金融股份有限公司 339,462,599 人民币普通股 339,462,599
深圳市恩情投资发展有限公司 108,000,000 人民币普通股 108,000,000
中国工商银行股份有限公司－华泰柏瑞沪深 300 交易型开放式指数证券
78,087,233 人民币普通股 78,087,233
投资基金
中国建设银行股份有限公司－华泰柏瑞中证红利低波动交易型开放式
72,122,193 人民币普通股 72,122,193
指数证券投资基金
深圳市博睿财智控股有限公司 69,820,000 人民币普通股 69,820,000
深圳中电投资有限公司 62,523,366 人民币普通股 62,523,366
1、中国平安人寿保险股份有限公司为中国平安保险（集团）股份有限公司控股子公司
上述股东关联关系或一致行动的说明
和一致行动人，“中国平安保险（集团）股份有限公司－集团本级－自有资金”“中
22


--- PAGE 24 ---
平安银行股份有限公司
2026 年第一季度报告
国平安人寿保险股份有限公司－自有资金”与“中国平安人寿保险股份有限公司－传
统－普通保险产品”具有关联关系。
2、深圳市恩情投资发展有限公司和深圳市博睿财智控股有限公司为一致行动人。
3、本行未知其他股东间的关联关系，也未知其是否属于一致行动人。
1、本行股东深圳市恩情投资发展有限公司除通过普通证券账户持有 500,000 股外，还
通 过 证 券 公 司 客 户 信 用 交 易 担 保 证 券 账 户 持 有 107,500,000 股 ， 实 际 合 计 持 有
前 10 名股东参与融资融券业务情况说 108,000,000 股。
明（如有） 2、本行股东深圳市博睿财智控股有限公司除通过普通证券账户持有 8,340,000 股外，
还通过 证券公 司客 户信用 交易担 保证券 账户 持有 61,480,000 股， 实际合 计持 有
69,820,000 股。
持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□适用 √不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□适用 √不适用
2.2 优先股股东总数及前 10 名优先股股东持股情况表
□适用 √不适用
23


--- PAGE 25 ---
平安银行股份有限公司
2026 年第一季度报告
第三节 其他重要事项
√适用 □不适用
2026 年 1 月 4 日，《平安银行股份有限公司章程》获得国家金融监督管理总局核准，本行监事
会及监事依法撤销，由董事会审计委员会行使《中华人民共和国公司法》和监管制度规定的监事会
职权。
2026 年 3 月 9 日，本行赎回全部 2 亿股“平银优 01”优先股，每股面值人民币 100 元，合计人
民币 200 亿元。详见本行 2026 年 3 月 10 日公告。
24


--- PAGE 26 ---
平安银行股份有限公司
2026 年第一季度报告
第四节 财务报表
4.1 财务报表
1、合并及公司资产负债表（未经审计）
2、合并及公司利润表（未经审计）
3、合并及公司现金流量表（未经审计）
25


--- PAGE 27 ---
平安银行股份有限公司
2026 年第一季度报告
平安银行股份有限公司
合并资产负债表
2026 年 3 月 31 日
货币单位：人民币百万元
资产 2026 年 3 月 31 日 2025 年 12 月 31 日
现金及存放中央银行款项 260,145 254,225
存放同业款项 127,851 143,705
贵金属 25,167 30,850
拆出资金 258,285 273,791
衍生金融资产 23,813 28,157
买入返售金融资产 26,530 59,526
发放贷款和垫款 3,393,535 3,320,386
金融投资：
交易性金融资产 850,131 765,101
债权投资 799,583 781,961
其他债权投资 151,872 163,904
其他权益工具投资 4,693 4,727
投资性房地产 285 289
固定资产 10,879 11,155
使用权资产 3,816 4,001
无形资产 5,556 5,760
商誉 7,568 7,568
递延所得税资产 49,764 50,259
其他资产 34,489 20,412
资产总计 6,033,962 5,925,777
负债及股东权益
负债
向中央银行借款 91,774 223,537
同业及其他金融机构存放款项 650,390 565,370
拆入资金 69,183 53,367
交易性金融负债 206,427 186,031
衍生金融负债 23,604 27,391
卖出回购金融资产款 111,823 80,856
吸收存款 3,749,682 3,633,569
应付职工薪酬 12,235 14,959
应交税费 7,970 5,501
已发行债务证券 533,429 544,534
租赁负债 4,075 4,255
预计负债 4,674 5,221
其他负债 24,613 30,002
负债合计 5,489,879 5,374,593
股东权益
股本 19,406 19,406
其他权益工具 80,000 99,953
其中：优先股 - 19,953
永续债 80,000 80,000
资本公积 80,598 80,642
其他综合收益 64 136
盈余公积 10,781 10,781
一般风险准备 69,520 69,478
未分配利润 283,714 270,788
股东权益合计 544,083 551,184
负债及股东权益总计 6,033,962 5,925,777
副行长兼
法定代表人 行长 首席财务官 会计机构负责人
谢永林 冀光恒 项有志 郁辰
26


--- PAGE 28 ---
平安银行股份有限公司
2026 年第一季度报告
平安银行股份有限公司
资产负债表
2026 年 3 月 31 日
货币单位：人民币百万元
资产 2026 年 3 月 31 日 2025 年 12 月 31 日
现金及存放中央银行款项 260,145 254,225
存放同业款项 126,058 142,017
贵金属 25,167 30,850
拆出资金 258,285 273,791
衍生金融资产 23,813 28,157
买入返售金融资产 26,530 59,021
发放贷款和垫款 3,393,535 3,320,386
金融投资：
交易性金融资产 771,098 695,533
债权投资 799,583 781,961
其他债权投资 145,798 157,257
其他权益工具投资 4,693 4,727
长期股权投资 5,000 5,000
投资性房地产 285 289
固定资产 10,835 11,109
使用权资产 3,816 4,001
无形资产 5,556 5,760
商誉 7,568 7,568
递延所得税资产 49,718 50,207
其他资产 34,239 20,237
资产总计 5,951,722 5,852,096
负债及股东权益
负债
向中央银行借款 91,774 223,537
同业及其他金融机构存放款项 650,453 565,431
拆入资金 69,183 53,367
交易性金融负债 195,373 185,315
衍生金融负债 23,604 27,391
卖出回购金融资产款 49,803 17,001
吸收存款 3,749,683 3,633,572
应付职工薪酬 11,996 14,550
应交税费 7,901 5,393
已发行债务证券 533,429 544,534
租赁负债 4,075 4,255
预计负债 4,674 5,221
其他负债 24,896 30,287
负债合计 5,416,844 5,309,854
股东权益
股本 19,406 19,406
其他权益工具 80,000 99,953
其中：优先股 - 19,953
永续债 80,000 80,000
资本公积 80,607 80,651
其他综合收益 53 130
盈余公积 10,781 10,781
一般风险准备 66,284 66,284
未分配利润 277,747 265,037
股东权益合计 534,878 542,242
负债及股东权益总计 5,951,722 5,852,096
副行长兼
法定代表人 行长 首席财务官 会计机构负责人
谢永林 冀光恒 项有志 郁辰
27


--- PAGE 29 ---
平安银行股份有限公司
2026 年第一季度报告
平安银行股份有限公司
合并利润表
2026 年 1-3 月
货币单位：人民币百万元
项 目 2026 年 1-3 月 2025 年 1-3 月
一、营业收入 35,277 33,709
利息净收入 22,081 22,788
利息收入 39,895 44,938
利息支出 (17,814) (22,150)
手续费及佣金净收入 7,362 6,593
手续费及佣金收入 8,161 7,450
手续费及佣金支出 (799) (857)
投资收益 4,511 6,770
其中：以摊余成本计量的金融资产终止确认
564 -
产生的收益
公允价值变动损益 1,168 (3,080)
汇兑损益 57 404
其他业务收入 62 126
资产处置损益 - 65
其他收益 36 43
二、营业支出 (9,909) (9,369)
税金及附加 (397) (314)
业务及管理费 (9,512) (9,055)
三、减值损失前营业利润 25,368 24,340
信用减值损失 (7,979) (7,430)
其他资产减值损失 - -
四、营业利润 17,389 16,910
加：营业外收入 12 20
减：营业外支出 (2) (47)
五、利润总额 17,399 16,883
减：所得税费用 (2,876) (2,787)
六、净利润 14,523 14,096
持续经营净利润 14,523 14,096
终止经营净利润 - -
七、其他综合收益的税后净额 (72) (798)
(一)不能重分类进损益的其他综合收益 (26) (125)
其他权益工具投资公允价值变动 (26) (125)
(二)将重分类进损益的其他综合收益 (46) (673)
1.以公允价值计量且其变动计入其他综合收益的
137 (685)
金融资产的公允价值变动
2.以公允价值计量且其变动计入其他综合收益的
(164) 15
金融资产的信用损失准备
3.外币财务报表折算差额 (19) (3)
八、综合收益总额 14,451 13,298
九、每股收益
（一）基本每股收益(元/股) 0.67 0.62
（二）稀释每股收益(元/股) 0.67 0.62
副行长兼
法定代表人 行长 首席财务官 会计机构负责人
谢永林 冀光恒 项有志 郁辰
28


--- PAGE 30 ---
平安银行股份有限公司
2026 年第一季度报告
平安银行股份有限公司
利润表
2026 年 1-3 月
货币单位：人民币百万元
项 目 2026 年 1-3 月 2025 年 1-3 月
一、营业收入 34,788 33,177
利息净收入 22,048 22,763
利息收入 39,862 44,913
利息支出 (17,814) (22,150)
手续费及佣金净收入 6,687 6,103
手续费及佣金收入 7,480 6,948
手续费及佣金支出 (793) (845)
投资收益 4,505 6,594
其中：以摊余成本计量的金融资产终止确认
564 -
产生的收益
公允价值变动损益 1,394 (2,919)
汇兑损益 57 404
其他业务收入 62 126
资产处置损益 - 65
其他收益 35 41
二、营业支出 (9,756) (9,243)
税金及附加 (394) (311)
业务及管理费 (9,362) (8,932)
三、减值损失前营业利润 25,032 23,934
信用减值损失 (7,980) (7,430)
其他资产减值损失 - -
四、营业利润 17,052 16,504
加：营业外收入 12 20
减：营业外支出 (2) (21)
五、利润总额 17,062 16,503
减：所得税费用 (2,797) (2,730)
六、净利润 14,265 13,773
持续经营净利润 14,265 13,773
终止经营净利润 - -
七、其他综合收益的税后净额 (77) (762)
(一)不能重分类进损益的其他综合收益 (26) (126)
其他权益工具投资公允价值变动 (26) (126)
(二)将重分类进损益的其他综合收益 (51) (636)
1.以公允价值计量且其变动计入其他综合收益的金
131 (648)
融资产的公允价值变动
2.以公允价值计量且其变动计入其他综合收益的金
(163) 15
融资产的信用损失准备
3.外币财务报表折算差额 (19) (3)
八、综合收益总额 14,188 13,011
副行长兼
法定代表人 行长 首席财务官 会计机构负责人
谢永林 冀光恒 项有志 郁辰
29


--- PAGE 31 ---
平安银行股份有限公司
2026 年第一季度报告
平安银行股份有限公司
合并现金流量表
2026 年 1-3 月
货币单位：人民币百万元
项 目 2026 年 1-3 月 2025 年 1-3 月
一、经营活动产生的现金流量：
存放中央银行和同业款项净减少额 1,875 -
向中央银行借款净增加额 - 62,690
吸收存款和同业存放款项净增加额 204,605 206,384
拆入资金净增加额 18,883 -
卖出回购金融资产款净增加额 30,964 -
买入返售金融资产净减少额 134 445
收取利息、手续费及佣金的现金 45,519 48,514
为交易目的而持有的金融资产净减少额 - 90,111
收到其他与经营活动有关的现金 28,371 7,911
经营活动现金流入小计 330,351 416,055
存放中央银行和同业款项净增加额 - (23,574)
向中央银行借款净减少额 (131,534) -
发放贷款和垫款净增加额 (86,560) (58,965)
拆出资金净增加额 (4,732) (3,906)
拆入资金净减少额 - (8,001)
卖出回购金融资产款净减少额 - (60,412)
为交易目的而持有的金融资产净增加额 (14,050) -
支付利息、手续费及佣金的现金 (19,252) (21,872)
支付给职工及为职工支付的现金 (8,115) (8,044)
支付的各项税费 (2,865) (5,135)
支付其他与经营活动有关的现金 (25,441) (63,200)
经营活动现金流出小计 (292,549) (253,109)
经营活动产生的现金流量净额 37,802 162,946
二、投资活动产生的现金流量：
收回投资收到的现金 174,703 243,429
取得投资收益收到的现金 6,158 9,743
处置固定资产、无形资产及其他长期资产收回的现金 24 25
投资活动现金流入小计 180,885 253,197
投资支付的现金 (234,230) (227,916)
购建固定资产、无形资产和其他长期资产支付的现金 (172) (338)
投资活动现金流出小计 (234,402) (228,254)
投资活动(使用)/产生的现金流量净额 (53,517) 24,943
三、筹资活动产生的现金流量：
发行债务证券及其他权益工具收到的现金 118,970 79,667
筹资活动现金流入小计 118,970 79,667
偿还债务证券本金及其他权益工具支付的现金 (152,000) (234,978)
偿付债务证券利息支付的现金 (522) (509)
分配股利及利润支付的现金 (1,555) (2,029)
偿还租赁负债支付的现金 (497) (542)
支付其他与筹资活动有关的现金 (30) (7)
筹资活动现金流出小计 (154,604) (238,065)
筹资活动使用的现金流量净额 (35,634) (158,398)
四、汇率变动对现金及现金等价物的影响 (846) (130)
五、现金及现金等价物净(减少)/增加额 (52,195) 29,361
加：年初现金及现金等价物余额 342,635 256,946
六、期末现金及现金等价物余额 290,440 286,307
副行长兼
法定代表人 行长 首席财务官 会计机构负责人
谢永林 冀光恒 项有志 郁辰
30


--- PAGE 32 ---
平安银行股份有限公司
2026 年第一季度报告
平安银行股份有限公司
现金流量表
2026 年 1-3 月
货币单位：人民币百万元
项 目 2026 年 1-3 月 2025 年 1-3 月
一、经营活动产生的现金流量：
存放中央银行和同业款项净减少额 1,875 -
向中央银行借款净增加额 - 62,690
吸收存款和同业存放款项净增加额 204,605 206,387
拆入资金净增加额 18,883 -
卖出回购金融资产款净增加额 32,800 -
买入返售金融资产净减少额 134 445
收取利息、手续费及佣金的现金 45,059 47,995
为交易目的而持有的金融资产净减少额 - 91,521
收到其他与经营活动有关的现金 18,027 7,911
经营活动现金流入小计 321,383 416,949
存放中央银行和同业款项净增加额 - (23,574)
向中央银行借款净减少额 (131,534) -
发放贷款和垫款净增加额 (86,560) (58,965)
拆出资金净增加额 (4,732) (3,906)
拆入资金净减少额 - (8,001)
卖出回购金融资产款净减少额 - (50,049)
为交易目的而持有的金融资产净增加额 (13,047) -
支付利息、手续费及佣金的现金 (19,250) (22,053)
支付给职工及为职工支付的现金 (7,833) (7,772)
支付的各项税费 (2,727) (5,035)
支付其他与经营活动有关的现金 (25,395) (63,114)
经营活动现金流出小计 (291,078) (242,469)
经营活动产生的现金流量净额 30,305 174,480
二、投资活动产生的现金流量：
收回投资收到的现金 173,031 225,043
取得投资收益收到的现金 6,117 9,683
处置固定资产、无形资产及其他长期资产收回的现金 24 25
投资活动现金流入小计 179,172 234,751
投资支付的现金 (224,623) (220,460)
购建固定资产、无形资产和其他长期资产支付的现金 (170) (338)
投资活动现金流出小计 (224,793) (220,798)
投资活动(使用)/产生的现金流量净额 (45,621) 13,953
三、筹资活动产生的现金流量：
发行债务证券及其他权益工具收到的现金 118,970 79,667
筹资活动现金流入小计 118,970 79,667
偿还债务证券本金及其他权益工具支付的现金 (152,000) (234,978)
偿付债务证券利息支付的现金 (522) (509)
分配股利及利润支付的现金 (1,555) (2,029)
偿还租赁负债支付的现金 (497) (542)
支付其他与筹资活动有关的现金 (30) (7)
筹资活动现金流出小计 (154,604) (238,065)
筹资活动使用的现金流量净额 (35,634) (158,398)
四、汇率变动对现金及现金等价物的影响 (846) (130)
五、现金及现金等价物净(减少)/增加额 (51,796) 29,905
加：年初现金及现金等价物余额 340,443 255,707
六、期末现金及现金等价物余额 288,647 285,612
副行长兼
法定代表人 行长 首席财务官 会计机构负责人
谢永林 冀光恒 项有志 郁辰
31


--- PAGE 33 ---
平安银行股份有限公司
2026 年第一季度报告
4.2 审计报告
第一季度报告是否经过审计
□是 √否
第一季度合并及公司报告未经审计。
平安银行股份有限公司董事会
2026 年 4 月 25 日
32