

--- PAGE 1 ---
杭州银行股份有限公司 2026 年第一季度报告
证券代码：600926 证券简称：杭州银行
杭州银行股份有限公司
2026 年第一季度报告
本公司董事会及全体董事保证本公告内容不存在任何虚假记
载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整
性承担法律责任。
重要内容提示：
公司董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
公司于 2026 年 4 月 22 日召开杭州银行股份有限公司第八届董事会第二十
六次会议审议通过了本季度报告。
公司法定代表人、董事长宋剑斌，行长张精科，分管财务工作副行长章建
夫及会计机构负责人韩晓茵保证季度报告中财务信息的真实、准确、完整。
本季度报告所载财务数据及指标按照中国企业会计准则编制，除特别说明
外，2026 年第一季度报告中财务数据与指标均为合并报表数据，货币单位以人
民币列示。
第一季度财务报表是否经审计：○是 √否
一、主要财务数据
(一)主要会计数据和财务指标
单位：人民币千元
比上年同期增减
项目 2026 年 1-3 月 2025 年 1-3 月
（%）
营业收入 10,405,564 9,977,642 4.29
归属于上市公司股东的净利润 6,628,893 6,021,119 10.09
归属于上市公司股东的扣除非
6,615,750 5,968,331 10.85
经常性损益的净利润
经营活动产生的现金流量净额 -36,859,130 47,295,319 -177.93
1


--- PAGE 2 ---
杭州银行股份有限公司 2026 年第一季度报告
每股经营活动产生的现金流量
-5.08 7.49 -167.82
净额（元/股）
基本每股收益（元/股） 0.88 0.94 -6.38
扣除非经常性损益后的基本每
0.88 0.93 -5.38
股收益（元/股）
稀释每股收益（元/股） 0.88 0.83 6.02
加权平均净资产收益率（%） 4.69 5.15 下降 0.46 个百分点
扣除非经常性损益后的加权平
4.68 5.10 下降 0.42 个百分点
均净资产收益率（%）
本报告期末比上年
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
末增减（%）
总资产 2,435,673,214 2,362,805,622 3.08
归属于上市公司股东的净资产 170,027,736 163,188,766 4.19
归属于上市公司普通股股东的
140,027,736 133,188,766 5.13
净资产
归属于上市公司普通股股东的
19.32 18.37 5.17
每股净资产（元/股）
普通股总股本（千股） 7,249,003 7,249,003 -
注：1.非经常性损益根据中国证券监督管理委员会公告〔2023〕65 号《公开发行证券的公司
信息披露解释性公告第 1 号——非经常性损益》的定义计算，下同；
2.加权平均净资产收益率和每股收益根据《公开发行证券的公司信息披露编报规则第 9
号——净资产收益率和每股收益的计算及披露》（2010 年修订）计算且未年化，下同；
3.2026 年 3 月，公司按照无固定期限资本债券（以下简称“永续债”）票面利率 2.24%
计算，向“25 杭州银行永续债 01”债券持有者支付利息人民币 2.24 亿元（含税）。在计算
本报告披露的基本每股收益和加权平均净资产收益率时，公司考虑了相应的永续债利息。
(二)非经常性损益项目和金额
单位：人民币千元
项目 2026 年 1-3 月 2025 年 1-3 月
处置固定资产损益 -175 542
除上述各项之外的其他营业外收入 19,079 75,618
除上述各项之外的其他营业外支出 -1,321 -5,776
所得税影响额 -4,440 -17,596
合计 13,143 52,788
注:公司对非经常性损益项目的确认依照《公开发行证券的公司信息披露解释性公告第 1 号
——非经常性损益》(中国证券监督管理委员会公告〔2023〕65 号)的规定执行。持有交易性
金融资产产生的公允价值变动损益，以及处置交易性金融资产、其他债权投资及债权投资等
取得的投资收益，系公司正常经营业务，不作为非经常性损益。
(三)主要会计数据、财务指标发生变动的情况、原因
单位：人民币千元
项目 2026年1-3月 2025年1-3月 增减(%) 报告期内变动的主要原因
2


--- PAGE 3 ---
杭州银行股份有限公司 2026 年第一季度报告
经营活动产生的 为交易目的而持有的金融
-36,859,130 47,295,319 -177.93
现金流量净额 资产净减少额减少
二、普通股股东总数及前十名股东持股情况表
单位：股
股东总数（户） 52,582
前十名股东持股情况
持有有
质押或冻结情况
期末持股 比例 限售条 股东
股东名称
数量 (%) 件股份 股份 性质
数量
数量 状态
杭州市财开投资集团
1,202,275,119 16.59 - / - 国有法人
有限公司
境内非国
红狮控股集团有限公司 700,213,537 9.66 - 冻结 29,152,918
有法人
杭州市城市建设投资
432,680,288 5.97 - / - 国有法人
集团有限公司
新华人寿保险股份有限
329,638,400 4.55 - / - 国有法人
公司－自有资金
杭州市交通投资集团
296,800,000 4.09 - / - 国有法人
有限公司
杭州汽轮动力集团
271,875,206 3.75 - / - 国有法人
股份有限公司
中国人寿保险股份有限
公司－传统－普通保险
209,250,718 2.89 - / - 国有法人
产品－005L－CT001
沪
香港中央结算有限公司 191,285,437 2.64 - / - 其他
苏州苏高新科技产业
177,906,012 2.45 - / - 国有法人
发展有限公司
杭州河合电器股份 境内非国
152,880,000 2.11 - / -
有限公司 有法人
前十名无限售条件股东持股情况
持有无限售条件 股份种类及数量
股东名称
流通股的数量 种类 数量
杭州市财开投资集团
1,202,275,119 人民币普通股 1,202,275,119
有限公司
红狮控股集团有限公司 700,213,537 人民币普通股 700,213,537
杭州市城市建设投资
432,680,288 人民币普通股 432,680,288
集团有限公司
新华人寿保险股份有限
329,638,400 人民币普通股 329,638,400
公司－自有资金
杭州市交通投资集团 296,800,000 人民币普通股 296,800,000
3


--- PAGE 4 ---
杭州银行股份有限公司 2026 年第一季度报告
有限公司
杭州汽轮动力集团
271,875,206 人民币普通股 271,875,206
股份有限公司
中国人寿保险股份有限
公司－传统－普通保险
209,250,718 人民币普通股 209,250,718
产品－005L－CT001
沪
香港中央结算有限公司 191,285,437 人民币普通股 191,285,437
苏州苏高新科技产业
177,906,012 人民币普通股 177,906,012
发展有限公司
杭州河合电器股份
152,880,000 人民币普通股 152,880,000
有限公司
上述股东关联关系或一
不适用。
致行动的说明
注：1.截至报告期末，杭州市财开投资集团有限公司的一致行动人杭州金投企业管理有限公
司持有公司普通股股份 72,490,114 股，杭州市财开投资集团有限公司及其一致行动人合计
持有公司股份 1,274,765,233 股，占公司普通股总股本的 17.59%。
2.截至报告期末，新华人寿保险股份有限公司以“新华人寿保险股份有限公司－传统－
普通保险产品－018L－CT001 沪”账户持有公司普通股股份 32,917,439 股，新华人寿保险
股份有限公司合计持有公司股份 362,555,839 股，占公司普通股总股本的 5.00%。
三、其他提醒事项
(一)银行业务数据
1. 补充财务数据
单位：人民币千元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
资产总额 2,435,673,214 2,362,805,622
负债总额 2,265,645,478 2,199,616,856
股东权益 170,027,736 163,188,766
存款总额 1,519,751,026 1,440,578,577
其中：公司活期存款 563,381,021 517,252,636
公司定期存款 480,505,862 498,800,733
个人活期存款 74,813,767 76,921,890
个人定期存款 303,690,398 283,820,965
存入保证金 89,654,465 55,774,251
其他存款 7,705,513 8,008,102
贷款总额 1,153,068,244 1,071,876,407
其中：公司贷款 860,177,706 769,868,944
个人贷款 292,890,538 302,007,463
以摊余成本计量的贷款损失准备 41,884,343 40,604,636
不良贷款率（%） 0.76 0.76
拨备覆盖率（%） 481.39 502.24
拨贷比（%） 3.64 3.81
4


--- PAGE 5 ---
杭州银行股份有限公司 2026 年第一季度报告
项目 2026 年 1-3 月 2025 年 1-3 月
成本收入比（%） 22.18 23.70
平均总资产回报率（%） 0.28 0.28
全面摊薄净资产收益率（%） 4.57 4.95
注：1.企业贷款包括票据贴现；
2.其他存款包括财政性存款、开出汇票、信用卡存款、应解汇款及临时存款；
3.上表贷款总额、存款总额及其明细项目均不含应计利息，“以摊余成本计量的贷款损
失准备”不含应计利息减值准备；
4.成本收入比=业务及管理费/营业收入；
5.归属于公司股东的平均总资产回报率=归属于上市公司股东的净利润/[（期初总资产+
期末总资产）/2]；
6.全面摊薄净资产收益率=归属于上市公司普通股股东的净利润/期末归属于上市公司普
通股股东的净资产；
7.平均总资产回报率、全面摊薄净资产收益率均未年化处理。
2. 资本充足率情况
单位：人民币千元
2026 年 3 月 31 日 2025 年 12 月 31 日
项目
并表 非并表 并表 非并表
核心一级资本净额 139,684,492 133,710,292 132,821,972 127,099,606
一级资本净额 169,684,492 163,710,292 162,821,972 157,099,606
资本净额 206,570,949 200,544,759 198,935,202 193,151,932
风险加权资产合计 1,460,711,164 1,453,323,163 1,384,817,930 1,376,707,949
核心一级资本充足率 9.56% 9.20% 9.59% 9.23%
一级资本充足率 11.62% 11.26% 11.76% 11.41%
资本充足率 14.14% 13.80% 14.37% 14.03%
注：1.公司自 2024 年起依据国家金融监督管理总局 2023 年下发的《商业银行资本管理办法》
计算资本充足率。
2.《杭州银行股份有限公司 2026 年第一季度第三支柱信息披露报告》请查阅公司官网
投资者关系栏目中的“监管资本”子栏目（https://www.hzbank.com.cn/hzyh/tzzgx/1004047/in
dex.html）。
3. 杠杆率
单位：人民币千元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
一级资本净额 169,684,492 162,821,972
调整后的表内外资产余额 2,897,744,015 2,787,853,294
杠杆率（%） 5.86 5.84
4. 流动性覆盖率
单位：人民币千元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
5


--- PAGE 6 ---
杭州银行股份有限公司 2026 年第一季度报告
合格优质流动性资产 589,752,250 540,567,228
现金净流出量 275,657,298 242,309,621
流动性覆盖率（%） 213.94 223.09
5. 其他监管财务指标
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
存贷比（%） 73.69 72.53
流动性比例（%） 90.27 99.85
拆入资金比（%） 0.80 1.80
拆出资金比（%） 1.62 2.62
单一最大客户贷款集中度（%） 5.76 5.65
最大十家客户贷款集中度（%） 28.81 25.29
注：1.同业拆借资金比例依据中国人民银行 2007 年发布的《同业拆借管理办法》使用人民
币口径计算；
2.单一最大客户贷款集中度、最大十家客户贷款集中度依据原中国银保监会发布的《商
业银行风险监管核心指标（试行）》以非并表口径计算。
6. 信贷资产五级分类情况
截至 2026 年 3 月末，按贷款五级分类口径，公司后三类不良贷款总额为 87.25 亿元，
较上年末增加 6.02 亿元，不良贷款率为 0.76%，与上年末持平。
单位：人民币千元
2026 年 3 月 31 日 2025 年 12 月 31 日
项目
金额 占比(%) 金额 占比(%)
正常贷款 1,138,899,872 98.77 1,058,157,361 98.72
关注贷款 5,443,575 0.47 5,596,106 0.52
次级贷款 2,766,877 0.24 4,263,432 0.40
可疑贷款 3,805,248 0.33 1,815,407 0.17
损失贷款 2,152,672 0.19 2,044,101 0.19
合计 1,153,068,244 100.00 1,071,876,407 100.00
(二)整体经营情况分析
经营效益稳步提升。2026 年 1-3 月，公司实现营业收入 104.06 亿元，较上年同期增长
4.29%；实现归属于公司股东的净利润 66.29 亿元，较上年同期增长 10.09%；加权平均净资
产收益率 4.69%（未年化）；基本每股收益 0.88 元/股（未年化）。
资产负债平稳增长。2026 年一季度末，公司资产总额 24,356.73 亿元，较上年末增长
3.08%，其中贷款总额 11,530.68 亿元，较上年末增长 7.57%；负债总额 22,656.45 亿元，较
上年末增长 3.00%；存款总额 15,197.51 亿元，较上年末增长 5.50%。
6


--- PAGE 7 ---
杭州银行股份有限公司 2026 年第一季度报告
资产质量保持稳定。2026 年一季度末，公司不良贷款率 0.76%，与上年末持平；逾期贷
款与不良贷款比例 69.46%，逾期 90 天以上贷款与不良贷款比例 44.39%，不良贷款拨备覆
盖率 481.39%。资产质量保持良好水平，风险抵补能力处于行业前列。
(三)主要业务讨论与分析
1.大公司板块
公司金融持续深化组织架构协同，专班运营打造“四通”拳头产品，“拓客访客”“数
智赋能”两项工程协同发力，扎实推进金融“五篇大文章”及实体转型。期末，公司金融条
线贷款（不含贴现）余额 7,998.89 亿元，较上年末增长 982.54 亿元，增幅 14.00%。交易银
行发布 2026 年企业数智金融服务方案，重塑企业金融服务新范式。“财资通”发布星寰系
列品牌，为企业重构财资运营效能边界。“票证通”持续完善供应链金融数字化基础建设，
实现“供应链票据”与上海票据交易所的系统对接。跨境金融积极支持外贸企业“抢出口”，
运用掉期等组合策略加大跨境融资投放，相关业务量同比增长 210.27%；有力提升“跨境智
+”线上化服务能级，上线 Wayfair 跨境电商直联收款等服务，扩大便利化、数智化服务覆
盖；聚焦企业出海商机，建联境外同业和产业园区等渠道，推动出海非金融服务。报告期内，
服务跨境客户数同比增长 21.83%。投资银行践行轻资本经营理念，报告期内，承销非金融
企业债务融资工具规模 501.67 亿元，其中浙江省内承销规模 241.18 亿元，保持浙江省内银
行间市场占有率第一。科创金融升级“数字化+专业化”双轮驱动的特色产品体系，打造“投
融通”系统，满足企业“募、投、管、退”全周期服务需求，不断深化行业经营，切实做好
实体客户综合服务支持。绿色金融秉承绿色发展理念，持续加大对绿色产业的支持力度，创
新绿色金融产品服务，提高绿色金融发展质效。期末，公司绿色贷款1余额 1,244.99 亿元。
2.大零售板块
小微金融加速推进向企业端、信用端延伸，聚焦四类重点客群方向加大拓新力度，持续
深化全流程风控体系，抓实团队差异化赋能。期末普惠型小微企业贷款余额 1,754.91 亿元，
其中普惠型小微企业法人贷款余额 611.52 亿元。财富管理依托“幸福金桂”财富品牌，持续
深化客户经营体系建设，重点强化客群综合经营，推动客群经营向“综合金融服务”转变升
级，零售客户管理资产规模（AUM）实现稳健增长。期末零售客户总资产（AUM）7,215.69
亿元，较上年末增加 246.13 亿元，增幅 3.53%；个人储蓄存款余额 3,785.04 亿元，较上年末
1 绿色贷款统计口径为中国人民银行、国家金融监管总局、中国证监会等联合印发的《金融“五篇大文
章”总体统计制度》中绿色贷款专项统计制度，具体执行标准为《绿色金融支持项目目录（2025 年
版）》。
7


--- PAGE 8 ---
杭州银行股份有限公司 2026 年第一季度报告
增加 177.61 亿元，增幅 4.92%。消费信贷重点推进个人消费贷和住房按揭贷款业务发展。
消费贷业务持续聚焦靶向渠道，紧盯目标客群，强化拓客，客户和规模实现较快增长；房贷
业务因地制宜实施一行一策，深耕核心渠道，推进重点城市业务拓展。期末零售金融条线贷
款余额 1,536.91 亿元，较年初新增 18.11 亿元；其中，零售金融条线个人消费贷款余额 472.97
亿元，较上年末新增 45.85 亿元，增幅达 10.73%。
3.大金市板块
投资交易业务坚持多元布局，不断深化 FICC 投研体系建设。债券投资优化持仓结构，
推进量化与衍生品交易策略开发应用；外汇贵金属交易强化市场研判与策略优化，持续提高
盈利水平；中间业务方面，对客金融市场业务加强营销赋能与队伍建设，丰富“汇交易”产
品服务体系，有效提高市场竞争力；债券承销业务灵活调整营销策略，提升综合服务能力。
同业业务积极拓展中长期限负债渠道，推动同业负债成本稳步下行；深化“价值连城”同业
生态圈建设，完善客群价值评价体系，优化同业客户分层分类标准和客户管理机制，强化同
业客户综合经营；“金钥匙”客户管理平台加强访客管理一体化建设，“杭 E 家”同业业务
平台升级支付功能，提升客户管理效能、客户交易体验。托管业务把握重点客户和产品阶段
性机会，深化资源整合和业务联动，夯实风险合规管理；推进“托管网银”迭代优化，进一
步提升客户体验和数智化管理能力；期末公司资产托管规模 2.08 万亿元。
四、季度财务报表
详见后附财务报表。
特此公告。
杭州银行股份有限公司董事会
2026 年 4 月 22 日
8


--- PAGE 9 ---
杭州银行股份有限公司 2026 年第一季度报告
合并资产负债表
2026 年 3 月 31 日
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
资产：
现金及存放中央银行款项 117,251,547 143,779,337
存放同业款项 19,161,538 15,765,169
贵金属 623,856 2,422,806
拆出资金 29,550,464 36,354,794
买入返售金融资产 28,967,792 61,919,390
衍生金融资产 4,257,720 2,734,941
发放贷款和垫款 1,112,476,439 1,032,540,364
金融投资：
交易性金融资产 135,183,870 128,601,345
债权投资 473,104,684 444,071,811
其他债权投资 476,594,895 459,580,075
其他权益工具投资 740,905 740,905
长期股权投资 4,161,582 4,101,132
固定资产 2,834,610 2,920,935
在建工程 496,269 442,319
无形资产 1,494,251 1,526,739
递延所得税资产 13,883,829 13,923,543
其他资产 14,888,963 11,380,017
资产总计 2,435,673,214 2,362,805,622
负债：
向中央银行借款 75,208,300 98,395,027
同业及其他金融机构存放款项 234,973,597 215,502,438
拆入资金 15,493,261 25,273,012
交易性金融负债 67,791 80,273
卖出回购金融资产款 5,809,482 19,078,629
衍生金融负债 4,171,486 2,551,539
吸收存款 1,536,836,019 1,458,999,372
应付职工薪酬 4,342,167 6,530,785
应交税费 2,519,615 2,293,796
应付债券 366,617,615 355,484,517
预计负债 4,236,985 4,297,184
其他负债 15,369,160 11,130,284
负债合计 2,265,645,478 2,199,616,856
9


--- PAGE 10 ---
杭州银行股份有限公司 2026 年第一季度报告
合并资产负债表（续）
2026 年 3 月 31 日
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
股东权益：
股本 7,249,003 7,249,003
其他权益工具 30,000,000 30,000,000
其中：永续债 30,000,000 30,000,000
资本公积 30,208,748 30,208,748
其他综合收益 3,365,452 2,931,375
盈余公积 11,989,634 11,989,634
一般风险准备 29,473,951 29,439,503
未分配利润 57,740,948 51,370,503
股东权益合计 170,027,736 163,188,766
负债和股东权益合计 2,435,673,214 2,362,805,622
法定代表人：宋剑斌 行长：张精科
主管会计工作负责人：章建夫 会计机构负责人：韩晓茵
10


--- PAGE 11 ---
杭州银行股份有限公司 2026 年第一季度报告
母公司资产负债表
2026 年 3 月 31 日
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
资产：
现金及存放中央银行款项 117,251,547 143,779,337
存放同业款项 19,159,641 15,758,498
贵金属 623,856 2,422,806
拆出资金 29,550,464 36,354,794
买入返售金融资产 26,891,455 59,196,982
衍生金融资产 4,257,720 2,734,941
发放贷款和垫款 1,107,165,556 1,027,888,315
金融投资：
交易性金融资产 155,864,265 153,028,623
债权投资 452,887,769 423,223,687
其他债权投资 473,140,741 455,859,875
其他权益工具投资 740,905 740,905
长期股权投资 5,161,582 5,101,132
固定资产 2,821,059 2,905,110
在建工程 496,269 442,319
无形资产 1,468,756 1,499,282
递延所得税资产 13,873,986 13,914,053
其他资产 14,010,049 10,873,624
资产总计 2,425,365,620 2,355,724,283
负债：
向中央银行借款 75,208,300 98,395,027
同业及其他金融机构存放款项 235,912,970 217,752,047
拆入资金 15,493,261 25,273,012
卖出回购金融资产款 - 15,004,560
衍生金融负债 4,171,486 2,551,539
吸收存款 1,536,836,019 1,458,999,372
应付职工薪酬 4,313,951 6,428,881
应交税费 2,425,504 2,244,147
应付债券 366,617,615 355,484,517
预计负债 4,236,985 4,297,184
其他负债 15,121,487 10,855,054
负债合计 2,260,337,578 2,197,285,340
11


--- PAGE 12 ---
杭州银行股份有限公司 2026 年第一季度报告
母公司资产负债表（续）
2026 年 3 月 31 日
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 3 月 31 日 2025 年 12 月 31 日
股东权益：
股本 7,249,003 7,249,003
其他权益工具 30,000,000 30,000,000
其中：永续债 30,000,000 30,000,000
资本公积 30,208,748 30,208,748
其他综合收益 3,360,155 2,925,021
盈余公积 11,989,634 11,989,634
一般风险准备 28,130,321 28,130,321
未分配利润 54,090,181 47,936,216
股东权益合计 165,028,042 158,438,943
负债和股东权益合计 2,425,365,620 2,355,724,283
法定代表人：宋剑斌 行长：张精科
主管会计工作负责人：章建夫 会计机构负责人：韩晓茵
12


--- PAGE 13 ---
杭州银行股份有限公司 2026 年第一季度报告
合并利润表
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
一、营业收入 10,405,564 9,977,642
利息净收入 7,846,473 6,501,551
利息收入 15,987,336 15,654,383
利息支出 (8,140,863) (9,152,832)
手续费及佣金净收入 1,251,036 1,408,519
手续费及佣金收入 1,613,729 1,617,193
手续费及佣金支出 (362,693) (208,674)
投资收益（损失以“—”号填列） 1,374,641 4,137,373
其中：对联营及合营企业的投资收益 60,450 113,220
以摊余成本计量的金融资产终
275,435 844,695
止确认产生的收益
公允价值变动损益（损失以“—”号填列） (218,827) (2,249,295)
汇兑收益（损失以“—”号填列） 141,602 117,250
其他业务收入 1,154 2,767
资产处置收益（损失以“—”号填列） (175) 542
其他收益 9,660 58,935
二、营业支出 (2,732,293) (3,139,733)
税金及附加 (93,432) (95,779)
业务及管理费 (2,308,189) (2,364,258)
信用减值损失 (329,019) (678,447)
其他资产减值损失 (927) -
其他业务成本 (726) (1,249)
三、营业利润（亏损以“—”号填列） 7,673,271 6,837,909
加：营业外收入 9,419 16,683
减：营业外支出 (1,321) (5,776)
四、利润总额（亏损总额以“—”号填列） 7,681,369 6,848,816
减：所得税费用 (1,052,476) (827,697)
五、净利润（净亏损以“—”号填列） 6,628,893 6,021,119
按经营持续性分类
持续经营净利润 6,628,893 6,021,119
按所有者归属分类
归属于母公司股东的净利润 6,628,893 6,021,119
六、其他综合收益的税后净额 434,077 (1,932,395)
归属于母公司股东的其他综合收益的税
434,077 (1,932,395)
后净额
13


--- PAGE 14 ---
杭州银行股份有限公司 2026 年第一季度报告
合并利润表（续）
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
将重分类进损益的其他综合收益 434,077 (1,932,395)
以公允价值计量且其变动计入其他综合
518,513 (2,201,635)
收益的债务工具公允价值变动
以公允价值计量且其变动计入其他综合
(84,436) 269,240
收益的债务工具信用损失准备
七、综合收益总额 7,062,970 4,088,724
八、每股收益：
（一）基本每股收益（元/股） 0.88 0.94
（二）稀释每股收益（元/股） 0.88 0.83
法定代表人：宋剑斌 行长：张精科
主管会计工作负责人：章建夫 会计机构负责人：韩晓茵
14


--- PAGE 15 ---
杭州银行股份有限公司 2026 年第一季度报告
母公司利润表
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
一、营业收入 10,035,955 9,586,507
利息净收入 7,829,073 6,485,556
利息收入 15,971,958 15,640,248
利息支出 (8,142,885) (9,154,692)
手续费及佣金净收入 901,391 1,037,219
手续费及佣金收入 1,119,760 1,149,153
手续费及佣金支出 (218,369) (111,934)
投资收益（损失以“—”号填列） 1,373,902 4,136,386
其中：对联营及合营企业的投资收益 60,450 113,220
以摊余成本计量的金融资产终
275,435 844,695
止确认产生的收益
公允价值变动损益（损失以“—”号填列） (219,879) (2,252,148)
汇兑收益（损失以“—”号填列） 141,602 117,250
其他业务收入 1,154 2,767
资产处置收益（损失以“—”号填列） (175) 542
其他收益 8,887 58,935
二、营业支出 (2,697,255) (3,102,283)
税金及附加 (92,221) (93,176)
业务及管理费 (2,274,931) (2,330,377)
信用减值损失 (328,450) (677,481)
其他资产减值损失 (927) -
其他业务成本 (726) (1,249)
三、营业利润（亏损以“—”号填列） 7,338,700 6,484,224
加：营业外收入 9,419 16,679
减：营业外支出 (1,321) (5,776)
四、利润总额（亏损总额以“—”号填列） 7,346,798 6,495,127
减：所得税费用 (968,833) (739,274)
五、净利润（净亏损以“—”号填列） 6,377,965 5,755,853
按经营持续性分类
持续经营净利润 6,377,965 5,755,853
六、其他综合收益的税后净额 435,134 (1,906,710)
15


--- PAGE 16 ---
杭州银行股份有限公司 2026 年第一季度报告
母公司利润表（续）
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
将重分类进损益的其他综合收益 435,134 (1,906,710)
以公允价值计量且其变动计入其他综合
519,571 (2,175,969)
收益的债务工具公允价值变动
以公允价值计量且其变动计入其他综合
(84,437) 269,259
收益的债务工具信用损失准备
七、综合收益总额 6,813,099 3,849,143
法定代表人：宋剑斌 行长：张精科
主管会计工作负责人：章建夫 会计机构负责人：韩晓茵
16


--- PAGE 17 ---
杭州银行股份有限公司 2026 年第一季度报告
合并现金流量表
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
一、经营活动产生的现金流量：
客户存款和同业存放款项净增加额 98,973,027 127,774,377
拆出资金净减少额 9,825,000 -
向中央银行借款净增加额 - 1,386,554
为交易目的而持有的金融资产净减少额 - 32,829,956
返售业务资金净减少额 646,071 -
收取利息、手续费及佣金的现金 12,471,999 12,088,345
收到的其他与经营活动有关的现金 4,257,003 3,856,560
经营活动现金流入小计 126,173,100 177,935,792
客户贷款和垫款净增加额 81,837,606 58,370,957
为交易目的而持有的金融资产净增加额 12,986,351 -
存放中央银行和同业款项净增加额 4,351,930 3,368,528
向中央银行借款净减少额 23,250,080 -
拆入资金净减少额 9,799,639 12,993,665
拆出资金净增加额 - 300,000
回购业务资金净减少额 13,264,587 39,604,363
返售业务资金净增加额 - 821,987
支付利息、手续费及佣金的现金 8,250,458 6,692,021
支付给职工以及为职工支付的现金 3,862,055 3,640,103
支付的各项税费 1,748,032 1,757,476
支付的其他与经营活动有关的现金 3,681,492 3,091,373
经营活动现金流出小计 163,032,230 130,640,473
经营活动产生的现金流量净额 (36,859,130) 47,295,319
二、投资活动产生的现金流量：
收回投资收到的现金 305,369,215 202,573,599
取得投资收益收到的现金 9,795,489 10,763,509
处置固定资产、无形资产和其他长期资
21 48
产收回的现金净额
投资活动现金流入小计 315,164,725 213,337,156
投资支付的现金 356,634,945 259,489,633
购建固定资产、无形资产和其他长期资
86,316 50,348
产支付的现金
投资活动现金流出小计 356,721,261 259,539,981
投资活动产生的现金流量净额 (41,556,536) (46,202,825)
17


--- PAGE 18 ---
杭州银行股份有限公司 2026 年第一季度报告
合并现金流量表（续）
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
三、筹资活动产生的现金流量：
吸收投资收到的现金 - 10,000,000
发行债券收到的现金 118,205,403 88,242,458
筹资活动现金流入小计 118,205,403 98,242,458
偿还债务支付的现金 107,600,143 72,016,378
分配股利、利润或偿付利息支付的现金 1,298,369 1,507,130
偿付租赁负债的本金和利息 110,002 117,082
筹资活动现金流出小计 109,008,514 73,640,590
筹资活动产生的现金流量净额 9,196,889 24,601,868
四、汇率变动对现金及现金等价物的影响额 (169,509) 36,022
五、现金及现金等价物净变动额 (69,388,286) 25,730,384
加：期初现金及现金等价物余额 200,225,265 109,439,561
六、期末现金及现金等价物余额 130,836,979 135,169,945
法定代表人：宋剑斌 行长：张精科
主管会计工作负责人：章建夫 会计机构负责人：韩晓茵
18


--- PAGE 19 ---
杭州银行股份有限公司 2026 年第一季度报告
母公司现金流量表
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
一、经营活动产生的现金流量：
客户存款和同业存放款项净增加额 97,662,791 127,651,208
拆出资金净减少额 9,825,000 -
向中央银行借款净增加额 - 1,386,554
为交易目的而持有的金融资产净减少额 - 29,968,103
收取利息、手续费及佣金的现金 12,128,763 11,759,433
收到的其他与经营活动有关的现金 4,091,043 3,818,066
经营活动现金流入小计 123,707,597 174,583,364
客户贷款和垫款净增加额 81,178,772 57,461,364
为交易目的而持有的金融资产净增加额 23,044,375 -
存放中央银行和同业款项净增加额 4,356,703 3,363,415
向中央银行借款净减少额 23,250,080 -
拆入资金净减少额 9,799,639 12,993,665
拆出资金净增加额 - 300,000
回购业务资金净减少额 15,000,000 42,820,000
支付利息、手续费及佣金的现金 8,088,973 6,585,134
支付给职工以及为职工支付的现金 3,763,919 3,559,027
支付的各项税费 1,698,261 1,651,603
支付的其他与经营活动有关的现金 3,290,381 2,903,187
经营活动现金流出小计 173,471,103 131,637,395
经营活动产生的现金流量净额 (49,763,506) 42,945,969
二、投资活动产生的现金流量：
收回投资收到的现金 318,730,151 206,866,870
取得投资收益收到的现金 9,774,737 10,752,465
处置固定资产、无形资产和其他长期资
21 48
产收回的现金净额
投资活动现金流入小计 328,504,909 217,619,383
投资支付的现金 357,070,752 259,423,053
购建固定资产、无形资产和其他长期资
86,316 49,804
产支付的现金
投资活动现金流出小计 357,157,068 259,472,857
投资活动产生的现金流量净额 (28,652,159) (41,853,474)
19


--- PAGE 20 ---
杭州银行股份有限公司 2026 年第一季度报告
母公司现金流量表（续）
2026 年 1-3 月
编制单位:杭州银行股份有限公司 单位：人民币千元 审计类型：未经审计
项目 2026 年 1-3 月 2025 年 1-3 月
三、筹资活动产生的现金流量：
吸收投资收到的现金 - 10,000,000
发行债券收到的现金 118,205,403 88,242,458
筹资活动现金流入小计 118,205,403 98,242,458
偿还债务支付的现金 107,600,143 72,016,378
分配股利、利润或偿付利息支付的现金 1,298,369 1,507,130
偿付租赁负债的本金和利息 110,002 117,082
筹资活动现金流出小计 109,008,514 73,640,590
筹资活动产生的现金流量净额 9,196,889 24,601,868
四、汇率变动对现金及现金等价物的影响额 (169,509) 36,022
五、现金及现金等价物净变动额 (69,388,285) 25,730,385
加：期初现金及现金等价物余额 200,225,259 109,438,921
六、期末现金及现金等价物余额 130,836,974 135,169,306
法定代表人：宋剑斌 行长：张精科
主管会计工作负责人：章建夫 会计机构负责人：韩晓茵
20