

--- PAGE 1 ---
证券代码：002966 证券简称：苏州银行 公告编号：2026-013
苏州银行股份有限公司
BANK OF SUZHOU CO.,LTD
（股票代码：002966）
2026 年第一季度报告
2026 年 4 月


--- PAGE 2 ---
苏州银行股份有限公司 2026 年第一季度报告
第一节 重要提示
一、苏州银行股份有限公司（以下简称“本行”）董事会及董事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、本行于 2026 年 4 月 27 日召开第五届董事会第三十四次会议，会议应出席董事 13 人，实际出席董事 13 人，审议通
过了《苏州银行股份有限公司 2026 年第一季度报告》。
三、本季度报告除特别注明外，均以千元为单位，可能因四舍五入而存在尾差。
四、本季度报告所载财务数据及指标按照中国企业会计准则编制，除特别说明外，均为本行及控股子公司江苏宿迁东吴
村镇银行股份有限公司、苏州金融租赁股份有限公司、苏新基金管理有限公司的合并报表数据，货币单位以人民币列示。
五、本集团本季度财务报告未经会计师事务所审计。
六、本行董事长崔庆军先生、行长王强先生及财务部门负责人徐峰先生声明：保证季度报告中财务信息的真实、准确、
完整。
1


--- PAGE 3 ---
苏州银行股份有限公司 2026 年第一季度报告
第二节 公司基本情况
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□ 是 √ 否
单位：人民币千元
项目 本报告期 上年同期 本报告期比上年同期增减
营业收入 3,605,190 3,249,637 10.94%
归属于母公司股东的净利润 1,682,216 1,554,339 8.23%
归属于母公司股东的扣除非经常
1,680,977 1,525,275 10.21%
性损益的净利润
经营活动产生的现金流量净额 37,404,555 10,862,634 244.34%
基本每股收益（元/股） 0.35 0.34 2.94%
稀释每股收益（元/股） 0.35 0.32 9.38%
加权平均净资产收益率（%） 3.08 3.11 下降 0.03 个百分点
扣除非经常性损益后的加权平均
3.08 3.05 上升 0.03 个百分点
净资产收益率（%）
项目 本报告期末 上年度末 本报告期末比上年度末增减
总资产 859,495,496 789,421,324 8.88%
总负债 794,301,472 726,073,311 9.40%
股本 4,470,662 4,470,662 0.00%
股东权益 65,194,024 63,348,013 2.91%
归属于母公司股东的权益 62,808,888 61,026,847 2.92%
归属于上市公司普通股股东的每
11.59 11.19 3.57%
股净资产（元/股）
注：1、每股收益和加权平均净资产收益率根据《企业会计准则第 34 号—每股收益》及《公开发行证券的公司信息披露
编报规则第 9 号—净资产收益率和每股收益的计算及披露》（2010 年修订）的规定计算。
2、归属于上市公司普通股股东的每股净资产按扣除永续债后的归属于上市公司普通股股东的权益除以期末普通股股本
总数计算。
截至披露前一交易日的公司总股本：
截至披露前一交易日的公司总股本（股） 4,470,662,011
2


--- PAGE 4 ---
苏州银行股份有限公司 2026 年第一季度报告
用最新股本计算的全面摊薄每股收益：
支付的永续债利息（元） 114,000,000
用最新股本计算的全面摊薄每股收益（元/股） 0.35
补充披露
单位：人民币千元
本报告期末比上年末
规模指标 2026 年 3 月 31 日 2025 年 12 月 31 日
增减
发放贷款和垫款 400,195,608 361,073,453 10.83%
公司贷款和垫款 328,342,762 289,656,282 13.36%
个人贷款和垫款 84,246,674 83,777,171 0.56%
加：应计利息 503,070 478,500 5.13%
减：以摊余成本计量的发放贷款和垫款减值
12,896,898 12,838,500 0.45%
准备
吸收存款 544,281,107 481,849,617 12.96%
公司存款 253,666,808 208,416,793 21.71%
个人存款 280,617,666 262,161,351 7.04%
加：应计利息 9,996,633 11,271,473 -11.31%
注：根据财政部颁布的《关于修订印发 2018 年度金融企业财务报表格式的通知》 (财会[2018]36 号)要求，基于实际利
率法计提的利息计入发放贷款和垫款及吸收存款。
（二）非经常性损益项目和金额
单位：人民币千元
项目 2026 年 1-3 月
资产处置损益 -292
与资产相关的政府补助 288
与收益相关的政府补助 2,509
捐赠及赞助费 -2,500
除上述各项之外的其他营业外收入和支出 1,756
非经常性损益合计 1,761
所得税影响额 -425
减：少数股东权益影响额（税后） 97
非经常性损益净额 1,239
注：本集团对非经常性损益项目的确认是根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益（2023
年修订）》（中国证券监督管理委员会公告[2023]65 号）计算。
3


--- PAGE 5 ---
苏州银行股份有限公司 2026 年第一季度报告
其他符合非经常性损益定义的损益项目的具体情况：
□ 适用 √ 不适用
本集团报告期不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明
□ 适用 √ 不适用
本集团报告期不存在将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项
目界定为经常性损益项目的情形。
（三）补充财务指标
监管
指标 2026 年 3 月 31 日 2025 年 12 月 31 日 2024 年 12 月 31 日
指标
核心一级资本充足率（%） ≥7.5 8.97 9.53 9.77
一级资本充足率（%） ≥8.5 10.87 11.62 11.78
资本充足率（%） ≥10.5 13.56 14.46 14.87
流动性比例（%） ≥25 91.53 104.93 102.20
流动性覆盖率（%） ≥100 236.46 217.74 192.11
存贷款比例(本外币) （%） - 77.42 79.66 79.95
不良贷款率（%） ≤5 0.82 0.82 0.83
拨备覆盖率（%） - 381.16 418.60 483.50
拨贷比（%） - 3.14 3.45 4.01
单一客户贷款集中度（%） ≤10 1.78 1.71 1.51
单一集团客户授信集中度（%） ≤15 4.10 3.92 4.67
最大十家客户贷款集中度（%） ≤50 12.32 12.31 13.29
正常类贷款迁徙率（%） - 0.27 0.73 0.85
关注类贷款迁徙率（%） - 30.35 29.24 20.31
次级类贷款迁徙率（%） - 40.38 88.66 68.50
可疑类贷款迁徙率（%） - 58.35 84.61 92.29
总资产收益率（年化）（%） - 0.85 0.75 0.81
成本收入比（%） ≤45 28.31 34.99 36.79
资产负债率（%） - 92.41 91.98 92.03
净利差（年化）（%） - 1.39 1.33 1.45
净利息收益率（年化）（%） - 1.40 1.33 1.38
注：上述监管指标中，资本充足率指标、存贷款比例、不良贷款率、拨备覆盖率、拨贷比、单一客户贷款集中度、单
一集团客户授信集中度、最大十家客户贷款集中度、总资产收益率、成本收入比、资产负债率为按照监管口径根据合并财务
报表数据计算，流动性比例、流动性覆盖率为上报监管部门合并口径数据，正常类贷款迁徙率、关注类贷款迁徙率、次级类
贷款迁徙率、可疑类贷款迁徙率为上报监管部门母公司口径数据。
4


--- PAGE 6 ---
苏州银行股份有限公司 2026 年第一季度报告
（四）资本充足率、杠杆率、流动性覆盖率情况
资本充足率
单位：人民币万元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日 2024 年 12 月 31 日
核心一级资本净额 5,280,593 5,083,355 4,467,224
一级资本净额 6,399,564 6,199,982 5,383,095
资本净额 7,985,316 7,715,386 6,797,507
风险加权资产 58,872,581 53,340,074 45,701,376
核心一级资本充足率（%） 8.97 9.53 9.77
一级资本充足率（%） 10.87 11.62 11.78
资本充足率（%） 13.56 14.46 14.87
注：依照《商业银行资本管理办法》（国家金融监督管理总局令第 4 号）要求，根据合并财务报表数据重新计算。
杠杆率
单位：人民币万元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日 2025 年 9 月 30 日 2025 年 6 月 30 日
杠杆率（%） 6.83 7.15 7.16 7.25
一级资本净额 6,399,564 6,199,982 6,013,844 5,949,250
调整后表内外资产余额 93,702,765 86,670,251 83,992,049 82,035,996
注：依照《商业银行资本管理办法》（国家金融监督管理总局令第 4 号）要求，根据合并财务报表数据重新计算。
流动性覆盖率
单位：人民币万元
项目 2026 年 3 月 31 日 2025 年 12 月 31 日 2025 年 9 月 30 日 2025 年 6 月 30 日
流动性覆盖率（%） 236.46 217.74 151.14 139.20
合格优质流动性资产 8,745,422 8,080,264 6,261,209 6,424,554
未来 30 天现金流出量的期末数值 3,698,469 3,711,040 4,142,671 4,615,413
注：上报监管部门合并口径数据。
（五）贷款五级分类情况
单位：人民币千元
2026 年 3 月 31 日 2025 年 12 月 31 日 期间变动
项目
金额 占比 金额 占比 金额 占比
正常类 405,833,254 98.36% 366,992,019 98.28% 38,841,235 0.08%
关注类 3,362,580 0.82% 3,362,467 0.90% 113 -0.09%
5


--- PAGE 7 ---
苏州银行股份有限公司 2026 年第一季度报告
次级类 749,540 0.18% 725,977 0.19% 23,563 -0.01%
可疑类 1,264,193 0.31% 970,939 0.26% 293,254 0.05%
损失类 1,379,868 0.33% 1,382,051 0.37% -2,183 -0.04%
发放贷款和垫款本金合计 412,589,435 100.00% 373,433,453 100.00% 39,155,982 -
不良贷款及不良贷款率 3,393,601 0.82% 3,078,967 0.82% 314,634 -
（六）贷款损失准备计提与核销情况
报告期内，以摊余成本计量的发放贷款和垫款减值准备变动情况如下：
单位：人民币千元
项目 金额
年初数 12,838,500
本期计提/转回 399,016
核销 -409,550
收回的已核销贷款 82,061
已减值贷款利息回拨 -9,150
其他 -3,978
期末数 12,896,898
报告期内，以公允价值计量且其变动计入其他综合收益的发放贷款和垫款减值准备变动情况如下：
单位：人民币千元
项目 金额
年初数 50,186
本期计提/转回 -12,153
期末数 38,033
（七）经营情况分析
1、业务规模快速增长：截至报告期末，本集团资产总额 8,594.95 亿元，较年初增加 700.74 亿元，增幅 8.88%；负债总
额 7,943.01 亿元，较年初增加 682.28 亿元，增幅 9.40%；各项贷款 4,125.89 亿元，较年初增加 391.56 亿元，增幅 10.49%；
各项存款 5,342.84 亿元，较年初增加 637.06 亿元，增幅 13.54%。
2、盈利能力持续提升：报告期内，本集团实现营业收入 36.05 亿元，同比增长 3.56 亿元，增幅 10.94%；实现净利润
17.46 亿元，同比增长 1.36 亿元，增幅 8.47%；实现归属于上市公司股东的净利润 16.82 亿元，同比增长 1.28 亿元，增幅 8.23%。
3、经营效率保持稳定：截至报告期末，本集团不良贷款率 0.82%，拨备覆盖率 381.16%，拨贷比 3.14%，资产质量持续
保持在稳定水平；核心一级资本充足率 8.97%，一级资本充足率 10.87%，资本充足率 13.56%。各项指标符合监管要求，处
于稳健合理水平。
6


--- PAGE 8 ---
苏州银行股份有限公司 2026 年第一季度报告
（八）主要会计数据和财务指标发生变动的情况及原因
单位：人民币千元
比上年末
项目 2026 年 3 月 31 日 2025 年 12 月 31 日 主要原因
增减
买入返售金融资产 2,018,681 3,859,590 -47.70% 根据资金市场情况，调整同业业务
其他资产 957,355 678,100 41.18% 待清算资金增加
向中央银行借款 36,200,910 26,879,628 34.68% 向央行再贷款增加
同 业 及 其 他 金 融 机
9,451,538 6,209,078 52.22% 根据资金市场情况，调整同业业务
构存放款项
纳入合并范围的结构化主体中除本集团
交易性金融负债 7,413,840 12,481,806 -40.60%
外的其他各方持有的份额减少
应付职工薪酬 672,302 1,068,408 -37.07% 支付职工工资
应交税费 793,115 575,623 37.78% 应交税费增加
其他综合收益 621,496 407,672 52.45% 其他债权投资公允价值变动损益的影响
比上年同期
项目 2026 年 1-3 月 2025 年 1-3 月 主要原因
增减
手续费及佣金支出 25,904 12,699 103.98% 手续费及佣金支出增加
其他收益 2,797 35,112 -92.03% 政府补助减少
投资收益 403,487 700,140 -42.37% 金融投资业务收益减少
公允价值变动收益 53,207 -228,903 上期为负 交易性金融资产公允价值变动的影响
资产处置收益 -292 -997 70.71% 资产处置损失金额较小
汇兑损益 159,787 59,465 168.71% 外汇业务受汇率波动影响
其他业务收入 19,121 81,299 -76.48% 其他业务收入减少
信用减值损失 479,145 268,294 78.59% 发放贷款和垫款信用减值损失增加
其他业务成本 13,522 66,978 -79.81% 其他业务成本减少
营业外收入 5,093 8,930 -42.97% 营业外收入减少
营业外支出 5,837 4,112 41.95% 营业外支出增加
权 益 法 可 转 损 益 的
-351 -13,996 97.49% 本期联营企业其他综合收益损失减少
其他综合收益
以 公 允 价 值 计 量 且
其 变 动 计 入 其 他 综
289,004 -723,003 上期为负 其他债权投资的公允价值变动损益增加
合 收 益 的 金 融 资 产
公允价值变动
以 公 允 价 值 计 量 且
其 变 动 计 入 其 他 综
-74,829 -28,527 -162.31% 其他债权投资的预期信用减值准备减少
合 收 益 的 金 融 资 产
信用减值准备
7


--- PAGE 9 ---
苏州银行股份有限公司 2026 年第一季度报告
二、募集资金使用情况
□ 适用 √ 不适用
三、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
报告期末普通股股东总数 54,756 报告期末表决权恢复的优先股股东总数（如有） 0
前 10 名股东持股情况（不含通过转融通出借股份）
持有有限售条 质押、标记或冻结情况
股东名称 股东性质 持股比例 持股数量
件的股份数量 股份状态 数量
苏州国际发展集团有限公司 国有法人 15.49% 692,412,313 - - -
苏州工业园区经济发展有限
国有法人 4.43% 198,000,000 - - -
公司
中国人寿保险股份有限公司
－ 传 统 － 普 通 保 险 产 品 － 其他 3.38% 150,938,364 - - -
005L－CT001 沪
江苏新华报业传媒集团有限
国有法人 3.28% 146,576,886 - - -
公司
苏州高新区阳山高科技产业
国有法人 3.25% 145,346,710 - - -
开发有限公司
张家港市虹达运输有限公司 境内非国有法人 3.18% 141,980,220 - - -
国民养老保险股份有限公司
其他 3.01% 134,346,158 - - -
－自有资金
江苏吴中集团有限公司 境内非国有法人 2.21% 99,000,000 - 质押 48,400,000
香港中央结算有限公司 境外法人 2.03% 90,687,372 - - -
中国建设银行股份有限公司
－华泰柏瑞中证红利低波动
其他 1.63% 72,978,224 - - -
交易型开放式指数证券投资
基金
前 10 名无限售条件股东持股情况（不含通过转融通出借股份、高管锁定股）
股份种类
股东名称 持有无限售条件股份数量
股份种类 数量
苏州国际发展集团有限公司 692,412,313 人民币普通股 692,412,313
苏州工业园区经济发展有限公司 198,000,000 人民币普通股 198,000,000
中国人寿保险股份有限公司－传统－普通保险
150,938,364 人民币普通股 150,938,364
产品－005L－CT001 沪
8


--- PAGE 10 ---
苏州银行股份有限公司 2026 年第一季度报告
江苏新华报业传媒集团有限公司 146,576,886 人民币普通股 146,576,886
苏州高新区阳山高科技产业开发有限公司 145,346,710 人民币普通股 145,346,710
张家港市虹达运输有限公司 141,980,220 人民币普通股 141,980,220
国民养老保险股份有限公司－自有资金 134,346,158 人民币普通股 134,346,158
江苏吴中集团有限公司 99,000,000 人民币普通股 99,000,000
香港中央结算有限公司 90,687,372 人民币普通股 90,687,372
中国建设银行股份有限公司－华泰柏瑞中证红
72,978,224 人民币普通股 72,978,224
利低波动交易型开放式指数证券投资基金
上述股东关联关系或一致行动的说明 上述股东间不存在关联关系或一致行动关系
前 10 名股东参与融资融券业务情况说明（如有） 不适用
持股 5%以上股东、前 10 名股东及前 10 名无限售流通股股东参与转融通业务出借股份情况
□ 适用 √ 不适用
前 10 名股东及前 10 名无限售流通股股东因转融通出借/归还原因导致较上期发生变化
□ 适用 √ 不适用
（二）公司优先股股东总数及前 10 名优先股股东持股情况表
□ 适用 √ 不适用
（三）公司认为必要或证券监管机构要求披露的其他内容
√ 适用 □ 不适用
截至 2026 年 3 月末，本行股东苏州海竞信息科技集团有限公司持有的全部 11,002,800 股本行股份被司法冻结，其中
11,000,000 股涉及已质押股权司法再冻结，占本行总股本的 0.25%，未对本行经营发展、股权结构、公司治理等造成不利影
响。
四、其他重要事项
√ 适用 □ 不适用
证券投资情况
报告期内，本集团兼顾流动性管理与盈利增长需要，合理配置债券投资。截至报告期末，本集团持有的面值最大的十只
金融债券合计面值金额为 226.60 亿元，主要为政策性金融债。
截至报告期末，本集团持有的前十大金融债券余额的情况如下表列示：
单位：人民币千元
债券种类 面额 票面利率(%) 到期日 减值准备
25 政策性银行债券 25 4,160,000 1.69 2030-08-07 -
25 政策性银行债券 13 3,820,000 1.59 2028-04-15 -
25 政策性银行债券 23 3,070,000 1.61 2028-08-07 -
9


--- PAGE 11 ---
苏州银行股份有限公司 2026 年第一季度报告
25 政策性银行债券 15 2,370,000 1.59 2030-05-13 -
25 政策性银行债券 08 2,090,000 1.54 2030-06-13 -
24 商业银行债券 01 1,880,000 2.25 2027-05-24 16,614
25 政策性银行债券 18 1,510,000 1.79 2030-10-22 -
25 政策性银行债券 15 1,330,000 1.65 2035-06-18 -
25 政策性银行债券 07 1,220,000 1.79 2028-09-12 -
23 政策性金融债券 08 1,210,000 4.65 2028-05-11 -
五、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：苏州银行股份有限公司
单位：人民币元
2026 年 3 月 31 日 2025 年 12 月 31 日
项目
（未经审计） （经审计）
资产：
现金及存放中央银行款项 35,469,538,244 29,012,189,934
存放同业款项 9,996,906,273 7,833,074,281
贵金属 50,901 50,901
拆出资金 33,433,055,160 35,628,242,556
衍生金融资产 217,289,178 186,884,803
买入返售金融资产 2,018,681,257 3,859,590,048
发放贷款和垫款 400,195,607,535 361,073,453,336
金融投资：
交易性金融资产 89,845,326,106 93,037,508,311
债权投资 93,696,497,768 74,021,441,659
其他债权投资 139,302,340,205 134,514,034,515
长期股权投资 939,140,054 922,998,240
固定资产 2,616,981,155 2,634,775,209
在建工程 305,614,390 255,920,026
使用权资产 354,511,143 361,983,634
无形资产 657,402,787 674,067,710
递延所得税资产 3,252,924,470 3,374,774,823
长期待摊费用 111,219,627 114,966,583
10


--- PAGE 12 ---
苏州银行股份有限公司 2026 年第一季度报告
长期应收款 46,125,054,527 41,237,267,212
其他资产 957,355,255 678,100,220
资产总计 859,495,496,035 789,421,324,001
负债：
向中央银行借款 36,200,909,507 26,879,627,828
同业及其他金融机构存放款项 9,451,537,521 6,209,078,009
拆入资金 65,290,591,324 61,176,254,885
交易性金融负债 7,413,840,105 12,481,806,485
衍生金融负债 230,578,763 189,109,066
卖出回购金融资产款 23,642,305,163 21,524,587,687
吸收存款 544,281,106,584 481,849,616,910
应付职工薪酬 672,301,821 1,068,407,860
应交税费 793,114,828 575,623,013
租赁负债 350,165,247 359,592,808
应付债券 102,462,826,617 109,755,753,687
递延收益 5,558,922 5,750,609
预计负债 231,446,332 240,775,117
其他负债 3,275,189,713 3,757,327,069
负债总计 794,301,472,447 726,073,311,033
股东权益：
股本 4,470,662,011 4,470,662,011
其他权益工具 10,998,900,943 10,998,900,943
其中：永续债 10,998,900,943 10,998,900,943
资本公积 15,321,868,945 15,321,868,945
其他综合收益 621,496,329 407,671,580
盈余公积 3,073,096,674 3,073,096,674
一般风险准备 9,906,451,963 9,905,523,416
未分配利润 18,416,411,413 16,849,123,899
归属于母公司股东的权益 62,808,888,278 61,026,847,468
少数股东权益 2,385,135,310 2,321,165,500
股东权益合计 65,194,023,588 63,348,012,968
负债及股东权益总计 859,495,496,035 789,421,324,001
法定代表人：崔庆军 行长：王强 财务部门负责人：徐峰
11


--- PAGE 13 ---
苏州银行股份有限公司 2026 年第一季度报告
2、合并利润表
编制单位：苏州银行股份有限公司
单位：人民币元
2026 年 1-3 月 2025 年 1-3 月
项目
（未经审计） （未经审计）
一、 营业收入 3,605,190,414 3,249,636,546
利息净收入 2,564,576,624 2,106,784,985
利息收入 5,440,834,474 5,195,417,194
利息支出 (2,876,257,850) (3,088,632,209)
手续费及佣金净收入 402,507,538 496,734,096
手续费及佣金收入 428,411,312 509,433,402
手续费及佣金支出 (25,903,774) (12,699,306)
其他收益 2,796,552 35,111,840
投资收益 403,487,273 700,140,499
其中：对联营企业的投资收益 16,492,491 16,349,141
以摊余成本计量的金融资产终
76,076,895 232,149,130
止确认产生的收益
公允价值变动收益 53,206,567 (228,902,987)
资产处置收益 (291,670) (996,530)
汇兑损益 159,786,995 59,465,387
其他业务收入 19,120,535 81,299,256
二、 营业支出 (1,545,922,996) (1,348,166,303)
税金及附加 (36,603,114) (33,916,374)
业务及管理费 (1,016,653,299) (978,977,525)
信用减值损失 (479,144,645) (268,294,017)
其他业务成本 (13,521,938) (66,978,387)
三、 营业利润 2,059,267,418 1,901,470,243
营业外收入 5,092,842 8,929,556
营业外支出 (5,836,709) (4,112,093)
四、 利润总额 2,058,523,551 1,906,287,706
所得税费用 (312,337,680) (296,407,441)
五、 净利润 1,746,185,871 1,609,880,265
其中：归属于母公司股东的净利润 1,682,216,061 1,554,338,583
少数股东损益 63,969,810 55,541,682
六、 其他综合收益的税后净额 213,824,749 (765,526,644)
12


--- PAGE 14 ---
苏州银行股份有限公司 2026 年第一季度报告
归属于母公司股东的其他综合收益的税后净
213,824,749 (765,526,644)
额
将重分类进损益的其他综合收益
权益法下可转损益的其他综合收益 (350,675) (13,995,912)
以公允价值计量且其变动计入其他综合
289,004,446 (723,003,347)
收益的金融资产公允价值变动
以公允价值计量且其变动计入其他综合
(74,829,022) (28,527,385)
收益的金融资产信用减值准备
七、 综合收益总额 1,960,010,620 844,353,621
其中：
归属于母公司股东的综合收益总额 1,896,040,810 788,811,939
归属于少数股东的综合收益总额 63,969,810 55,541,682
八、 每股收益
基本每股收益 0.35 0.34
稀释每股收益 0.35 0.32
法定代表人：崔庆军 行长：王强 财务部门负责人：徐峰
3、合并现金流量表
编制单位：苏州银行股份有限公司
单位：人民币元
2026 年 1-3 月 2025 年 1-3 月
项目
(未经审计) (未经审计)
一、 经营活动产生的现金流量
吸收存款净增加额 63,000,881,815 44,173,449,795
同业及其他金融机构存放款项净增加额 3,237,674,399 6,023,687,037
拆入资金净增加额 4,199,870,799 4,945,633,276
拆出资金减少额 2,187,225,600 -
为交易目的而持有的金融资产净减少额 1,046,031,214 631,281,076
收取利息、手续费及佣金的现金 4,837,259,292 5,079,157,814
向中央银行借款净增加额 9,311,973,720 1,821,210,641
卖出回购金融资产净增加额 2,117,480,678 -
收到其他与经营活动有关的现金 620,440,154 134,078,814
经营活动现金流入小计 90,558,837,671 62,808,498,453
存放中央银行和同业款项净增加额 (2,611,390,060) (1,314,720,254)
发放贷款和垫款净增加额 (44,593,845,035) (34,194,904,408)
13


--- PAGE 15 ---
苏州银行股份有限公司 2026 年第一季度报告
拆出资金净增加额 - (2,329,232,400)
卖出回购金融资产净减少额 - (8,116,135,108)
买入返售金融资产净增加额 (408,674,445) (1,252,061,067)
支付利息、手续费及佣金的现金 (3,794,865,932) (2,844,632,919)
支付给职工以及为职工支付的现金 (978,980,090) (1,134,872,730)
支付各项税费 (333,274,122) (235,014,052)
支付其他与经营活动有关的现金 (433,253,248) (524,291,235)
经营活动现金流出小计 (53,154,282,932) (51,945,864,173)
经营活动产生的现金流量净额 37,404,554,739 10,862,634,280
二、 投资活动 (使用) /产生的现金流量
收回投资收到的现金 57,372,242,602 82,073,982,492
取得投资收益收到的现金 1,822,232,090 1,450,335,536
处置固定资产、无形资产和其他长期资产收回的现金净额 - 9,008,222
投资活动现金流入小计 59,194,474,692 83,533,326,250
购建固定资产、无形资产和其他长期资产支付的现金 (120,916,140) (127,955,001)
投资支付的现金 (78,903,836,605) (75,958,634,279)
投资活动现金流出小计 (79,024,752,745) (76,086,589,280)
投资活动(使用) /产生的现金流量净额 (19,830,278,053) 7,446,736,970
三、 筹资活动使用的现金流量
发行债券收到的现金 27,955,812,891 52,823,906,370
吸收投资收到的现金 - 609,032,587
筹资活动现金流入小计 27,955,812,891 53,432,938,957
偿还债务支付的现金 (35,700,000,000) (70,204,558,080)
分配股利、利润或者偿付利息支付的现金 (113,994,341) (299,326,284)
偿还租赁负债支付的现金 (33,748,212) (33,157,673)
支付其他与筹资活动有关的现金 (5,498,598,571) -
筹资活动现金流出小计 (41,346,341,124) (70,537,042,037)
筹资活动使用的现金流量净额 (13,390,528,233) (17,104,103,080)
四、 汇率变动对现金及现金等价物的影响 (72,423,270) 3,004,597
五、 本期现金及现金等价物净增加额 4,111,325,183 1,208,272,767
加：期初现金及现金等价物余额 15,447,407,849 14,846,709,338
六、 期末现金及现金等价物余额 19,558,733,032 16,054,982,105
法定代表人：崔庆军 行长：王强 财务部门负责人：徐峰
14


--- PAGE 16 ---
苏州银行股份有限公司 2026 年第一季度报告
（二） 2026 年起首次执行新会计准则调整首次执行当年年初财务报表相关项目情况
□ 适用 √ 不适用
（三） 审计报告
第一季度财务会计报告是否经过审计
□ 是 √ 否
苏州银行股份有限公司董事会
2026 年 4 月 28 日
15