Q2 2025 Alphabet Earnings - Segment Data
=========================================
Google Search & other: $54,190M (Q2 2024: $48,509M, +12%)
YouTube ads: $9,796M (Q2 2024: $8,663M, +13%)
Google Network: $7,354M (Q2 2024: $7,444M, -1%)
Google Subscriptions: $11,203M (Q2 2024: $9,312M, +20%)
Google Services: $82,543M (Q2 2024: $73,928M, +12%)
Google Cloud: $13,624M (Q2 2024: $10,347M, +32%)
Other Bets: $373M (Q2 2024: $365M)
Total: $96,428M (+14%)

Operating Income:
Google Services: $33,063M (margin 40.0%)
Google Cloud: $2,826M (margin 20.7%)
Other Bets: ($1,246M)
Alphabet-level: ($3,372M)
Total: $31,271M

OCF: $27,747M | CapEx: ($22,446M) | FCF: $5,301M
Gross Margin: 59.5%
