Q3 2025 Alphabet Earnings - Segment Data
=========================================
Google Search & other: $56,567M (Q3 2024: $49,385M, +15%)
YouTube ads: $10,261M (Q3 2024: $8,921M, +15%)
Google Network: $7,354M (Q3 2024: $7,548M, -3%)
Google Subscriptions: $12,870M (Q3 2024: $10,656M, +21%)
Google Services: $87,052M (Q3 2024: $76,510M, +14%)
Google Cloud: $15,157M (Q3 2024: $11,353M, +34%)
Other Bets: $344M (Q3 2024: $388M)
Total: $102,346M (+16%)

Operating Income (GAAP, includes $3.5B EC fine):
Google Services: $33,527M (margin 38.5%; ex-fine $37.0B, 42.5%)
Google Cloud: $3,594M (margin 23.7%)
Other Bets: ($1,426M)
Alphabet-level: ($4,467M)
Total: $31,228M ($34,685M ex fine)

OCF: $48,414M | CapEx: ($23,953M) | FCF: $24,461M
Gross Margin: 59.6%
