Q4 2025 Alphabet Earnings - Segment Data
=========================================
Google Search & other: $63,073M (Q4 2024: $54,034M, +17%)
YouTube ads: $11,383M (Q4 2024: $10,473M, +9%)
Google Network: $7,828M (Q4 2024: $7,954M, -2%)
Google Subscriptions: $13,578M (Q4 2024: $11,633M, +17%)
Google Services: $95,862M (Q4 2024: $84,094M, +14%)
Google Cloud: $17,664M (Q4 2024: $11,955M, +48%)
Other Bets: $370M (Q4 2024: $400M)
Total: $113,828M (+18%)

Operating Income:
Google Services: $40,132M (margin 41.9%)
Google Cloud: $5,313M (margin 30.1%)
Other Bets: ($3,617M)
Alphabet-level: ($5,894M)
Total: $35,934M

OCF: $52,402M | CapEx: ($27,851M) | FCF: $24,551M
Gross Margin: 59.8%
