Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts, unaudited)

Quarter Ended March 31,           2025        2026
Revenues                         $90,234    $109,896

Costs and expenses:
  Cost of revenues                36,361      41,271
  Research and development        13,556      17,032
  Sales and marketing              6,172       7,606
  General and administrative       3,539       4,291
Total costs and expenses          59,628      70,200

Income from operations            30,606      39,696
Other income (expense), net       11,183      37,716
Income before income taxes        41,789      77,412
Provision for income taxes         7,249      14,834
Net income                       $34,540     $62,578

Basic net income per share         $2.84       $5.17
Diluted net income per share       $2.81       $5.11

=== SEGMENT RESULTS (Unaudited, $M) ===

Revenues:
  Google Search & other          50,702      60,399
  YouTube ads                     8,927       9,883
  Google Network                  7,256       6,971
  Google advertising             66,885      77,253
  Google subscriptions, platforms,
    and devices                  10,379      12,384
  Google Services total          77,264      89,637
  Google Cloud                   12,260      20,028
  Other Bets                        450         411
  Hedging gains (losses)            260        (180)
Total revenues                  $90,234    $109,896

Operating income (loss):
  Google Services                32,682      40,589
  Google Cloud                    2,177       6,598
  Other Bets                     (1,226)     (2,100)
  Alphabet-level activities      (3,027)     (5,391)
Total income from operations    $30,606     $39,696

=== OTHER INCOME (EXPENSE), NET ===
  Interest income                 1,001       1,381
  Interest expense                  (34)       (533)
  Foreign currency exchange, net   (106)        146
  Gain (loss) on debt securities    202        (111)
  Gain (loss) on equity sec.,net  9,758      36,915
  Equity method investments         (22)         60
  Other                             384        (142)
Total OI&E                      $11,183     $37,716

Note: Q1 2026 gain on equity securities of $36.9B increased
provision for income tax by $8.2B, net income by $28.7B,
and diluted EPS by $2.35.

=== SUPPLEMENTAL ===
Total TAC: $13,748 → $15,228
Employees: 185,719 → 194,668

=== CASH FLOW ===
OCF: $36,150 → $45,790
CapEx: ($17,197) → ($35,674)

=== BALANCE SHEET ===
Total assets: $595,281 → $703,919
Cash & equiv: $30,708 → $38,063
Marketable securities: $96,135 → $88,777
Non-marketable securities: $68,687 → $106,946
P&E, net: $246,597 → $281,020
Goodwill: $33,380 → $57,774
Long-term debt: $46,547 → $77,501

Source: SEC EDGAR Exhibit 99.1
Date: 2026-04-29
URL: https://www.sec.gov/Archives/edgar/data/1652044/000165204426000043/googexhibit991q12026.htm
